
* {
	margin:0;
	padding:0;
	border:none;
}


.scrollbar .content {
	position: absolute;
}
.scrollbar {
	overflow:hidden;
	position: absolute;
}
.scrollbar.grab {
	cursor: url(../cursors/openhand.cur), move !important;
	cursor: -moz-grab;
	cursor: move;
}
.scrollbar.grabbing {
	cursor: url(../cursors/closedhand.cur), move !important;
	cursor: -moz-grabbing;
	cursor: move;
}
.scrollbar_dragger {
	position: relative;
}
.scrollbar_dragger.vertical {
	float:right;
}
.scrollbar_dragger.horizontal {
}
.scrollbar_dragger * {
	margin:0;
	padding:0;
	font-style:normal;
	text-decoration:none;
}
.scrollbar_dragger .back {
	-webkit-transition: background-color 0.5s ease-out;
	-moz-transition: background-color 0.5s ease-out;
	transition: background-color 0.5s ease-out;
	cursor:pointer;
	position:absolute;
	background-color:#E6E6E6;
}
.scrollbar_dragger .back.over {
	background-color:#CCCCCC;
}
.scrollbar_dragger .dragger {
	-webkit-transition: background-color 0.5s ease-out;
	-moz-transition: background-color 0.5s ease-out;
	transition: background-color 0.5s ease-out;
	cursor:pointer;
	position:absolute;
	height:100px;
}
.scroll_button {
	height:30px;
	width:30px;
	position: relative;
	margin:5px 0px;
	margin-right:3px;
	float:right;
	cursor:pointer;
}
.scroll_button span.hover {
	height:30px;
	width:30px;
	position: absolute;
	cursor:pointer;
}
