   	<!--bg  Properties start-->
<!--       	<div class="col-right" id="bg-properties">
		  <div class="title"><div class="active">页面背景设置</div></div>		  		  		  	  


	<div class="form-group" style="text-align:left; margin:10px 0px 0px 10px;">
    <label for="exampleInputName2">背景颜色</label>
   <input id="pageBackgroundColor" type="color"  ng-model="setPageBackgroundColor" />
  </div>
      	</div>

<script type="text/javascript">
$(document).ready(function(){$("#pageBackgroundColor").kendoColorPicker({});});
</script> -->
<!--bg  Properties end-->