<!-- 
<div class="" id="saveProjectOverLay" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document" style="width:400px;position:absolute;z-index: 9999999; margin-top: 10%;">
    <div class="modal-content" style="border-radius: 0px;">
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">项目名称</label>
            <input type="text" class="form-control" id="projectName" style="    border-radius: 0px;">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">项目介绍</label>
            <textarea class="form-control" id="projectInfo" style="    border-radius: 0px;"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="savePageContentClose()" style="border-radius:0px">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="savePageContent()" style="border-radius:0px">保存</button>
      </div>
    </div>
  </div>
</div> -->



<md-dialog aria-label="Mango (Fruit)"   style="position:fixed;width: 100%;position: fixed;z-index: 10110;height: 100%; background: rgba(0,0,0,0.8); top:0; left: 0;max-width: 100%;max-height: 100%;">

  <a class="closeOverLay" ng-click="closeSavePage()"></a>
<md-dialog-content style="width:100%;height:100%;z-index: 999;position: absolute;top:45%;bottom: 0;left: 0;right: 0;margin:auto;">
     
       
<form style="width: 470px; margin:0 auto; color: #fff;font-size: 20px" name="saveProjectFrom">
          <div class="form-group">
              <label for="recipient-name" class="control-label"  style="font-weight: normal;">项目名称</label>
              <input type="text" 
                     class="form-control" 
                     id="projectName" 
                     style="font-size: 20px; border-radius: 0px; height: 60px;" 
                     required 
                     value="{{projectName}}" 
                     ng-model="projectName" 
                     name="projectName" />
             <div ng-messages="saveProjectFrom.projectName.$error" ng-show="saveProjectFrom.projectName.$touched">
                  <div ng-message="required" style="color:rgb(244,67,54);font-size: 10px;margin-top: 10px;">请输入项目名称</div>
             </div>
          </div>


          <div class="form-group">
            <label for="message-text" class="control-label" style="font-weight: normal;">项目介绍</label>
            <textarea class="form-control" id="projectInfo" style=" min-height:120px;resize: none; font-size: 20px;border-radius: 0px;"></textarea>
          </div>

<!--         <button ng-disabled="saveProjectFrom.$invalid"  type="button" class="btn btn-primary" ng-click="savePageContent()" 
        ng-disabled="all"
                style="-moz-appearance: none;
                       background-color: transparent;
                       border: 2px solid #198cbf;
                        border-radius: 0;
                        color: #198cbf;
                        display: block;
                        font-size: 22px;
                        height: 60px;
                        margin: 30px 0;
                        width: 200px;">
        <span ng-show="loadingSave" style="margin-right:10px;"><i class="icon-spinner icon-spin" ></i></span> 保存</button> -->


           <button ng-disabled="saveProjectFrom.$invalid || button_clicked"  type="button" class="btn btn-primary" ng-click="savePageContent()" style="   -moz-appearance: none;
          background-color: transparent;
          border: 2px solid #198cbf;
          border-radius: 0;
          color: #198cbf;
          display: block;
          font-size: 22px;
          height: 60px;
          margin: 30px 0;
          width: 200px;"> 保存</button>



</form>
     
    </md-dialog-content>
</md-dialog>
