<md-dialog aria-label="Mango (Fruit)"  tabindex="-1" id="loginOverLay"  style="position:fixed;width: 100%;position: fixed;z-index: 10110;height: 100%; background: rgba(0,0,0,0.8); top:0; left: 0;max-width: 100%;max-height: 100%;">

  <a class="closeOverLay" ng-click="loginClose()"></a>
    <md-dialog-content style="width:100%;height:100%;z-index: 999;position: absolute;top:45%;bottom: 0;left: 0;right: 0;margin:auto;">
       <form name="projectForm" style="width:470px;margin:0 auto;">







    <div  role="alert"  ng-show="userError">
          <div style="color:rgb(244,67,54);">
            您的用户名或密码错误
          </div>
        </div>
      <md-input-container class="md-block">
        <label>您的IBM邮箱地址 (e.g. jdoe@cn.ibm.com)</label>
        <input  name="clientName" ng-model="user.firstName" style=" height: 60px;" required />

        <div ng-messages="projectForm.clientName.$error" ng-show="projectForm.clientName.$touched">
          <div ng-message="required">请输入您的IBM邮箱地址</div>
        </div>
      </md-input-container>
      <md-input-container class="md-block">
        <label>密码</label>
        <input  type="password" name="password" ng-model="user.passWord" style=" height: 60px;" required/>
        <div ng-messages="projectForm.password.$error" role="alert"  ng-show="projectForm.password.$touched">
          <div  ng-message="required">
            请输入您的邮箱密码
          </div>
        </div>
      </md-input-container>
  

     <button ng-disabled="projectForm.$invalid || button_clicked"  type="button" class="btn btn-primary" 
           ng-click="loginBtn()" 
     
          style="
          -moz-appearance: none;
          background-color: transparent;
          border: 2px solid #198cbf;
          border-radius: 0;
          color: #198cbf;
          display: block;
          font-size: 22px;
          height: 60px;
          margin: 60px 0;
          width: 200px;"><span ng-show="loadingLogin" style="margin-right:10px;"><i class="icon-spinner icon-spin" ></i></span>登录</button>
       
       </form>

          
    </md-dialog-content>
</md-dialog>



