	@charset "utf-8";
	/************************初始化**************************************/
	body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, p, form, input, button {margin:0;padding:0;}
	ul, ol li { list-style:none}
	*{ font-size: 24px; margin: 0;padding: 0; font-family: "微软雅黑",Helvetica, Arial; font-weight: normal;}
	video { margin-top: 45%;}
	nav.title { margin: 0 auto; position: relative;width: 100%;}
	nav.title .cloud_text { font-weight: bold; font-size: 34px; margin-left: 1px;}

	.page-ready { background-color: red; width: 100%; height: 10080px; position: absolute;}
	p{  margin: 10px 0 0 0; color: #fff;}
	h1,h3{ color: #fff;}
    h1.page-1-title{
    	font-size: 1.5em;
    	letter-spacing:6px;
    }
    p.ibmLogo{		
		width: 100%;
		text-align: center;
		margin-top: 10%;
	}
	p.ibmLogo img{
		width: 15%;
		z-index: 999;
		margin: 0 auto;
		height: auto;

	}
	.page-text-margin-top{
	
		font-size: .8em;
	}
	.page0,.page1,.page2,.page3,.page4,.page5,.page6,.page7,.page8{
/*	  padding-top: 5%;*/
	  font-size: 1.5em;
	  text-align: center;
	  padding-left: 5%;
	  padding-right: 5%;
	} 
	.page-content{
		position: relative;
		width: 100%;
		height: 500px;
	}
/******时间轴******/

.time-line,.page3-time-line,.page4-time-line,.page5-time-line,.page6-time-line,.page7-time-line{
		border-left:1px solid #fff;
		position: relative;
		width: 20px;
		height: 1000px;
		top:1%;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 auto;
	}
	.page1-circle,.page2-circle,.page3-circle,.page4-circle,.page5-circle,.page6-circle,.page7-circle{
		position: absolute;
		width: 30px;
		height:30px;
		background: #fff;
		border-radius: 50%;
		left: -100%;
		right: 0;
		top: 0;
		margin: 0 auto;
		display: inline-block;
	}
	.page1-circle:after,.page2-circle:after,.page3-circle:after,.page4-circle:after,.page5-circle:after,.page6-circle:after,.page7-circle:after{
		content: "";
		position: absolute;
		width: 20px;
		height: 20px;
		background: #1d69a7;
		border-radius: 50%;
		right: 0;
		top: 5px;
		bottom: 0;
		left: 0;
		margin: 0 auto;
	}


	.page2-item-1,.page2-item-2,.page2-item-3,
	.page3-item-1,.page3-item-2,.page4-item-1,
	.page4-item-2,.page4-item-3,
	.page5-item-1,.page5-item-2,.page5-item-3,
	.page6-item-1,.page6-item-2,.page6-item-3,
	.page7-item-1,.page7-item-2{
		position: relative;
		width: 15px;
		height: 15px;
		border: 1px solid #fff;
		border-radius: 50%;
		right: 0;
		bottom: 0;
		margin: 0 auto;

	
	}
	.page2-circle:after,.page2-item-1,.page2-item-2,.page2-item-3{background: #878ad1;}
	.page3-circle:after,.page3-item-1,.page3-item-2,.page3-item-3{background: #99597b;}
	.page4-circle:after,.page4-item-2,.page4-item-3,.page4-item-1{background: #f59364;}
	.page5-circle:after,.page5-item-1,.page5-item-2,.page5-item-3{background: #7ec8ed;}
	.page6-circle:after,.page6-item-1,.page6-item-2,.page6-item-3{background: #f47264;}
	.page7-circle:after,.page7-item-1,.page7-item-2{ background: #fad260;}

/*page1*/
.page1-arrow{
	background: #1d69a7;
	height: 50%;
	width: 30px;
	position: absolute;
	left: -90%;
	top: 5%;
}
.page1-arrow img{
	position: absolute;
}	

.page1-arrow img.arrow-a{
	top: 48%;
	left: 2%;
	width: 80%;
}
.page1-arrow img.arrow-b{top: 32%;
left: 2%;
width: 80%;}
.page1-arrow img.arrow-c{top: 0%;
left: 13%;
height: 70%;
margin-top: 100%;}
/*page2*/
	.page2-item-1{
		left: -47%;
		top: 5%;
	}

	.page2-item-2{
		left: -47%;
		top: 37%;
	}
	.page2-item-3{
		left: -47%;
		top: 38%;
	}		
/*page3*/	
	.page3-item-1{
		left: -47%;
		top: 8%;
	}

	.page3-item-2{
		left: -47%;
		top: 10%;
	}
/*page4*/
	.page4-item-1{
		left: -47%;
		top: 6%;
	}

	.page4-item-2{
		left: -47%;
top: 39.5%;
	}
	.page4-item-3{

		left: -47%;
		top: 42%;
	}

/*page5*/
	.page5-item-1{
		left: -47%;
		top: 6%;
	}

	.page5-item-2{
		left: -47%;
		top: 40%;
	}
	.page5-item-3{
		left: -47%;
		top: 42.5%;
	}
/*page6*/
	.page6-item-1{
		left: -47%;
		top: 8%;
	}

	.page6-item-2{
		left: -47%;
		top: 50%;
	}
	.page6-item-3{
		left: -47%;
		top: 47%;
	}
/***********/

/*page7*/
	.page7-item-1{
		left: -47%;
		top: 8%;
	}

	.page7-item-2{
		left: -47%;
		top: 50%;
	}
	.page7-item-3{
		left: -47%;
		top: 59%;
	}
/***********/


	.float-image{
		background: #878ad1;
		position: absolute;
		top:35%;
		left: -14%;
	}
	.float-image-people{
		background: #878ad1;
		position: absolute;
		top: 41%;
		right: 0%;
		width: 56%;
	}
	.group-1{
	
	z-index: 4;
	position: absolute;

	}
	.group-2 {
	margin-top: -4%;
	z-index: 0;
	margin-left: -4%;
	position: absolute;
	}
	.float-image-people img{
		width: 13%;
		margin-right: -10px;
		display: inline-block;
	}


	.float-image-people span.spobia-name,.float-image-people span.KK-name,
	.float-image-people span.wendy-name,.float-image-people  span.nicho-name,.float-image-people span.nick-name{
		font-size: .4em;
		color: #fff;
		position: absolute;
		top: 0%;
	}
	.float-image-people span.spobia-name{ right: 71%;}
	.float-image-people span.KK-name{  right: 63%;}
	.float-image-people span.wendy-name{  right: 36%;}
	.float-image-people span.nicho-name{ 
	
		right: 15%;}
	.float-image-people span.nick-name{ right: 27%;}

	.float-image-people img.small-image{
		width:11%;
	}

	.float-image-people span.bill-box{
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 1px solid #fff;
		background: transparent;
		position: absolute;
		font-size: 0.8em;
		color: #fff;
		line-height: 273%;
		top: -50%;
		left: 39%;

		border-radius: 1px 50px 50px 50px;
		-webkit-transform: rotate(-135deg); 
		-moz-transform: rotate(-135deg); 
		-ms-transform: rotate(-135deg); 
		-o-transform: rotate(-135deg); 
		transform: rotate(-135deg); 
	}
	.float-image-people span.bill-box small.bill-name-animate{
		-webkit-transform: rotate(-225deg);
		position: absolute;
		top: -13%;
		left: 9%;
		-webkit-transform: rotate(-225deg); 
		-moz-transform: rotate(-225deg); 
		-ms-transform: rotate(-225deg); 
		-o-transform: rotate(-225deg); 
		transform: rotate(-225deg); 
	}
	.float-image img{
		width: 40%;
		display: inline-block;
		padding: 0;
		border: 0;
	}
	.float-image img.map-font{
		position: absolute;
		left: -28%;
	}
	.float-image img.flg{
		position: absolute;
		width: 13%;
		left: 48%;
		top: 64%;
	}
	.float-image .targetCircle{
		border: 1px dashed #fff;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		position: absolute;
		left: 44%;
		top: 84%;
	}
	.float-section,.page3-float-section-info-1,.page3-float-section-info-2,
	.page4-float-section-info-1,.page4-float-section-info-2,.page4-float-section-info-3,
	.page5-float-section-info-1,.page5-float-section-info-2,.page5-float-section-info-3,
	.page6-float-section-info-1,.page6-float-section-info-2,.page6-float-section-info-3,
	.page7-float-section-info-1,.page7-float-section-info-2,.page7-float-section-info-3{
		position: absolute;

	}
	.float-section{
		top:23%;
		width: 100%;
	}
	.page3-float-section-info-1{
		top: 16%;
		width: 40%;
		left: 25%;
	}
    
    .page3-float-section-info-2{
    	top:22%;
    	width: 40%;
    	right: 6%;
    }


/*page4 info items*/
	.page4-image{
		top:34%;
		background: #f59364;
	} 
	.page4-image img{
		width: 43%;
	}
	.page4-float-section-info-1{
	top: 11%;
left: 8%;
width: 47%;
	}
	.page4-float-section-info-2{
		top:81%;
		right: 13%;
		width: 40%;
	}
	.page4-float-section-info-3{
width: 50%;
top: 90%;
left: 7%;
	}

/*page5 info items*/
   .page5-float-section-info-1,.page5-float-section-info-2,.page5-float-section-info-3{
   	width: 75%;
   }
	.page5-image{
		top:42%;
		background: #7ec8ed;
	} 
	.page5-image img{
		width: 50%;
	}
	.page5-float-section-info-1{
		width: 40%;
		top: 12%;
		left: 13%;
	}
	.page5-float-section-info-2{
		width: 40%;
		top: 82%;
		right: 14%;
	}
	.page5-float-section-info-3{
		width: 40%;
		top: 90%;
		left: 13%;
	}
/*****/

/*page6 info items*/
   .page6-float-section-info-1,.page6-float-section-info-2,.page6-float-section-info-3{
   		width: 75%;
   }
	.page6-float-section-info-1{
		width: 40%;
		top: 15%;
		left: 15%;
	}
	.page6-float-section-info-2{
		width: 40%;
		top:96%;
		right: 6%;
	}

/*page7 info items*/
  
	.page7-float-section-info-1{
		top: 6%;
	}
	.page7-float-section-info-2{
		top: 29%;
	}





/*global images */
    .page3-image,.page4-image ,.page5-image,.page6-image,.page7-image{
		position: absolute;
		width: 100%;
		margin: 0 auto;
     }

/*page3 images*/
     .page3-image{
     
		padding-bottom: 10%;

     	top:59%;
     	background: #99597b;
     }
    .page3-image img{
    	width: 100%;
    }

/*page6 images*/
	.page6-image{
		top:52%;
		background: #f47264;
		padding-top: 5%;
		padding-bottom:5%;
	} 
	.page6-image img{
		width: 40%;
	}
    .p6-image-cellphone,.p6-image-people,.p6-image-400,.p6-image-400-people{
    	position: absolute;

    }
    img.p6-image-people,img.p6-image-cellphone {
		width: 10%;
		top:38%;
    }
	img.p6-image-cellphone{
        left:20%;
	}
	img.p6-image-400{
		width: 10%;
	}
	img.p6-image-400-people{
		width: 30%;
	}
	img.p6-image-400{
        top:-46%;
	}
	img.p6-image-400-people{
		top: -35%;
		left: 60%;
	}
/*page7 images*/
	.page7-image{
		top:56%;
		background: #fad260;
		padding-top: 5%;
		padding-bottom: 5%;
	} 
	.page7-image img{
		width: 70%;
	}
	.page7-image span{
		color: #fff;
		font-size: .6em;
		position: absolute;
	}
	.page7-image span.bluemix{ top: 39%;left: 24%;}
	.page7-image span.mobile{ top: 15%;left: 39%;}
	.page7-image span.social{ top: 24%;left: 59%;}
	.page7-image span.analysis{top: 40%;left: 72%;}

/*****/
   .page-2-item-2{
		position: absolute;
		left: 54%;
		top: 54%;
		width: 40%;
	}
	.page-2-item-3{
		position: absolute;
		left: 4%;
		top: 57%;
		width:40%;
	}
	.page-2-item-4{
		position: absolute;
		left: 4%;
		top: 64%;
		width: 100%;
		background: #878ad1;
	}
	.page-2-item-4 p{
		margin-top: 0%;
	}
	.float-section h2{
	background: #5356a0;
color: #fff;
/* width: 100%; */
padding: 1%;
position: absolute;
left: 1%;
	}
    .float-section p{
    margin-top: 8%;
	width: 90%;
	left: -1%;
    }
	.page-2-item-2 h2,.page-2-item-3 h2,.page3-float-section-info-1 h2,.page3-float-section-info-2 h2,
	.page4-float-section-info-1 h2,.page4-float-section-info-2 h2,.page4-float-section-info-3 h2,
	.page5-float-section-info-1 h2,.page5-float-section-info-2 h2,.page5-float-section-info-3 h2,
	.page6-float-section-info-1 h2,.page6-float-section-info-2 h2,.page6-float-section-info-3 h2{
		position: absolute;
		background: #5356a0;
		color: #fff;
		width: 56%;
		padding:1%;
	}
	.page5-float-section-info-1 h2,.page5-float-section-info-2 h2,.page5-float-section-info-3 h2{
		background: #488eb1;
	}
	.page6-float-section-info-1 h2,.page6-float-section-info-2 h2,.page6-float-section-info-3 h2{
		background: #b53b2e;
	}
	.page6-float-section-info-1 h2{
		left: 20%;
	}
	.page5-float-section-info-3 h2,.page5-float-section-info-2 h2{
		left: 20%;
	}
	.page5-float-section-info-1 h2{
		left:19%;
	}
	.page-2-item-3 h2{
		left:40%;
	}
	.page-2-item-3 p{
		left: 23%;
	}
	.page3-float-section-info-1 h2,.page3-float-section-info-2 h2{
		position: absolute;
		background: #533043;
	}
	.page3-float-section-info-1 h2{
		left: -10%;
	}
	.page4-float-section-info-1 h2,.page4-float-section-info-2 h2,.page4-float-section-info-3 h2{
		background: #aa3801;
		position: absolute;
		left: 20%;
	}
	.page4-float-section-info-2 h2{
		left:17%;
	}
	.float-section p,.page-2-item-2 p,.page-2-item-3 p,.page3-float-section-info-1 p,
	.page3-float-section-info-2 p,.page4-float-section-info-3 p,.page4-float-section-info-2 p,.page4-float-section-info-1 p,
	.page5-float-section-info-1 p,.page5-float-section-info-2 p,.page5-float-section-info-3 p,
	.page6-float-section-info-1 p,.page6-float-section-info-2 p,.page6-float-section-info-3 p{
		font-size: .7em;
		text-align: left;
		background: #878ad1;
		position: absolute;
	}
	.page3-float-section-info-1 p,.page3-float-section-info-2 p,
	.page4-float-section-info-1 p,.page4-float-section-info-2 p,.page4-float-section-info-3 p,
	.page5-float-section-info-1 p,.page5-float-section-info-2 p,.page5-float-section-info-3 p,
	.page6-float-section-info-1 p,.page6-float-section-info-2 p,.page6-float-section-info-3 p{
		background: none;
	}

	.page-2-item-2 p,.page-2-item-3 p,.page3-float-section-info-1 p,.page3-float-section-info-2 p,
	.page4-float-section-info-1 p,.page4-float-section-info-2 p,.page4-float-section-info-3 p,
	.page5-float-section-info-1 p,.page5-float-section-info-2 p,.page5-float-section-info-3 p,
	.page6-float-section-info-1 p,.page6-float-section-info-2 p,.page6-float-section-info-3 p{
		width:100%;
		position: absolute;
		margin-top: 16%;
		text-align: right;
	}

	.page6-float-section-info-2 p{
		left: 0%;
	}
	.page6-float-section-info-1 p,.page5-float-section-info-1 p{
		left: -23%;
	}
	.page4-float-section-info-2 p{
		right: -16%;
	}
	.page4-float-section-info-1 p{
		right: 23%;
	}
	.page4-float-section-info-3 p,.page5-float-section-info-3 p{
		left: -23%;
	}
	.page5-float-section-info-2 p{
		left: 19%
	}
	.page4-float-section-info-3 p{
		left: -23%;
	}
	.page-2-item-3 p{
		left: -4%;
	}
	.page-2-item-2 p,.page3-float-section-info-2 p,.page4-float-section-info-2 p,.page5-float-section-info-2 p,.page6-float-section-info-2 p{
		text-align: left;
	}

	.page3-float-section-info-1 p{
		left: -53%;
		width: 100%;
	}
	.page7-float-section-info-1 p,.page7-float-section-info-2 p,.page7-float-section-info-3 p{
		background: #fad260;
		width: 100%;
		color: #fff;
		padding:1%;
		font-size: .8em;
		text-align: center;
        padding-top: 5%;
        margin-top: 10%;
	}
/*	.page-content .page-content-right{
	    position: absolute;
		width: 45%;
		height: 500px;
		right: 0;
		border: 1px yellow solid;
	}
	.page-content .page-content-left{
		position: absolute;
		width: 45%;
		left: 0;
		height: 500px;
		border: 1px solid black;
	}*/
	/***************
	     page1
	***************/
	.page0  {
	     background:url("../images/page_1_bg.jpg") no-repeat top;
	     background-size: cover;
	     margin: 0 auto;
	     position: relative;
	     
    }

 
	
	.page1  { background:  #1d69a7;}
	.page1 .profile-box-left,.page1 .profile-box-right-pos-1,
	.page1 .profile-box-right-pos-2,.page1 .profile-box-right-pos-3,
	.page1 .profile-box-right-pos-4{
		position: absolute;
	}

	.page1 .profile-box-left{
		width:100%;
		top:40%;
	}
	.page1 .profile-box-right-pos-1,
	.page1 .profile-box-right-pos-2,.page1 .profile-box-right-pos-3,
	.page1 .profile-box-right-pos-4{
		width:100%;
		right: -57%;
	}
	.page1 .profile-box-right-pos-1{
		top:10%;
	}
	.page1 .profile-box-right-pos-2{
		top:34%;
	}
	
		.page1 .profile-box-right-pos-3{
		top:57%;
	}
		.page1 .profile-box-right-pos-4{
		top:85%;
	}

	.active .logoAnimate{
		-webkit-animation:slideInUp .8s linear 1;-moz-animation:slideInUp 1.5s linear 1;-o-animation:slideInUp 1.5s  linear infinite;animation:slideInUp 1.5s linear 1; opacity:1;
	
	}
	.active .p1-title-animte{
		-webkit-animation:slideInUp .9s linear 1;-moz-animation:slideInUp 1.5s linear 1;-o-animation:slideInUp 1.5s  linear infinite;animation:slideInUp 1.5s linear 1; opacity:1;

	}
		.active .p1-info-animate{
		-webkit-animation:slideInUp 1s linear 1;-moz-animation:slideInUp 1.5s linear 1;-o-animation:slideInUp 1.5s  linear infinite;animation:slideInUp 1.5s linear 1; opacity:1;

	}
	.active .page-time-line,.active .page-time-boarder{
		-webkit-animation:slideInUp .8s linear 1;-moz-animation:slideInUp .8s linear 1;-o-animation:slideInUp .8s linear infinite;animation:slideInUp .8s linear 1; opacity:1;
	}
	.active .page1-item-1{
		-webkit-animation:slideInLeft 1.7s linear 1;-moz-animation:slideInLeft 1.7s  linear 1;-o-animation:slideInLeft 1.7s  linear infinite;animation:slideInLeft 1.7s  linear 1; opacity:1;
	}
	.active .page1-item-2{
		-webkit-animation:slideInRight 1.7s  linear 1;-moz-animation:slideInLeft 1.7s  linear 1;-o-animation:slideInLeft 1.7s  linear infinite;animation:slideInLeft 1.7s  linear 1; opacity:1;
	}
		.active .page1-item-3{
		-webkit-animation:slideInRight 1.7s  linear 1;-moz-animation:slideInLeft 1.7s  linear 1;-o-animation:slideInLeft 1.7s  linear infinite;animation:slideInLeft 1.7s  linear 1; opacity:1;
	}
		.active .page1-item-4{
		-webkit-animation:slideInRight 1.7s  linear 1;-moz-animation:slideInLeft 1.7s  linear 1;-o-animation:slideInLeft 1.7s  linear infinite;animation:slideInLeft 1.7s  linear 1; opacity:1;
	}
		.active .page1-item-5{
		-webkit-animation:slideInRight 1.7s  linear 1;-moz-animation:slideInLeft 1.7s  linear 1;-o-animation:slideInLeft 1.7s  linear infinite;animation:slideInLeft 1.7s  linear 1; opacity:1;
	}



.active .page-item-item-1{
	-webkit-animation:slideInUp 1.5s linear 1;-moz-animation:slideInUp .8s linear 1;-o-animation:slideInUp .8s linear infinite;animation:slideInUp .8s linear 1; opacity:1;
}
.active .page-info-1{
	-webkit-animation:bounceIn 2s linear 1;-moz-animation:fadeIn .8s linear 1;-o-animation:fadeIn .8s linear infinite;animation:fadeIn .8s linear 1; opacity:1;
}
.active .page-info-2{
	-webkit-animation:bounceIn 2.2s linear 1;-moz-animation:fadeIn .8s linear 1;-o-animation:fadeIn .8s linear infinite;animation:fadeIn .8s linear 1; opacity:1;
}
.active .page-info-3{
	-webkit-animation:bounceIn 2.4s linear 1;-moz-animation:fadeIn .8s linear 1;-o-animation:fadeIn .8s linear infinite;animation:fadeIn .8s linear 1; opacity:1;
}
.active .page-info-4{
	-webkit-animation:pulse 3s linear 1;-moz-animation:fadeIn .8s linear 1;-o-animation:fadeIn .8s linear infinite;animation:fadeIn .8s linear 1; opacity:1;
}
/***
*
*left content items
*
*******************************/

	.page1 .page1-profile-left,.page1 .page1-profile-right{
		background: #024982;
		text-align: center;
        z-index: 0;
        position: relative;
        border: 1px solid #fff;
        z-index: 1;
	}
	.page1 .page1-profile-left{
		position: relative;
		padding: 5%;
		height: 45%;
		width: 40%;
        left: 0;
	}


	.page1 .page1-profile-right{
		position: relative;
		padding: 2%;
		width: 35%;
		height: 20%;
		right: 0;
	}
.page1 .page1-profile-right h3{
        font-size: .7em;
	}

	
	.page1 div.page1-profile-left p,.page1 .page1-profile-right p{
	    font-size: .6em;
	    font-weight: bold;
	}

	.page1 .page1-profile-left,
	.page1 .profile-box-right-pos-1 .page1-profile-right,
	.page1 .profile-box-right-pos-2 .page1-profile-right,
	.page1 .profile-box-right-pos-3 .page1-profile-right,
	.page1 .profile-box-right-pos-4 .page1-profile-right{
		position: relative;
	}
	.page1 .page1-profile-left:before,
	.page1 .profile-box-right-pos-1 .page1-profile-right:before,
	.page1 .profile-box-right-pos-2 .page1-profile-right:before,
	.page1 .profile-box-right-pos-3 .page1-profile-right:before,
	.page1 .profile-box-right-pos-4 .page1-profile-right:before{
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		border-width: 0 16px 16px 0;
		border-style: solid;
		border-color: #fff #fff #1d69a7 #1d69a7;
		background: #1d69a7;
		display: block;
		width: 0;
		top: 188px;
		left: -2px;
		z-index: 99999;
	}
	.page1 .profile-box-right-pos-1 .page1-profile-right:before{
		top: 88px;
	    left: -2px;
	}
	.page1 .profile-box-right-pos-2 .page1-profile-right:before{
		top: 83px;
		left: -2px;
	}
	.page1 .profile-box-right-pos-3 .page1-profile-right:before{
		top: 107px;
		left: -2px;
	}
	.page1 .profile-box-right-pos-4 .page1-profile-right:before{
		top: 131px;
		left: -2px;
	}
	 .page1-profile-left-background,
	 .page1 .profile-box-right-pos-1 .page1-profile-right-background,
	 .page1 .profile-box-right-pos-2 .page1-profile-right-background,
	 .page1 .profile-box-right-pos-3 .page1-profile-right-background,
	 .page1 .profile-box-right-pos-4 .page1-profile-right-background{
		 background: #fff;
		 position: absolute;
		 height: 100%;
		 z-index: 0;
	}
	.page1 .page1-profile-left-background{
		width: 39%;
		top: 2px;
		left: 8px;
	}
	.page1 .profile-box-right-pos-1 .page1-profile-right-background{
		width: 34%;
		top: 2px;
		left: 7px;
	}
		.page1 .profile-box-right-pos-2 .page1-profile-right-background{
		width: 34%;
		top: 2px;
		left: 7px;
	}
		.page1 .profile-box-right-pos-3 .page1-profile-right-background{
		width: 34%;
		top: 2px;
		left: 7px;
	}
		.page1 .profile-box-right-pos-4 .page1-profile-right-background{
		width: 34%;
		top: 2px;
		left: 7px;
	}

	.page1 .page1-profile-left div img{
		width: 32%;
		background: #fff;
		border-radius: 50%;
		padding: 1%;
	}



/***
*
*right content items
*
*******************************/
	


	/***************
	     page2
	***************/
	.page2 { background: #878ad1;}
	
	/***************
	     page3
	***************/
	.page3 { background: #99597b;}
	
	
	/***************
	     page4
	***************/
	.page4 { background: #f59364;}
	
	/***************
	     page5
	***************/
	.page5 { background: #7ec8ed;}


	/***************
	     page6
	***************/
	.page6 { background: #f47264;}
	
	/*.page7 { background: #70a419 url("./images/p7-background.png") no-repeat;}*/
	.page7 { background: #fad260;}
	
	/***************
	     page8
	***************/
	.page8 { background: #708ED8;}



	* { -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	*:before,*:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box;}

	#left {animation: 1s linear 0s normal none infinite fadeInDown;background: url("./images/icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	    display: block; height: 35px;left: 5%;outline: medium none;position: absolute;text-indent: -9999px;top: 20%;width: 35px;z-index: 2;
	}
	a { color: #666666;text-decoration: none;}
	#right {animation: 1s linear 0s normal none infinite fadeInUp;background: url("./images/icon.png") no-repeat scroll -40px 0 rgba(0, 0, 0, 0);
	    display: block; height: 35px;outline: medium none;position: absolute;right: 5%;text-indent: -9999px;top: 20%;width: 36px; z-index: 2;
	}
		
	.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1;}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease;}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto;}
	.swiper-slide{float:left;}
	.swiper-wp8-horizontal{-ms-touch-action:pan-y;}
	.swiper-wp8-vertical{-ms-touch-action:pan-x;}
	.swiper-container{
	}
	.swiper-container, .swiper-slide { height: 740px; margin: 0 auto; position: relative; width: 100%;}




/*animation here*/
.active .page2-item-1{-webkit-animation:zoomIn .8s linear .5s;-moz-animation:zoomIn .8s linear .5s;-o-animation:zoomIn .8s  linear .5s; animation:zoomIn .8s linear .5s;}
.active .page-info-1{
	-webkit-animation:zoomIn 1.8s linear 1;-moz-animation:zoomIn 1.8s linear 1;-o-animation:zoomIn 1.8s  linear infinite;animation:zoomIn 1.8s linear 1;}
.active .float-image{
	-webkit-animation:zoomIn 1.8s linear 1;-moz-animation:zoomIn 1.8s linear 1;-o-animation:zoomIn 1.8s  linear infinite;animation:zoomIn 1.8s linear 1;
}
.active .float-image-people{
	-webkit-animation:zoomIn 1.8s linear 1;-moz-animation:zoomIn 1.8s linear 1;-o-animation:zoomIn 1.8s  linear infinite;animation:zoomIn 1.8s linear 1;
}
.active .page2-item-2{-webkit-animation:zoomIn 1.2s linear .5s;-moz-animation:zoomIn 1.2s linear .5s;-o-animation:zoomIn 1.2s  linear .5s;animation:zoomIn 1.2s linear .5s;}
.active .page-info-2{
	-webkit-animation:fadeInRightBig 1s linear 1;-moz-animation:fadeInRightBig 1s linear 1;-o-animation:fadeInRightBig 1s  linear infinite;animation:fadeInRightBig 1s linear 1;
}
.active .page2-item-3{-webkit-animation:zoomIn 1.6s linear .5s;-moz-animation:zoomIn 1.6s linear .5s;-o-animation:zoomIn 1.6s  linear .5s;animation:zoomIn 1.6s linear .5s;}
.active .page-info-3{
	-webkit-animation:fadeInLeftBig 1.5s linear 1;-moz-animation:fadeInLeftBig 1.5s linear 1;-o-animation:fadeInLeftBig 1.5s  linear infinite;animation:fadeInLeftBig 1.5s linear 1;
}
.active .page-2-item-4{
	-webkit-animation:fadeInUpBig 2.1s linear 1;-moz-animation:fadeInUpBig 2.1s linear 1;-o-animation:fadeInUpBig 2.1s  linear infinite;animation:fadeInUpBig 2.1s linear 1;
}

/*page 3*/

.active .page3-item-1{-webkit-animation:zoomIn .8s linear .5s;-moz-animation:zoomIn .8s linear .5s;-o-animation:zoomIn .8s  linear .5s; animation:zoomIn .8s linear .5s;}
.active .page3-float-section-info-1{
	-webkit-animation:fadeInLeftBig 1.2s linear 1;-moz-animation:fadeInLeftBig 1.2s linear 1;-o-animation:fadeInLeftBig 1.2s  linear infinite;animation:fadeInLeftBig 1.2s linear 1;}
.active .p3-map{
	-webkit-animation:zoomIn 1.8s linear 1;-moz-animation:zoomIn 1.8s linear 1;-o-animation:zoomIn 1.8s  linear infinite;animation:zoomIn 1.8s linear 1;
}
.active .page3-float-section-info-2{
	-webkit-animation:fadeInRightBig 1.7s linear 1;-moz-animation:fadeInRightBig 1.7s linear 1;-o-animation:fadeInRightBig 1.7s  linear infinite;animation:fadeInRightBig 1.7s linear 1;
}
.active .page3-item-2{-webkit-animation:zoomIn 1.6s linear .2s;-moz-animation:zoomIn 1.6s linear .2s;-o-animation:zoomIn 1.6s  linear .2s;animation:zoomIn 1.6s linear .2s;}

/*page 4*/

.active .page4-item-1{-webkit-animation:zoomIn .8s linear .5s;-moz-animation:zoomIn .8s linear .5s;-o-animation:zoomIn .8s  linear .5s; animation:zoomIn .8s linear .5s;}
.active .page4-float-section-info-1{
	-webkit-animation:fadeInLeftBig 1.2s linear 1;-moz-animation:fadeInLeftBig 1.2s linear 1;-o-animation:fadeInLeftBig 1.2s  linear infinite;animation:fadeInLeftBig 1.2s linear 1;}
.active .page4-image{
	-webkit-animation:zoomIn 1.8s linear 1;-moz-animation:zoomIn 1.8s linear 1;-o-animation:zoomIn 1.8s  linear infinite;animation:zoomIn 1.8s linear 1;
}

.active .page4-item-2{-webkit-animation:zoomIn 1.2s linear .2s;-moz-animation:zoomIn 1.2s linear .2s;-o-animation:zoomIn 1.2s  linear .2s;animation:zoomIn 1.2s linear .2s;}
.active .page4-float-section-info-2{
	-webkit-animation:fadeInRightBig 1.7s linear 1;-moz-animation:fadeInRightBig 1.7s linear 1;-o-animation:fadeInRightBig 1.7s  linear infinite;animation:fadeInRightBig 1.7s linear 1;
}
.active .page4-item-3{-webkit-animation:zoomIn 1.8s linear .2s;-moz-animation:zoomIn 1.8s linear .2s;-o-animation:zoomIn 1.8s  linear .2s;animation:zoomIn 1.8s linear .2s;}
.active .page4-float-section-info-3{
	-webkit-animation:fadeInLeftBig 2.2s linear 1;-moz-animation:fadeInLeftBig 2.2s linear 1;-o-animation:fadeInLeftBig 2.2s  linear infinite;animation:fadeInLeftBig 2.2s linear 1;
}

/*page 5*/

.active .page5-item-1{-webkit-animation:zoomIn .8s linear .5s;-moz-animation:zoomIn .8s linear .5s;-o-animation:zoomIn .8s  linear .5s; animation:zoomIn .8s linear .5s;}
.active .page5-float-section-info-1{
	-webkit-animation:fadeInLeftBig 1.2s linear 1;-moz-animation:fadeInLeftBig 1.2s linear 1;-o-animation:fadeInLeftBig 1.2s  linear infinite;animation:fadeInLeftBig 1.2s linear 1;}
.active .page5-image{
	-webkit-animation:zoomIn 1.8s linear 1;-moz-animation:zoomIn 1.8s linear 1;-o-animation:zoomIn 1.8s  linear infinite;animation:zoomIn 1.8s linear 1;
}

.active .page5-item-2{-webkit-animation:zoomIn 1.2s linear .2s;-moz-animation:zoomIn 1.2s linear .2s;-o-animation:zoomIn 1.2s  linear .2s;animation:zoomIn 1.2s linear .2s;}
.active .page5-float-section-info-2{
	-webkit-animation:fadeInRightBig 1.7s linear 1;-moz-animation:fadeInRightBig 1.7s linear 1;-o-animation:fadeInRightBig 1.7s  linear infinite;animation:fadeInRightBig 1.7s linear 1;
}
.active .page5-item-3{-webkit-animation:zoomIn 1.8s linear .2s;-moz-animation:zoomIn 1.8s linear .2s;-o-animation:zoomIn 1.8s  linear .2s;animation:zoomIn 1.8s linear .2s;}
.active .page5-float-section-info-3{
	-webkit-animation:fadeInLeftBig 2.2s linear 1;-moz-animation:fadeInLeftBig 2.2s linear 1;-o-animation:fadeInLeftBig 2.2s  linear infinite;animation:fadeInLeftBig 2.2s linear 1;
}

/*page 6*/

.active .page6-item-1{-webkit-animation:zoomIn .8s linear .5s;-moz-animation:zoomIn .8s linear .5s;-o-animation:zoomIn .8s  linear .5s; animation:zoomIn .8s linear .5s;}
.active .page6-float-section-info-1{
	-webkit-animation:fadeInLeftBig 1.2s linear 1;-moz-animation:fadeInLeftBig 1.2s linear 1;-o-animation:fadeInLeftBig 1.2s  linear infinite;animation:fadeInLeftBig 1.2s linear 1;}
.active .page6-image{
	-webkit-animation:zoomIn 1.5s linear 1;-moz-animation:zoomIn 1.5s linear 1;-o-animation:zoomIn 1.5s  linear infinite;animation:zoomIn 1.5s linear 1;
}

.active .page6-item-2{-webkit-animation:zoomIn 1.2s linear .2s;-moz-animation:zoomIn 1.2s linear .2s;-o-animation:zoomIn 1.2s  linear .2s;animation:zoomIn 1.2s linear .2s;}
.active .page6-float-section-info-2{
	-webkit-animation:fadeInRightBig 1.7s linear 1;-moz-animation:fadeInRightBig 1.7s linear 1;-o-animation:fadeInRightBig 1.7s  linear infinite;animation:fadeInRightBig 1.7s linear 1;
}

/*.active .page6-item-3{-webkit-animation:zoomIn 1.8s linear .2s;-moz-animation:zoomIn 1.8s linear .2s;-o-animation:zoomIn 1.8s  linear .2s;animation:zoomIn 1.8s linear .2s;}*/
.active .page6-float-section-info-3{
	-webkit-animation:fadeInLeftBig 2.2s linear 1;-moz-animation:fadeInLeftBig 2.2s linear 1;-o-animation:fadeInLeftBig 2.2s  linear infinite;animation:fadeInLeftBig 2.2s linear 1;
} 
/*page 7*/

.active .page6-item-1{-webkit-animation:zoomIn .8s linear .5s;-moz-animation:zoomIn .8s linear .5s;-o-animation:zoomIn .8s  linear .5s; animation:zoomIn .8s linear .5s;}
.active .page7-float-section-info-1{
	-webkit-animation:fadeInUpBig 1.2s linear 1;-moz-animation:fadeInUpBig 1.2s linear 1;-o-animation:fadeInUpBig 1.2s  linear infinite;animation:fadeInUpBig 1.2s linear 1;}
.active .page7-image{
	-webkit-animation:fadeInUpBig 2s linear 1;-moz-animation:fadeInUpBig 2s linear 1;-o-animation:fadeInUpBig 2s  linear infinite;animation:fadeInUpBig 2s linear 1;
}
.active .page7-float-section-info-2{
	-webkit-animation:fadeInUpBig 1.7s linear 1;-moz-animation:fadeInUpBig 1.7s linear 1;-o-animation:fadeInUpBig 1.7s  linear infinite;animation:fadeInUpBig 1.7s linear 1;
}


   /*
	* -------- @TODO: wxyu@cn.ibm.com added years sections start -----------
	*/
	.page0 .year{
		position: absolute;
		/*color: #062B52;*/
		color:#fff;
	}
	
	.page0 .year.small{
		font-size: .7em;
	}
	
	.page0 .year.big{
		font-size: .9em;
	}
	
	.active.page0 .year{
		-webkit-animation: bounceIn 1s linear 1;
		-moz-animation: bounceIn 1.5s linear 1;
		-o-animation: bounceIn 1.5s linear infinite;
		animation: customHide 1s linear 1, bounceIn 2s 1s linear 1;
	}

	.page0 .year.year-2004{
		left: 28%;
		bottom: 14%;
	}
	
	.page0 .year.year-2006{
		left: 43%;
		bottom: 41%;
	}
	
	.page0 .year.year-2009{
		right: 0%;
		top: 58%;
	}
	
	.page0 .year.year-2010{
		left: 24%;
		bottom: 34%;
	}
	
	.page0 .year.year-2013{
		left: 10%;
		bottom: 18.5%;
	}
	
	.page0 .year.year-2015{
		right: 24%;
		bottom: 28%;
	}
	
	.page0.active .page-1-title{
		-webkit-animation: customHide .5s linear 1, zoomInDown 1s linear 1;
		-moz-animation: customHide .5s linear 1, zoomInDown 1.5s linear 1;
		-o-animation: customHide .5s linear 1, zoomInDown 1.5s linear infinite;
		animation: customHide .5s linear 1, zoomInDown .5s .5s linear 1;
		font-size: 2em;
	}
	
		.active .logoAnimate{
		-webkit-animation:slideInUp .5s linear 1;-moz-animation:slideInUp .5s linear 1;-o-animation:slideInUp .5s  linear infinite;animation:slideInUp .5s linear 1; opacity:1;
	
	}
	.active .p1-title-animte{
		-webkit-animation:slideInUp .5s linear 1;-moz-animation:slideInUp .5s linear 1;-o-animation:slideInUp .5s  linear infinite;animation:slideInUp .5s linear 1; opacity:1;

	}
	/*
	* -------- @TODO: wxyu@cn.ibm.com added years sections end -----------
	*/

	/*
	* peter
	****/

	#rotateDot {
  height:100px;
  width:100px;
  position:absolute;
  left:-10px;
  top:20px;
}

#dot {
  height:10px;
  width:10px;
  position:absolute;
  background-color:#0CF;
  border-radius:50%;
  top:-7px;
  left:10px;
   margin:5px;
}

#rond {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	position: absolute;
	top: -13%;
	left: 317%;
	animation: rond 3s infinite;
	-webkit-animation: rond 3s infinite;

}

@keyframes rond {
	100% {transform : rotate(0deg);}
  	0% {transform : rotate(360deg);}
}

@-webkit-keyframes rond {
    100%{-webkit-transform : rotate(0deg);}
  	0%{-webkit-transform : rotate(360deg);}
}
	@-webkit-keyframes scaling{
	0%{
		-webkit-transform: scale(1, 1);
    	transform: scale(1, 1);
	}
	50%{
		-webkit-transform: scale(1.1, 1.1);
    	transform: scale(1.1, 1.1);
	}
	100%{
		-webkit-transform: scale(1, 1);
    	transform: scale(1, 1);
	}
}
@keyframes scaling{
	0%{
		-webkit-transform: scale(1, 1);
    	transform: scale(1, 1);
	}
	50%{
		-webkit-transform: scale(1.1, 1.1);
    	transform: scale(1.1, 1.1);
	}
	100%{
		-webkit-transform: scale(1, 1);
    	transform: scale(1, 1);
	}
}
@-webkit-keyframes twinkling{
	0%{
		opacity: 0.75;
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0.75;
	}
}
@keyframes twinkling{
	0%{
		opacity: 0.75;
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0.75;
	}
} 



.float-image .targetCircle{
		border: 1px dashed #fff;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		position: absolute;
		left: 44%;
		top: 84%;
		-webkit-animation: scaling 1.2s infinite ease-in-out;
	} 
.float-image-people span.bill-box{
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 1px solid #fff;
		background: transparent;
		position: absolute;
		font-size: 0.8em;
		color: #fff;
		line-height: 273%;
		top: -50%;
		left: 39%;

		border-radius: 1px 50px 50px 50px;
		-webkit-transform: rotate(-135deg); 
		-moz-transform: rotate(-135deg); 
		-ms-transform: rotate(-135deg); 
		-o-transform: rotate(-135deg); 
		transform: rotate(-135deg); 
		-webkit-animation: twinkling 1.2s infinite ease-in-out;
	} 

@media only screen and (max-width:480px){
.float-section p, .page-2-item-2 p, .page-2-item-3 p, .page3-float-section-info-1 p, .page3-float-section-info-2 p, .page4-float-section-info-3 p, .page4-float-section-info-2 p, .page4-float-section-info-1 p, .page5-float-section-info-1 p, .page5-float-section-info-2 p, .page5-float-section-info-3 p, .page6-float-section-info-1 p, .page6-float-section-info-2 p, .page6-float-section-info-3 p {
font-size: 1em;

}



}

@media (device-width:375px) and (-webkit-min-device-pixel-ratio:2){
	/*iphone6*/
}

@media (device-width:414px) and (-webkit-min-device-pixel-ratio:3.0){
	/*iphone6 plus*/
	.page4-image img {
		width: 70%;
	}

	.float-section p, .page-2-item-2 p, .page-2-item-3 p, .page3-float-section-info-1 p, .page3-float-section-info-2 p, .page4-float-section-info-3 p, .page4-float-section-info-2 p, .page4-float-section-info-1 p, .page5-float-section-info-1 p, .page5-float-section-info-2 p, .page5-float-section-info-3 p, .page6-float-section-info-1 p, .page6-float-section-info-2 p, .page6-float-section-info-3 p {
font-size: .8em;
text-align: left;
background: #878ad1;
position: absolute;
}
}