<!--form-text-proterties start-->
      	<div class="col-right" id="form-text-proterties">
		  <div class="title"><div class="active">Form Textarea</div></div>		  		  
	
	<div class="btn-group module">
	<div layout >
      <div flex="20" layout layout-align="center center" style="margin-right:10px;">
        <span class="md-body-1">Label</span>
      </div>
   		<div flex layout layout-align="center center" style="margin-left:10px;">
        <input flex type="text"  class="form-control" ng-model="inputLable">
      </div>
    </div>	
<div class="Separation"></div>
    <div layout >
      <div flex="20" layout layout-align="center center" style="margin-right:10px;">
        <span class="md-body-1">Required</span>
      </div>
   	   <div flex layout layout-align="center center" style="margin-left:10px;">
   	   <div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
   Yes
  </label>
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
   No
  </label>
</div>
       
      </div>
    </div>	
<div class="Separation"></div> 
  
		    <button type="button" class="btn btn-default">Create new textarea</button>
	
				  		 
      	</div>
      	<!--form-text-proterties end-->