<md-dialog aria-label="Mango (Fruit)" class="dashBoardPreview"  tabindex="-1" id="delProjectOverLay"  style="position:fixed;width: 100%;position: fixed;z-index: 10110;height: 100%; background: rgba(0,0,0,0.8); top:0; left: 0;max-width: 100%;max-height: 100%;">

  <a class="closeOverLay" ng-click="close()"></a>
    <md-dialog-content style="width:100%;height:100%;z-index: 999;position: absolute;top:45%;bottom: 0;left: 0;right: 0;margin:auto;">
     
       
        <div style="width: 470px; margin:0 auto; color: #fff;font-size: 20px">
          <h2>是否保存当前编辑内容？</h2>
            <button ng-disabled="createProjectFrom.$invalid"  type="button" class="btn btn-primary" ng-click="saveInProgress()"  style="   -moz-appearance: none;
            background-color: transparent;
      border: 2px solid #198cbf;
      border-radius: 0;
      color: #198cbf;
      display: block;
      font-size: 22px;
      height: 60px;
      margin: 30px 0;
      width: 200px;"> 是</button>


      <button ng-disabled="createProjectFrom.$invalid"  type="button" class="btn btn-primary" ng-click="closeInProgress()"  style="   -moz-appearance: none;
            background-color: transparent;
      border: 2px solid #198cbf;
      border-radius: 0;
      color: #198cbf;
      display: block;
      font-size: 22px;
      height: 60px;
      margin: 30px 0;
      width: 200px;"> 否</button>
        </div>


 
    </md-dialog-content>
</md-dialog>




