<div  ng-controller="AppCtrl" class="mainContent" id='popupContainer'>
<!-- top bar -->
<!-- fill up the space between left and right area -->
<div layout="column" layout-fill style="height:40px;">
  <md-toolbar class="h-nav-bar md-whiteframe-glow-z1" style="height:50px;color:#000;">
    <div class="md-toolbar-tools" style="height:40px;">
      <span style="width:200px;margin:0 auto;margin-left:20px;"><img src="./images/logo.jpg"/></span>
    </div>
  </md-toolbar>
</div>

<section  layout="row" layout-wrap>
   <div class="md-sidenav-left md-whiteframe-z2" flex="none">
     <md-sidenav style="width:220px; min-width:220px;"  md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" flex-offset="1">
      <md-content layout-padding ng-controller="LeftCtrl">
         <ul class="h-slide-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
         </ul>   
      </md-content>
      <div class="h-slide-list-bar"><i class="icon-plus icon-2x"></i></div>
    </md-sidenav>
  </div>
  <div flex>
     <md-content layout-padding>
            <div layout="column" layout-fill layout-align="center center" class="md-whiteframe-z2" style="width:500px; height:700px; margin:0 auto;">
                <div class="swiper-container">
                <!--     <div class="swiper-scrollbar"></div> -->
                    <div class="swiper-wrapper" id="editPage" >
                      <div class="swiper-slide ui-widget-content">
                          
                      </div>
                    </div>
                    <div class="swiper-pagination" ></div>
                </div>
            </div>
            <div class="h-slide-edit-box">
              <ul>
                <li ng-click="createText()"><i class="icon-edit icon-2x"></i></li>
                <li ng-click="createNewPage()"><i class="icon-copy icon-2x"></i></li>
                <li ng-click="remove()"><i class="icon-trash icon-2x"></i></li>
                <li ng-click="previewPage()"><i class="icon-eye-open icon-2x"></i></li>
                <li ng-click="removePage()"><i class="icon-file icon-2x" style="color: #fff;"></i><i class="icon-remove-sign icon-1x" style="left: 36%;position: absolute;top: 85%;"></i></li>
              </ul>
            </div>
            
            <div class="h-slide-tool-bar">
              <ul>
                <li  ng-click="toggleRight()"><i class="icon-font icon-2x"></i></li>
                <li ng-click="toggleRightImage()"><i class="icon-picture icon-2x"></i></li>
                <li><i class="icon-magic icon-2x"></i></li>
              </ul>
            </div>

<md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="rightImgTab">
  <md-content ng-controller="rightImgTabCtrl" layout-padding>
    <h1 class="md-display-1"></h1>
    <span class="pannel-title">Background color <input kendo-color-picker k-palette="'websafe'" ng-model="backgroundColor" /></span>
     <md-button class="md-primary md-raised" ng-click="showTabDialog($event)" flex-sm="100" flex-md="100" flex-gt-md="auto">Add Image
    </md-button>
    <div layout>
      <span class="pannel-title" style="margin-top:10px;">Opacity</span>
          <md-slider flex ng-model="opacity.numberValue"  max='1' min = '0' step='0.1' ng-change="getImageOpacity()" aria-label="blue" id="blue-slider" class="md-primary">
          </md-slider>
          <div flex="20" layout layout-align="center center">
            <input flex type="number" max='1' min = '0' ng-model="opacity.numberValue" ng-change="getImageOpacity()" aria-label="blue" aria-controls="blue-slider">
          </div>
           <div flex="10" layout layout-align="center center">
            <span class="md-body-1">%</span>
          </div>
    </div>
    <section>
      
         <span class="pannel-title">Animate</span>
         <select class="input input--dropdown " id="js--imageAnimations" ng-controller="SelectImageAnimation">
         <optgroup label="Attention Seekers">
          <option value="bounce">bounce</option>
          <option value="flash">flash</option>
          <option value="pulse">pulse</option>
          <option value="rubberBand">rubberBand</option>
          <option value="shake">shake</option>
          <option value="swing">swing</option>
          <option value="tada">tada</option>
          <option value="wobble">wobble</option>
          <option value="jello">jello</option>
        </optgroup>

        <optgroup label="Bouncing Entrances">
          <option value="bounceIn">bounceIn</option>
          <option value="bounceInDown">bounceInDown</option>
          <option value="bounceInLeft">bounceInLeft</option>
          <option value="bounceInRight">bounceInRight</option>
          <option value="bounceInUp">bounceInUp</option>
        </optgroup>

        <optgroup label="Bouncing Exits">
          <option value="bounceOut">bounceOut</option>
          <option value="bounceOutDown">bounceOutDown</option>
          <option value="bounceOutLeft">bounceOutLeft</option>
          <option value="bounceOutRight">bounceOutRight</option>
          <option value="bounceOutUp">bounceOutUp</option>
        </optgroup>

        <optgroup label="Fading Entrances">
          <option value="fadeIn">fadeIn</option>
          <option value="fadeInDown">fadeInDown</option>
          <option value="fadeInDownBig">fadeInDownBig</option>
          <option value="fadeInLeft">fadeInLeft</option>
          <option value="fadeInLeftBig">fadeInLeftBig</option>
          <option value="fadeInRight">fadeInRight</option>
          <option value="fadeInRightBig">fadeInRightBig</option>
          <option value="fadeInUp">fadeInUp</option>
          <option value="fadeInUpBig">fadeInUpBig</option>
        </optgroup>

        <optgroup label="Fading Exits">
          <option value="fadeOut">fadeOut</option>
          <option value="fadeOutDown">fadeOutDown</option>
          <option value="fadeOutDownBig">fadeOutDownBig</option>
          <option value="fadeOutLeft">fadeOutLeft</option>
          <option value="fadeOutLeftBig">fadeOutLeftBig</option>
          <option value="fadeOutRight">fadeOutRight</option>
          <option value="fadeOutRightBig">fadeOutRightBig</option>
          <option value="fadeOutUp">fadeOutUp</option>
          <option value="fadeOutUpBig">fadeOutUpBig</option>
        </optgroup>

        <optgroup label="Flippers">
          <option value="flip">flip</option>
          <option value="flipInX">flipInX</option>
          <option value="flipInY">flipInY</option>
          <option value="flipOutX">flipOutX</option>
          <option value="flipOutY">flipOutY</option>
        </optgroup>

        <optgroup label="Lightspeed">
          <option value="lightSpeedIn">lightSpeedIn</option>
          <option value="lightSpeedOut">lightSpeedOut</option>
        </optgroup>

        <optgroup label="Rotating Entrances">
          <option value="rotateIn">rotateIn</option>
          <option value="rotateInDownLeft">rotateInDownLeft</option>
          <option value="rotateInDownRight">rotateInDownRight</option>
          <option value="rotateInUpLeft">rotateInUpLeft</option>
          <option value="rotateInUpRight">rotateInUpRight</option>
        </optgroup>

        <optgroup label="Rotating Exits">
          <option value="rotateOut">rotateOut</option>
          <option value="rotateOutDownLeft">rotateOutDownLeft</option>
          <option value="rotateOutDownRight">rotateOutDownRight</option>
          <option value="rotateOutUpLeft">rotateOutUpLeft</option>
          <option value="rotateOutUpRight">rotateOutUpRight</option>
        </optgroup>

        <optgroup label="Sliding Entrances">
          <option value="slideInUp">slideInUp</option>
          <option value="slideInDown">slideInDown</option>
          <option value="slideInLeft">slideInLeft</option>
          <option value="slideInRight">slideInRight</option>

        </optgroup>
        <optgroup label="Sliding Exits">
          <option value="slideOutUp">slideOutUp</option>
          <option value="slideOutDown">slideOutDown</option>
          <option value="slideOutLeft">slideOutLeft</option>
          <option value="slideOutRight">slideOutRight</option>
          
        </optgroup>
        
        <optgroup label="Zoom Entrances">
          <option value="zoomIn">zoomIn</option>
          <option value="zoomInDown">zoomInDown</option>
          <option value="zoomInLeft">zoomInLeft</option>
          <option value="zoomInRight">zoomInRight</option>
          <option value="zoomInUp">zoomInUp</option>
        </optgroup>
        
        <optgroup label="Zoom Exits">
          <option value="zoomOut">zoomOut</option>
          <option value="zoomOutDown">zoomOutDown</option>
          <option value="zoomOutLeft">zoomOutLeft</option>
          <option value="zoomOutRight">zoomOutRight</option>
          <option value="zoomOutUp">zoomOutUp</option>
        </optgroup>

        <optgroup label="Specials">
          <option value="hinge">hinge</option>
          <option value="rollIn">rollIn</option>
          <option value="rollOut">rollOut</option>
        </optgroup>
         </select>

    </section>
    <md-button ng-click="close()" class="md-primary">Close</md-button>        
  </md-content>
</md-sidenav>


      <md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right">
        <md-content ng-controller="RightCtrl" layout-padding>
          <h1 class="md-display-1"></h1>
          <span class="pannel-title">color <input kendo-color-picker k-palette="'websafe'" ng-model="setFontColor" /></span>
          <div layout>
            <span class="pannel-title" style="margin-top:10px;">Size</span>
              <md-slider flex ng-model="fontsize.size" ng-change="getFontSize()" min="0" max="255" aria-label="blue" id="blue-slider" class="md-primary">
              </md-slider>
            <div flex="20" layout layout-align="center center">
            <input flex type="number" ng-change="getFontSize()" ng-model="fontsize.size" aria-label="blue" aria-controls="blue-slider">
            </div>
            <div flex="10" layout layout-align="center center">
                <span class="md-body-1">px</span>
            </div>
          </div>
        
        <div layout>
        <span class="pannel-title" style="margin-top:10px;">Opacity</span>
          <md-slider flex ng-model="opacity.numberValue"  max='1' min = '0' step='0.1' ng-change="getFontOpacity()" aria-label="blue" id="blue-slider" class="md-primary">
          </md-slider>
          <div flex="20" layout layout-align="center center">
            <input flex type="number" max='1' min = '0' ng-model="opacity.numberValue" ng-change="getFontOpacity()" aria-label="blue" aria-controls="blue-slider">
          </div>
           <div flex="10" layout layout-align="center center">
            <span class="md-body-1">%</span>
          </div>
        </div>

       
          <section layout="row" layout-sm="column" layout-align="center left" layout-wrap>
           <span class="pannel-title">Style</span>
            <span class="pannel-icon" ng-click="textB()"><i class=" icon-bold icon-1x"></i></span>
            <span class="pannel-icon" ng-click="textI()"><i class=" icon-italic icon-1x"></i></span>
            <span class="pannel-icon" ng-click="textU()"><i class=" icon-underline icon-1x"></i></span>
            <span class="pannel-icon" ng-click="addLink()"><i class="  icon-link icon-1x"></i></span>
        </section>

            
          <section layout="row" layout-sm="column" layout-align="center left" layout-wrap>
            <span class="pannel-title">Align</span>
            <span class="pannel-icon" class="pannel-title"  ng-click="textLeft()"><i class="  icon-align-left icon-1x"></i></span>
            <span class="pannel-icon" ng-click="textCenter()"><i class=" icon-align-center icon-1x"></i></span>
            <span class="pannel-icon" ng-click="textRight()"><i class=" icon-align-right icon-1x"></i></span>
            <span class="pannel-icon" ng-click="textA()"><i class=" icon-align-justify icon-1x"></i></span>
          </section>
      

            <span class="pannel-title">Animate</span>
         <select class="input input--dropdown " id="js--animations" ng-controller="SelectAnimation">
         <optgroup label="Attention Seekers">
          <option value="bounce">bounce</option>
          <option value="flash">flash</option>
          <option value="pulse">pulse</option>
          <option value="rubberBand">rubberBand</option>
          <option value="shake">shake</option>
          <option value="swing">swing</option>
          <option value="tada">tada</option>
          <option value="wobble">wobble</option>
          <option value="jello">jello</option>
        </optgroup>

        <optgroup label="Bouncing Entrances">
          <option value="bounceIn">bounceIn</option>
          <option value="bounceInDown">bounceInDown</option>
          <option value="bounceInLeft">bounceInLeft</option>
          <option value="bounceInRight">bounceInRight</option>
          <option value="bounceInUp">bounceInUp</option>
        </optgroup>

        <optgroup label="Bouncing Exits">
          <option value="bounceOut">bounceOut</option>
          <option value="bounceOutDown">bounceOutDown</option>
          <option value="bounceOutLeft">bounceOutLeft</option>
          <option value="bounceOutRight">bounceOutRight</option>
          <option value="bounceOutUp">bounceOutUp</option>
        </optgroup>

        <optgroup label="Fading Entrances">
          <option value="fadeIn">fadeIn</option>
          <option value="fadeInDown">fadeInDown</option>
          <option value="fadeInDownBig">fadeInDownBig</option>
          <option value="fadeInLeft">fadeInLeft</option>
          <option value="fadeInLeftBig">fadeInLeftBig</option>
          <option value="fadeInRight">fadeInRight</option>
          <option value="fadeInRightBig">fadeInRightBig</option>
          <option value="fadeInUp">fadeInUp</option>
          <option value="fadeInUpBig">fadeInUpBig</option>
        </optgroup>

        <optgroup label="Fading Exits">
          <option value="fadeOut">fadeOut</option>
          <option value="fadeOutDown">fadeOutDown</option>
          <option value="fadeOutDownBig">fadeOutDownBig</option>
          <option value="fadeOutLeft">fadeOutLeft</option>
          <option value="fadeOutLeftBig">fadeOutLeftBig</option>
          <option value="fadeOutRight">fadeOutRight</option>
          <option value="fadeOutRightBig">fadeOutRightBig</option>
          <option value="fadeOutUp">fadeOutUp</option>
          <option value="fadeOutUpBig">fadeOutUpBig</option>
        </optgroup>

        <optgroup label="Flippers">
          <option value="flip">flip</option>
          <option value="flipInX">flipInX</option>
          <option value="flipInY">flipInY</option>
          <option value="flipOutX">flipOutX</option>
          <option value="flipOutY">flipOutY</option>
        </optgroup>

        <optgroup label="Lightspeed">
          <option value="lightSpeedIn">lightSpeedIn</option>
          <option value="lightSpeedOut">lightSpeedOut</option>
        </optgroup>

        <optgroup label="Rotating Entrances">
          <option value="rotateIn">rotateIn</option>
          <option value="rotateInDownLeft">rotateInDownLeft</option>
          <option value="rotateInDownRight">rotateInDownRight</option>
          <option value="rotateInUpLeft">rotateInUpLeft</option>
          <option value="rotateInUpRight">rotateInUpRight</option>
        </optgroup>

        <optgroup label="Rotating Exits">
          <option value="rotateOut">rotateOut</option>
          <option value="rotateOutDownLeft">rotateOutDownLeft</option>
          <option value="rotateOutDownRight">rotateOutDownRight</option>
          <option value="rotateOutUpLeft">rotateOutUpLeft</option>
          <option value="rotateOutUpRight">rotateOutUpRight</option>
        </optgroup>

        <optgroup label="Sliding Entrances">
          <option value="slideInUp">slideInUp</option>
          <option value="slideInDown">slideInDown</option>
          <option value="slideInLeft">slideInLeft</option>
          <option value="slideInRight">slideInRight</option>

        </optgroup>
        <optgroup label="Sliding Exits">
          <option value="slideOutUp">slideOutUp</option>
          <option value="slideOutDown">slideOutDown</option>
          <option value="slideOutLeft">slideOutLeft</option>
          <option value="slideOutRight">slideOutRight</option>
          
        </optgroup>
        
        <optgroup label="Zoom Entrances">
          <option value="zoomIn">zoomIn</option>
          <option value="zoomInDown">zoomInDown</option>
          <option value="zoomInLeft">zoomInLeft</option>
          <option value="zoomInRight">zoomInRight</option>
          <option value="zoomInUp">zoomInUp</option>
        </optgroup>
        
        <optgroup label="Zoom Exits">
          <option value="zoomOut">zoomOut</option>
          <option value="zoomOutDown">zoomOutDown</option>
          <option value="zoomOutLeft">zoomOutLeft</option>
          <option value="zoomOutRight">zoomOutRight</option>
          <option value="zoomOutUp">zoomOutUp</option>
        </optgroup>

        <optgroup label="Specials">
          <option value="hinge">hinge</option>
          <option value="rollIn">rollIn</option>
          <option value="rollOut">rollOut</option>
        </optgroup>
         </select>


      <md-button ng-click="close()" class="md-primary">
            Close
          </md-button>        
        </md-content>


      </md-sidenav>
    </md-content>
  </div>

</section>

</div>
