<div class="container" style="background:url('./images/loginbg.jpg'); width:100%; height:800px;background-size:cover;">
	<div class="row" style="padding-top:10%;">
	<div class="col-sm-4 col-sm-offset-4" >
		<md-content class="md-padding" style="background:none; margin:0 auto;width:350px;">
		    <md-card> 
		      <md-card-content>
		        <md-input-container flex>
		          <label>User Name</label>
		          <input ng-model="user.firstName">
		        </md-input-container>
		        <md-input-container flex>
		          <label>Password</label>
		          <input ng-model="theMax" type="password">
		        </md-input-container>
		        <md-input-container flex>
		        <md-button class="md-raised" style="height:50px;" ng-click="loginBtn()">Login</md-button>
		    	</md-input-container>
		      </md-card-content>   
		    </md-card>
		</md-content>
	</div>
</div>
</div>