

<md-dialog aria-label="Mango (Fruit)"  ng-cloak style="padding:0;max-height: 100%;">
<!--     <md-toolbar> -->
<!--       <div class="md-toolbar-tools">
        <h2>Mango (Fruit)</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          
        </md-button>
      </div> -->
      <!-- <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon> -->
<!--     </md-toolbar> -->
    <md-dialog-content style="padding:0;">
        <div class="swiper-container" style='width:500px;height:700px;'>
        <div class="swiper-wrapper" id="previewPage">
        <pagecontent1></pagecontent1>
        </div>
        <!-- Add Pagination -->
      <!--   <div class="swiper-pagination"></div> -->
    </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
<!--       <md-button href="http://en.wikipedia.org/wiki/Mango" target="_blank" md-autofocus>
        More on Wikipedia
      </md-button>
      <span flex></span>
      <md-button ng-click="answer('not useful')">
       Not Useful
      </md-button> -->
<!--       <md-button ng-click="answer('useful')" style="margin-right:20px;" layout='start end'>
        Close
      </md-button> -->
    </md-dialog-actions>
</md-dialog>

   <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });


    </script>