/*body{background: #f2f2f2;

}*/
/*BODY {scrollbar-face-color: white;
scrollbar-highlight-color: white;
scrollbar-shadow-color: hotpink;
scrollbar-3dlight-color: white;
scrollbar-arrow-color: hotpink;
scrollbar-track-color: white;
scrollbar-darkshadow-color: white;
font-size: 14px;}*/
.navbar{margin-bottom: 0px;
    position: absolute;
    z-index: 9999;
    width: 100%;}
.navbar-blue{background: #00649d; height: 35px; border-radius: 0; color: #fff;border-bottom: 1px solid #044e97;
    box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 1px 0 rgba(255,255,255,.15);}
.navbar-right{margin-right:15px;}
#ibm-home{ width: 80px; padding: 0; margin: 0; height: 50px;}
#ibm-home .ibm-logo{margin: 0; padding: 0; font-size: 0em; position: relative; color: #00649d;}
#ibm-home .ibm-logo::before{top:0px; left: 15px; font-size: 6rem; position: absolute;}
.navbar-blue a{color: #fff; }
.navbar-blue li a{padding: 0; margin: 0;}
.navbar-text-img{margin-left: 400px; width: 600px; }
.imgbut{ float: left; margin-left: 20px;}
a.imgbut{height: 50px; display: inline-block;text-align: center;width: 50px;cursor: pointer;}
a.imgbut:hover{ background: #3383b1; text-decoration: none;}
.imgbut img{width: 2.5pc;}
.navbar-img{margin-left: 45rem;}

.navbar .popbox{position: absolute; width:50%; background: #FFF; left: 20%; top: 50px; text-align: center; display: none;}
.navbar .popbox .buttons{margin-top: 10px;}
.navbar .popbox .buttons li{ display: inline-block; list-style: none;}
.navbar .popbox .buttons li img{height: 25px;}
.navbar .popbox .buttons li.inputicon{}
.navbar .popbox .buttons li.textareaicon{background-position: 0 -40px;}
.navbar .popbox .buttons li.checkboxicon{background-position:0 -75px;}
.navbar .popbox .buttons li.radioicon{background-position:0 -115px;}
.navbar .popbox .buttons li.buttonicon{background-position:0 -160px;}
.navbar .popbox .pickup{  width: 100%;}
.navbar .popbox .pickup span{border-bottom:8px solid #aaa; border-left: 8px solid #fff; border-right: 8px solid #fff; display: inline-block; width:16px }


.col-left{width: 145px;min-height: 100%;z-index: 999; background: #ffffff; margin: 0; padding-top: 60px; padding-bottom: 60px; float: left; text-align: center; position: absolute; overflow-x: hidden;}
.col-left .box{float: left; margin: 20px 20px 0 20px; }
.col-left .page{ width:70px; height: 110px;border-bottom:2px solid #5AAAFA;  box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.3); float: left; position: relative;}
.col-left .page img{ width: 100px; height: 150px;}
.col-left .pagenum{ /*width: 20px;*/ display: inline-block; margin-bottom: 20px; float: left; margin: 20px 0 0 20px; color: #aaa;}
.col-left .pagenum span{font-size: 2em; display: block; }
.col-left  a{color: #fff;}
.col-left  a:hover{color: #aaa; text-decoration: none;}
.col-left .box .pop-icon{width: 100%; height: 25px; bottom: 0; position: absolute; padding: 0.2em;}
.col-left .box .mark { width: 100%; height: 25px; opacity: .7; position: absolute; background:#fff ; top: 0; left: 0;}
.col-left .box .pop-icon a{ margin: 0 5px; color: #aaa;}
.col-left .box .pop-icon a:hover{color: #999;}
.col-left .new-button{ float:left; color: #fff; font-size: 14px; background: #4178be; width: 145px; line-height: 40px; height: 40px;position: fixed; bottom: 0;}
/*.col-left .flex{width: 9px; height: 100px; background: #ccc; position: absolute; right: -9px;}*/

.col-center{display: inline-block; margin: 0 auto;  
  position: absolute;  
  top: 10%; left: -43%; bottom: 0; right: 0;  width: 370px;height: 568px;}
.col-center .edit-area{margin-top: 40px;width: 100%;height: 500px;}
.col-center .grid{background: url(../images/phone.png) no-repeat; background-size: cover;width: 300px;height: 550px;}
.col-center .phone img{height: 100%;}
.col-center .edit-icon{

        text-align: center;
    width: 41px;
    position: absolute;
    left: 663px;
    top: 147px;
/*    background: #fff;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.3);*/
    border-radius: 100px;
    /* padding: 10px; */
    height: 142px;
    /* vertical-align: middle; */
    padding-top: 12px;
}
.col-center .edit-icon a{

   color:#fff;
    text-decoration: none;
    width: 57px;
    display: inline-block;
    line-height: 16px;
    height: 29px;

    vertical-align: top;
    margin-top: 8px;
    padding: 5px;
}
.col-center .edit-icon a:hover{color:#fcc10e;     background: #fff; 
     box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.3);cursor: pointer; border-radius: 100px;}
.col-center .edit-icon img{ width: 2pc;}
.col-center .phoneTemplate{width:400px; border: darksalmon solid 1px; height: 600px;  background-image: url(../images/phone.png); margin-top: 40px;}
/*#text-properties{display: none;}*/
/*#img-properties{display: none;}*/
#graph-properties{display: none;}
/*#form-properties{display: none;}*/
/*#form-text-proterties{display: none;}*/
/*#form-textarea-properties{display: none;}
#form-checkbox-properties{display: none;}
#form-radiobox-properties{display: none;}
#form-button-properties{display: none;}*/

.col-right{

    background: rgba(255,255,255,0.94);
    box-sizing: border-box;
    right: 10%;
    padding-bottom: 10px;
    position: fixed;
    /* text-align: center; */
    top: 23%;
    width: 225px;
    font-size: 12px;
    box-shadow: 0 0px 14px 0px rgba(22, 45, 62, 0.36);
/*
    background: #fff none repeat scroll 0 0;
	box-sizing: border-box;
    left: 228%;
    padding-bottom: 10px;
    position: absolute;
    /*text-align: center;*/
    /*top: 6%;
    width: 250px;
    font-size: 12px;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.3);*/*/
}
.col-right .title{ height: 30px;/* background: #f2f2f2; */line-height: 30px; text-align: center;border-bottom: 1px solid #f0f3f5;}
.col-right .title .active{width:50%; /*background: #e2e2e2;*/}
.col-right .module{/* margin-left: 10px; margin-top: 10px;*/ float: left; width: 100%;padding: 5%;}
.col-right .moduleNoleft{margin-top: 10px; float: left;}
.col-right .module-half{width: 120px;}
.col-right .module .module-select-half{width: 95px;}
.col-right .module .module-select-full{width: 200px;}
.col-right .Separation{width: 200px; margin-bottom:10px;border-bottom: 1px solid #c3c3c3; height: 10px; /*float: left;*//*margin-left: 10px; margin-right: 10px;*/}
.col-right .B-but{font-weight: bold;}
.col-right .B-I{font-style: italic;}
.col-right .B-U{text-decoration: underline;}
.col-right .silderTitle{ width: 80px; float:left; text-align: left; line-height: 30px;}
.col-right .silder{float: left; width: 95px;/* height: 30px; */margin-left: 40px; position: relative;}
.col-right .silder .line{border-bottom: 1px solid #999; margin-top: 15px;}
.col-right .silder .circle{ position: absolute;width: 13px; height: 13px; border: 1px solid #999; top:9px; border-radius: 50%; background: #fff;}
.col-right .silderText{ height: 30px; width: 40px; float: left;}
.col-right .fullText{ width: 250px;}
.col-right .module-full .dropdown-menu{min-width: 250px;}
.col-right .icon{width:15px}
.select-color{border-color: #ccc ;}
.blue{background: #00649d; color: #FFF;}


.piclaber{width: 100%; min-height: 450px; background: #f2f2f2; /* display: none; */}
.piclaber .leftTab {padding: 0;width: 110px;display: inline-block;vertical-align: top;}
.piclaber .leftTab ul{margin: 0; padding: 0 ; text-align: center;width:114px;}
.piclaber .leftTab ul li{height: 50px; line-height: 50px; display: block;}
.piclaber .leftTab ul li.active{background: #FFF;border-bottom: 2px solid #0061FF;}

.piclaber .rightTab{padding: 20px 0  ; background: #FFF; min-height: 700px;height:100%;overflow-y: auto; width:100%;display: inline-block;}
.piclaber .rightTab .myImg{ width: 140px;min-height: 170px;}
.piclaber .rightTab .myImg .imageContainer> img{margin: auto; 
    left: 0px; 
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: absolute; 
    display: inline-block;
    max-height: 100%;
    height: auto;
    width: auto;
    max-width: 100%;
    }
.imageInfo{
    height: 30px;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    /* margin-top: -1px; */
    position: absolute;
    bottom: 0;
    line-height: 1.8em;
    text-indent: 5px;
}
.piclaber .rightTab .myImg .imageContainer{
    height: 140px;
    position: relative;
    text-align: center;
    margin-bottom: 5px;
   background-image: url('../images/imagebg.png');  
    background-color: rgb(255, 255, 255);
    background-size: contain;
    background-position: 50% 50%;
}
.piclaber .rightTab ul{margin: 0; padding: 0;}
.piclaber .rightTab ul li{margin: 20px 0 0 20px; list-style: none; position:relative; display: table; float:left;}
.piclaber .rightTab ul li a{display: table-cell; vertical-align: middle;text-align: center; }
.piclaber .opeation{float: left; width: 100%; text-align: right; padding: 10px;}
.close{position: absolute; top: 0; right: 0;}
@media (min-width: 768px) { 
.navbar-img{margin-left: 17em;}
.col-center{padding-left: 2em;}
}

@media (min-width: 992px) {
.navbar-img{margin-left: 25em;}
.col-center{padding-left: 11em;}
}

@media (min-width: 1200px) {
.navbar-img{margin-left: 42em;}
.col-center{padding-left: 18em;}
}


#uImage{
	width: 35px;
    border-radius: 100px;
    margin-right: 10px;
}
#uName{
	height:50px;display:inline-block;vertical-align:middle;
	padding: 15px;
}
#uName:hover{
	cursor: pointer;
	background: rgba(0,0,0,.5);
}

.fontFormat{
	width: 25px;
	height: 25px;
	margin: 3px;
	text-align: center;
	vertical-align:middle;
}
.form-control{
	border-radius: 0px;
}
.col-leftclick{ border: 2px solid #00649d}

.editPanelElement{
	margin-left: 10px;
    padding:2px 6px 2px 10px;
    border-radius: 1px;
    border: 1px solid #3C4646;
    background: #eeeeee;
}
.scrollspy-example{
    height: 100%;
    overflow: auto;
    position: relative;
    border:1px;
} 

.edit-icon a:hover{
    background: #eee;
}


/*
text edit panel
*/

.size-input-wrapper{
    width: 60px;
    margin: 0;
    position: relative;
    display: inline-block;
    margin-left: 15px;
}

#inputValidation,#animationDelayId,#animationDurationId,#txtNumid,#txtHeightid,#txtOpacityid,#txtRadiusid,#fontFamilyid,
#imageRadiusid,#imageOpacityid,#animationImageDurationId,#animationImageDelayId{
   width: 100%;
   font-size: 12px;
}
.pxSpan {
    position: absolute;
    top:0px;
    right: 20px;
    font-size: 12px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

.fontItemActive{
    background: #eeeeee;
}

.imageElement{
    min-width: 1%;
    min-height: 1%;

    width: 100%; 
    height:auto;
    position: absolute; 
    left: 17.1875%; 
    top: 12.5%;
}
.mImage{

        left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: auto;
/*    position:absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    display: inline-block;*/
/*    max-height: 100%;
    max-width: 100%;
    width:auto;
    height:auto;
    margin: auto;*/

}

.editContainer{
    width: 320px;
    height: 480px;
}


.pageThumb{
    position: absolute;
}
.pageThumbMask{
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
}
.pageThumbMask .removePage{
    position:absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 30px;
    line-height: 200%;
}
.page .pageThumbMask{
    display: none;
}
.page .pageThumbMask:hover{
    display: block;
}
.saveSuccess{
    display:none;text-align:center;background:rgba(0,0,0,0.8);width:150px; height:50px;color:#fff;font-size:18px;padding:10px;border-radius:5px;position:absolute;top:50%;left:90%;z-index:9999999;
}





/*jessy user guide 20160329 start*/
.col-center .user-guide{
    text-align: center; width: 40px; position: absolute; left:670px; top:490px; background:#fff; box-shadow:0 1px 3px 0px rgba(0, 0, 0, .3);
}
.col-center .user-guide a{text-decoration:none; width: 40px; height:40px; display:inline-block; line-height: 48px;}
.col-center .user-guide a:hover{color: #fcc10e;}
.col-center .user-guide img{width: 2pc;}
.md-dialog-container .guideImg{
    width: 100%; top: 30px; 
}
.fullSlide{width:100%;height: 100%;position:relative;background:#0f0f0f;}
.fullSlide .hd{ position: absolute; bottom: 30px; z-index: 2; width: 100%; height: 50px;}
.fullSlide .hd ul{text-align:center;}
.fullSlide .hd ul li{cursor:pointer;display:inline-block;*display:inline;zoom:1;width:11px;height:11px;margin:1px;overflow:hidden;background:#000;filter:alpha(opacity=50);opacity:0.5;line-height:999px; border-radius: 50%;}
.fullSlide .hd ul .on{background:#f00;}
.fullSlide .prev,.fullSlide .next{display:block;position:absolute;z-index:1;top:50%;margin-top:-30px;left:1%;z-index:1;width:40px;height:60px;background:url(../images/slider-arrow.png) -126px -137px #000 no-repeat;cursor:pointer;filter:alpha(opacity=50);opacity:0.5;}
.fullSlide .next{left:auto;right:1%;background-position:-6px -137px;}
.hide{display: none;}
#guideDone{position: absolute; top: 50%; z-index: 2; width: 100%; height: 50px;text-align:center;}
#guideDone button{cursor:pointer;display:inline-block;*display:inline;zoom:1;padding: 10px 30px;background:#1d69a7; color: #FFF; font-size: 18px; border: 1px solid #0d5997;}
/*jessy user guide 20160329 end*/