<!doctype html>
<html lang="en" ng-app="mainApp">
<head>
	<meta charset="UTF-8">
	<title>H5</title>
	<link rel="stylesheet" type="text/css" href="css/angular-material.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/angular-material.layouts.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.min.css">

	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src='js/lib/jquery-ui.min.js"'></script>
	<script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.js"></script>
	<script type="text/javascript" src="js/lib/angular.js"></script>
	<script type="text/javascript" src="js/lib/angular-animate.js"></script>
	<script type="text/javascript" src="js/lib/angular-aria.js"></script>
	<script type="text/javascript" src="js/lib/swiper.min.js"></script>
	<script type="text/javascript" src="js/lib/angular-material.js"></script>
	<script type="text/javascript" src="js/lib/angular-ui-router.js"></script>
	<script type="text/javascript" src="js/lib/angular-messages.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui-1.9.2.custom.min.js"></script>
	<link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />
 	<script src="js/lib/kendo.all.min.js"></script>
	<style type="text/css">
	body{
		background: #fff;
		min-height: 800px;
		width: 100%;
	}
	.h-nav-bar{
		background: #ffffff none repeat scroll 0 0 !important;
		box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14), 0 0 2px 2px rgba(0, 0, 0, 0.098), 0 0 5px 1px rgba(0, 0, 0, 0.082);
	}
	div.swiper-slide{
		position: relative;
	}
	ul.h-slide-list{
	 text-align: center;
	 width: 100%;
	 margin: 0;
	 padding: 0;
	 max-height: 700px;

	}
	div.h-slide-tool-bar{
		margin: 0;
		padding: 0;
		position: absolute;
		top: 10px;
		right: 10px;
	}
	div.h-slide-list-bar{
		width: 100%;
		background: #dedede;
		text-align: center;
		padding: 10px;
	}

	div.h-slide-tool-bar ul {
		margin: 0;
		padding: 0;
	}
	div.h-slide-tool-bar ul li {
		list-style: none;
		width: 40px;
		height: 40px;
		/*border:1px solid #000;*/
		margin-bottom: 20px;
		text-align: center;
		padding: 5px;
		background: #dedede;
	}
	div.h-slide-edit-box ul{
		margin: 0;
		padding: 0;
		position: absolute;
		top: 200px;
		right: 300px;
	}
	div.h-slide-edit-box ul li{
		list-style: none;
		width: 40px;
		height: 40px;
		/*border:1px solid #000;*/
		margin-bottom: 20px;
		text-align: center;
		padding: 5px;
		background: #dedede;
	}
	ul.h-slide-list li{
		width: 90%;
		height: 200px;
		margin: 0 auto;
		border: 1px solid #000;
		margin-bottom: 5px;
	}
	    html, body {
        position: relative;
        height: 100%;
    }
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .md-toolbar-tools{
    	height: none;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
/*	input:hover{
		border: 1px solid blue;
	}*/
	md-backdrop.md-sidenav-backdrop{
    	display:none
	}
	md-tabs-wrapper{
		-display:none;
	}

ul.h-images-list{
	margin: 0;
	padding: 0;
	width: 700px;
	height: 400px;
	
}
ul.h-images-list li{
	list-style: none;
	max-width:150px;
	height: auto;
	float: left;
	vertical-align: top;
}
ul.h-images-list li img{
	padding: 5px;
	width: 100%;
}


.pannel-title{
	width:50px;font-weight:bold;
	
	margin-bottom: 10px;
	margin-right: 10px;
}

.pannel-icon{
	width: 30px; margin-right: 10px;
}
.swiper-pagination-bullet{
	width: 20px;
	height: 20px;
}
</style>


</head>

<body>


<div ui-view></div>	
</body>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/userModule/loginController.js"></script>
<script type="text/javascript" src="js/userModule/homeController.js"></script>
<script type="text/javascript" src="js/userModule/dragDirective.js"></script>
<script type="text/javascript" src="js/userModule/previewDirective.js"></script>


</html>