<md-dialog aria-label="Mango (Fruit)" style="position:fixed;width: 100%;position: fixed;z-index: 10110;height: 100%; background: rgba(0,0,0,0.8); top:0; left: 0;max-width: 100%;max-height: 100%;">
  <a class="closeOverLay" ng-click="close()"></a>
  <md-dialog-content style="width:100%;height:100%;z-index: 999;position: absolute;top:110px;bottom: 0;left: 0;right: 0;margin:auto; overflow:-Scroll;overflow-y:hidden">
    <div class="fullSlide">
      <img id="guideImg" src="./images/guide/1.png" class="guideImg" alt="guide">
      <div class="hd"><ul></ul></div>
      <span class="prev"></span>
      <span class="next"></span>
    </div>
  </md-dialog-content>
</md-dialog>


<script language =javascript >
var curIndex=0;
var arr=new Array("1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png");

for (var i = 0; i< arr.length ; i++) {
  $(".hd ul").append("<li></li>");
}

$(".hd ul li:eq(0)").addClass("on");
$(".prev").addClass("hide");

$(".hd ul li").on("click", function(){
  curIndex = $(".hd ul li").index(this);
  console.log(curIndex)
  changeImg(curIndex);
  $(".hd ul li").removeClass("on");
  $(".hd ul li").eq(curIndex).addClass("on");
  if(curIndex == arr.length -1){
    $(".next").addClass("hide");
    $(".prev").removeClass("hide");
  } else if(curIndex == 0){
    $(".prev").addClass("hide");
    $(".next").removeClass("hide");
  } else{
    $(".prev").removeClass("hide");
    $(".next").removeClass("hide");
  }
})

$(".prev").on("click", function(){
  $(".next").removeClass("hide");
  curIndex -= 1;
  if(curIndex<=0){
    $(".prev").addClass("hide");
    curIndex ==0;
  }
  $(".hd ul li").removeClass("on");
  $(".hd ul li").eq(curIndex).addClass("on");
  changeImg(curIndex);
})

$(".next").on("click",function(){
  $(".prev").removeClass("hide");
  curIndex += 1;
  if(curIndex>=arr.length-1){
    $(".next").addClass("hide");
    curIndex==arr.length-1;    
  }
  $(".hd ul li").removeClass("on");
  $(".hd ul li").eq(curIndex).addClass("on");
  changeImg(curIndex);
})

function changeImg(curIndex){
  var obj=document.getElementById("guideImg");
  obj.src="./images/guide/"+arr[curIndex];
}
</script>
