
<div class="" id="saveProjectOverLay" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document" style="width:400px;margin-top:10%;position: absolute;z-index: 9999999;">
    <div class="modal-content" style="border-radius: 0px;">
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">项目名称</label>
            <input type="text" class="form-control" id="projectName" style="    border-radius: 0px;">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">项目介绍</label>
            <textarea class="form-control" id="projectInfo" id="message-text" style="border-radius: 0px;"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="savePageContentClose()" style="border-radius:0px">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="addProject()" style="border-radius:0px">保存</button>
      </div>
    </div>
  </div>
</div>