<md-dialog aria-label="Mango (Fruit)"  tabindex="-1" id="loginOverLay"  style="position:fixed;width: 100%;position: fixed;z-index: 10110;height: 100%; background: rgba(0,0,0,0.8); top:0; left: 0;max-width: 100%;max-height: 100%;">

  <a class="closeOverLay" ng-click="linkClose()"></a>
    <md-dialog-content style="width:100%;height:100%;z-index: 999;position: absolute;top:45%;bottom: 0;left: 0;right: 0;margin:auto;">
       <form  style="width:470px;margin:0 auto;font-size: 20px; color: #ffffff;">
          <div class="form-group">
            <label for="recipient-name" class="control-label" style="font-weight: normal;">添加链接</label>
            <input type="text" class="form-control" id="textLink" ng-model="textlink" value="{{textlink}}" style="border-radius: 0px; height: 60px; margin-top: 10px; font-size: 20px;">
          </div>


             <button 
                    type="button" class="btn btn-primary" 
                    ng-click="saveLink()" 
                    style="-moz-appearance: none;
                        background-color: transparent;
                        border: 2px solid #198cbf;
                        border-radius: 0;
                        color: #198cbf;
                        display: block;
                        font-size: 22px;
                        height: 60px;
                        margin: 30px 0;
                        width: 200px;"><span ng-show="loadingAdd" style="margin-right:10px;"><i class="icon-spinner icon-spin" ></i></span>保存</button>
        </form>



    </md-dialog-content>
</md-dialog>




