<md-dialog aria-label="Mango (Fruit)"  style="position:fixed;width: 100%;position: fixed;z-index: 10110;height: 100%; background: rgba(0,0,0,0.8); top:0; left: 0;max-width: 100%;max-height: 100%;">

  <a class="closeOverLay" ng-click="closePreview()"></a>
    <md-dialog-content style="width:320px;height:100%;z-index: 999;position: absolute;top:45%;bottom: 0;left: 0;right: 0;margin:auto" >
     
       
  <div style="width:100%;height:480px;display:inline-block" >
            <div class="swiper-container" style="width:100%;height:480px;">
                <div class="swiper-wrapper" id="previewContent" class="ng-binding" ng-bind-html="page.preivewCode"></div>
            </div>
        </div>
     
    </md-dialog-content>
</md-dialog>

