<md-dialog aria-label="Mango (Fruit)"  style="position:fixed;width: 100%;position: fixed;z-index: 10110;height: 100%; background: rgba(0,0,0,0.8); top:0; left: 0;max-width: 100%;max-height: 100%;">

  <a class="closeOverLay" ng-click="closePreview()"></a>
    
    <md-dialog-content class="previewWidth" style="width:320px;height:100%;z-index: 999;position: absolute;top:45%;bottom: 0;left: 0;right: 0;margin:auto" >
     

        <div class="previewHeight" style="width:100%;height:480px;display:inline-block" >
            <div class="swiper-container" style="width:100%;height:480px;">
                <div class="swiper-wrapper" id="previewContent" class="ng-binding" ng-bind-html="page.preivewCode"></div>
            </div>
        </div>
       
	    </md-dialog-content>

</md-dialog>



</script>
<!-- 


<script type="text/javascript">
	$(document).ready(function(){
		$('.deviceSize').on('click',function(){
			var t = $(this).val();

			switch(t){
				case "iphone5" : resizeView(320,568,14)
				break;
				case "iphone6" : resizeView(375,667,16)
				break;
				case "iphone6Plus" : resizeView(414,736,18)
				break;
				case "ipad" : resizeView(768,1024,28)
				break;
			}

			function resizeView (w,h,f){
				$('.previewWidth').css({'width':w+"px"});
				$('.previewHeight').css('height',h+"px");
				$('.swiper-container').css({'height':h+"px",'fontSize':f+"px"});
				$('.swiper-container .swiper-slide').css('width',w+"px")
			}
		});
		
	});


       <button class="deviceSize" value="iphone5">iphone5</button>
         <button class="deviceSize" value="iphone6">iphone6</button>
         <button class="deviceSize" value="iphone6Plus">iphone6Plus</button>
		 <button class="deviceSize" value="ipad">ipad</button>
<style type="text/css">
	

@media screen and (min-width: 320px) {
   .swiper-container{font-size: 14px;}
}
 
@media screen and (min-width: 360px) {
    .swiper-container{font-size: 16px;}
}
 
@media screen and (min-width: 400px) {
    .swiper-container{font-size: 18px;}
}
 
@media screen and (min-width: 440px) {
  .swiper-container {font-size: 20px;}
}
 
@media screen and (min-width: 480px) {
   .swiper-container{font-size: 22px;}
}
 
@media screen and (min-width: 640px) {
    .swiper-container {font-size: 28px;}
}
</style> -->
