[2016-04-18 14:47:17.879] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 14:50:57.799] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 14:50:57.824] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 14:50:57.840] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 14:54:56.106] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 14:54:56.127] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 14:54:56.161] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 14:57:39.168] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 14:57:40.643] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 14:57:42.086] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 15:04:26.380] [INFO] logger - GET /public/qr/1460633888635.png 200
[2016-04-18 15:04:44.687] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 15:04:44.728] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 15:04:44.739] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 15:04:44.758] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 15:07:57.462] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 15:07:57.477] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 15:07:57.507] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 15:07:57.531] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 15:10:16.184] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 15:10:16.202] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 15:10:16.220] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 15:10:16.229] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 15:10:18.255] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 15:10:50.282] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 15:10:50.303] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 15:10:50.328] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 15:22:37.226] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 15:22:38.846] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 15:22:40.105] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 15:22:41.742] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 15:23:20.673] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 15:23:20.692] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 15:23:20.704] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 15:24:01.307] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 15:24:01.325] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 15:24:01.345] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 15:24:01.353] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 15:24:02.990] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 15:24:57.585] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-18 15:24:57.607] [INFO] logger - GET /public/qr/1460631801013.png 200
[2016-04-18 15:24:57.838] [INFO] logger - GET /public/qr/1460628070598.png 200
[2016-04-18 15:24:58.102] [INFO] logger - GET /public/qr/1460627820983.png 200
[2016-04-18 15:25:48.515] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 15:25:48.536] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 15:25:48.560] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 15:36:38.843] [INFO] logger - GET /findProjectById?pid=570fa313558993f32d13f215 200
[2016-04-18 15:36:39.045] [WARN] logger - GET /findProjectById?pid=570fa313558993f32d13f215 304
[2016-04-18 15:36:40.156] [INFO] logger - GET /findImageByUser?userName=limm@cn.ibm.com 200
[2016-04-18 15:37:13.292] [WARN] logger - GET /findProjectById?pid=570fa313558993f32d13f215 304
[2016-04-18 15:37:13.351] [INFO] logger - POST /saveProject 200
[2016-04-18 15:37:13.703] [INFO] logger - limm@cn.ibm.com
[2016-04-18 15:37:13.709] [INFO] logger - GET /findProjectByUser?userName=limm@cn.ibm.com 200
[2016-04-18 15:38:41.895] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 15:38:41.925] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 15:38:43.627] [WARN] logger - GET /findProjectById?pid=571482efc24d4dd52d55b781 304
[2016-04-18 15:38:43.636] [WARN] logger - GET /findProjectById?pid=571482efc24d4dd52d55b781 304
[2016-04-18 15:38:55.731] [INFO] logger - GET /findProjectById?pid=570fa313558993f32d13f215 200
[2016-04-18 15:38:55.741] [WARN] logger - GET /findProjectById?pid=570fa313558993f32d13f215 304
[2016-04-18 15:38:58.507] [INFO] logger - POST /login 200
[2016-04-18 15:39:19.083] [INFO] logger - POST /login 200
[2016-04-18 15:39:19.307] [INFO] logger - POST /login 200
[2016-04-18 15:39:35.066] [INFO] logger - POST /login 200
[2016-04-18 15:42:00.701] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 15:42:00.713] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 15:42:00.735] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 15:42:00.751] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 15:42:47.759] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 15:42:47.779] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 15:42:47.804] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 15:42:47.822] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 15:43:56.263] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 15:43:56.826] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 15:43:57.397] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 15:43:57.839] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 15:44:56.388] [WARN] logger - GET /findProjectById?pid=570fa313558993f32d13f215 304
[2016-04-18 15:44:56.398] [WARN] logger - GET /findProjectById?pid=570fa313558993f32d13f215 304
[2016-04-18 15:44:58.017] [WARN] logger - GET /findProjectById?pid=570fa313558993f32d13f215 304
[2016-04-18 15:44:58.083] [INFO] logger - POST /saveProject 200
[2016-04-18 15:44:58.441] [INFO] logger - limm@cn.ibm.com
[2016-04-18 15:44:58.446] [INFO] logger - GET /findProjectByUser?userName=limm@cn.ibm.com 200
[2016-04-18 15:45:23.058] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 15:45:23.085] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 15:45:23.100] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 15:45:23.121] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 15:48:46.418] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 15:48:46.448] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 15:48:46.476] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 15:48:46.484] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 15:49:51.712] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 15:49:51.726] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 15:49:51.740] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 15:49:51.755] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 15:53:55.266] [INFO] logger - GET /public/qr/1460966032940.png 200
[2016-04-18 16:05:18.165] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 16:05:18.192] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 16:05:18.208] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 16:10:45.619] [WARN] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 16:26:52.166] [INFO] logger - POST /login 200
[2016-04-18 16:48:49.447] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 16:48:49.462] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 16:52:24.664] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 16:52:24.683] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 16:52:24.700] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 16:52:24.725] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 16:53:42.518] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-18 16:53:42.547] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 16:53:42.559] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 16:53:42.571] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 16:57:14.114] [INFO] logger - POST /saveProject 200
[2016-04-18 17:02:40.504] [INFO] logger - GET /public/upload/1460353853593.png 200
[2016-04-18 17:02:40.525] [INFO] logger - GET /public/upload/1460354123275.png 200
[2016-04-18 17:02:40.550] [INFO] logger - GET /public/upload/1460355216781.png 200
[2016-04-18 17:02:40.590] [INFO] logger - GET /public/upload/1460356177456.png 200
[2016-04-18 17:03:41.335] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 17:03:41.346] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 17:03:41.385] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 17:03:53.929] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 17:03:55.627] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 17:03:57.320] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 17:07:10.724] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 17:07:10.743] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 17:23:58.015] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 17:23:58.032] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 17:24:00.162] [INFO] logger - GET /findProjectById?pid=5714a16ae3edb8da2d85efe8 200
[2016-04-18 17:24:00.380] [WARN] logger - GET /findProjectById?pid=5714a16ae3edb8da2d85efe8 304
[2016-04-18 17:24:01.972] [WARN] logger - GET /findProjectById?pid=5714a16ae3edb8da2d85efe8 304
[2016-04-18 17:24:02.046] [INFO] logger - POST /saveProject 200
[2016-04-18 17:24:02.414] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 17:24:02.426] [INFO] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 200
[2016-04-18 17:24:04.046] [WARN] logger - GET /findProjectById?pid=57149290558993f32d13f218 304
[2016-04-18 17:24:04.053] [WARN] logger - GET /findProjectById?pid=57149290558993f32d13f218 304
[2016-04-18 17:24:15.440] [WARN] logger - GET /findProjectById?pid=57149290558993f32d13f218 304
[2016-04-18 17:24:15.507] [INFO] logger - POST /saveProject 200
[2016-04-18 17:24:15.872] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 17:24:15.897] [INFO] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 200
[2016-04-18 17:24:17.686] [INFO] logger - GET /findProjectById?pid=57149290558993f32d13f218 200
[2016-04-18 17:24:17.695] [WARN] logger - GET /findProjectById?pid=57149290558993f32d13f218 304
[2016-04-18 19:56:01.453] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-18 19:56:01.474] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 19:56:01.512] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 19:56:01.530] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 19:56:08.872] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 19:59:46.577] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 19:59:46.590] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 19:59:50.714] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 19:59:51.916] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:10:25.017] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 20:10:25.037] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 20:10:26.971] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:10:26.981] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:15:57.631] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 20:15:57.722] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 20:16:00.321] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:16:00.329] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:40:44.404] [INFO] logger - GET /public/upload/1460122355338.png 200
[2016-04-18 20:40:44.767] [INFO] logger - GET /public/upload/1460123270786.png 200
[2016-04-18 20:41:20.182] [WARN] logger - GET /public/upload/1460121965319.png 304
[2016-04-18 20:41:20.525] [WARN] logger - GET /public/upload/1460123063391.png 304
[2016-04-18 20:42:39.033] [WARN] logger - GET /public/upload/1460122355338.png 304
[2016-04-18 20:42:39.068] [WARN] logger - GET /public/upload/1460122481727.png 304
[2016-04-18 20:42:39.094] [WARN] logger - GET /public/upload/1460124881645.png 304
[2016-04-18 21:08:32.819] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 21:08:41.857] [INFO] logger - GET /public/qr/1460615677091.png 200
[2016-04-18 21:08:49.620] [WARN] logger - GET /public/upload/1460100580803.jpeg 304
[2016-04-18 21:08:50.194] [WARN] logger - GET /public/upload/1460122481727.png 304
[2016-04-18 21:08:50.679] [WARN] logger - GET /public/upload/1460125540777.png 304
[2016-04-18 21:09:01.836] [WARN] logger - GET /public/upload/1460100580803.jpeg 304
[2016-04-18 21:09:02.249] [WARN] logger - GET /public/upload/1460122481727.png 304
[2016-04-18 21:09:02.696] [WARN] logger - GET /public/upload/1460125540777.png 304
[2016-04-18 21:09:57.648] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-18 21:10:05.395] [WARN] logger - GET /public/upload/1460121393990.png 304
[2016-04-18 21:10:05.931] [WARN] logger - GET /public/upload/1460122601474.png 304
[2016-04-18 21:12:16.285] [INFO] logger - GET /public/qr/1460615677091.png 200
[2016-04-18 21:12:56.783] [WARN] logger - GET /public/upload/1460100580803.jpeg 304
[2016-04-18 21:12:58.400] [WARN] logger - GET /public/upload/1460122481727.png 304
[2016-04-18 21:12:59.503] [WARN] logger - GET /public/upload/1460124381266.png 304
[2016-04-18 21:13:00.467] [WARN] logger - GET /public/upload/1460100580803.jpeg 304
[2016-04-18 21:13:01.493] [WARN] logger - GET /public/upload/1460122429174.png 304
[2016-04-18 21:13:02.713] [WARN] logger - GET /public/upload/1460123270786.png 304
[2016-04-18 21:36:36.976] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-18 21:36:37.303] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 21:36:37.696] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 21:36:38.046] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 21:37:26.553] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 21:37:26.948] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 21:37:27.281] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 21:37:27.606] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 21:38:15.011] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-18 21:38:15.030] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 21:38:15.091] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 21:38:15.113] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 21:39:03.433] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 21:39:03.456] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 21:39:03.479] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 21:39:03.515] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 21:39:05.407] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 21:39:47.131] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 21:39:47.145] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 21:39:47.334] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 21:39:47.665] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 21:39:48.000] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 21:39:48.325] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 21:39:48.649] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 21:39:49.279] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 21:39:49.354] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 21:39:49.418] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 21:40:18.527] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 21:40:18.852] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 21:40:19.221] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 21:40:19.552] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 21:40:19.879] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 21:40:20.471] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 21:41:15.904] [INFO] logger - GET /public/upload/1460122355338.png 200
[2016-04-18 21:41:15.928] [INFO] logger - GET /public/upload/1460123270786.png 200
[2016-04-18 21:41:39.048] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 21:41:39.085] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 21:41:39.114] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 21:41:39.142] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 21:42:19.529] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-18 21:42:19.554] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 21:42:19.593] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 21:42:45.816] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-18 21:42:45.844] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 21:42:45.871] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 21:44:54.604] [WARN] logger - GET /findProjectById?pid=5714e3f5106ecddf2d63e980 304
[2016-04-18 21:44:54.727] [INFO] logger - POST /saveProject 200
[2016-04-18 21:44:55.118] [INFO] logger - lijidl@cn.ibm.com
[2016-04-18 21:44:55.125] [INFO] logger - GET /findProjectByUser?userName=lijidl@cn.ibm.com 200
[2016-04-18 21:45:08.807] [INFO] logger - GET /findProjectById?pid=5714e3f5106ecddf2d63e980 200
[2016-04-18 21:45:08.903] [WARN] logger - GET /findProjectById?pid=5714e3f5106ecddf2d63e980 304
[2016-04-18 21:45:08.919] [WARN] logger - GET /findProjectById?pid=5714e3f5106ecddf2d63e980 304
