[2016-04-20 10:04:17.219] [INFO] logger - GET /public/upload/1460122601474.png 200
[2016-04-20 10:05:36.898] [WARN] logger - GET /public/upload/1460122355338.png 304
[2016-04-20 10:05:36.909] [WARN] logger - GET /public/upload/1460123270786.png 304
[2016-04-20 16:33:36.600] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-20 16:33:43.401] [INFO] logger - GET /public/upload/1461141223064.png 200
[2016-04-20 16:33:52.939] [INFO] logger - GET /public/upload/1461141232688.png 200
[2016-04-20 16:34:07.604] [WARN] logger - GET /public/upload/1461141232688.png 304
[2016-04-20 16:34:07.614] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-20 16:34:15.703] [INFO] logger - GET /public/upload/1461141255448.png 200
[2016-04-20 16:34:33.917] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-20 16:34:33.926] [WARN] logger - GET /public/upload/1461140841273.png 304
[2016-04-20 16:35:02.743] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-20 16:35:02.746] [WARN] logger - GET /public/upload/1461140841273.png 304
[2016-04-20 16:35:08.596] [INFO] logger - GET /public/upload/1461141308343.png 200
[2016-04-20 16:35:41.229] [WARN] logger - GET /public/upload/1461141308343.png 304
[2016-04-20 16:35:41.238] [WARN] logger - GET /public/upload/1461141223064.png 304
[2016-04-20 16:35:41.246] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-20 20:53:11.937] [WARN] logger - GET /public/upload/1461140841273.png 304
[2016-04-20 20:54:51.294] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-20 20:54:51.313] [WARN] logger - GET /public/upload/1461140841273.png 304
[2016-04-20 20:55:57.665] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-20 20:55:58.357] [INFO] logger - GET /public/upload/1460963916405.jpeg 200
[2016-04-20 20:56:10.730] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-20 20:57:36.128] [WARN] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-20 20:57:37.028] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-20 20:58:58.975] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-20 21:00:10.953] [WARN] logger - GET /public/upload/1461140841273.png 304
[2016-04-20 21:00:10.964] [WARN] logger - GET /public/upload/1461141003557.png 304
[2016-04-20 21:00:26.052] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-20 21:00:27.931] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-20 21:00:30.709] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-20 21:00:32.202] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-20 21:00:33.730] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-20 21:02:36.576] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-20 21:08:31.198] [WARN] logger - GET /public/upload/1461141223064.png 304
[2016-04-20 21:09:19.352] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-20 21:09:34.668] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-20 21:09:34.703] [WARN] logger - GET /public/qr/1461054788695.png 304
[2016-04-20 21:09:34.718] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-20 21:09:34.732] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-20 21:09:34.753] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-20 21:13:32.532] [INFO] logger - GET /public/qr/1461157222384.png 200
[2016-04-20 21:13:33.181] [INFO] logger - GET /public/qr/1460969834105.png 200
[2016-04-20 21:13:33.404] [INFO] logger - GET /public/qr/1460628455680.png 200
[2016-04-20 21:13:33.621] [INFO] logger - GET /public/qr/1460628070480.png 200
[2016-04-20 21:13:33.843] [INFO] logger - GET /public/qr/1460627507398.png 200
[2016-04-20 21:13:37.294] [INFO] logger - GET /public/upload/1461141278519.png 200
[2016-04-20 21:18:27.367] [INFO] logger - GET /public/qr/1461157772031.png 200
[2016-04-20 21:18:28.485] [INFO] logger - GET /public/qr/1461054788695.png 200
[2016-04-20 21:18:30.501] [INFO] logger - GET /public/qr/1460633089580.png 200
[2016-04-20 21:18:31.582] [INFO] logger - GET /public/qr/1460628455680.png 200
[2016-04-20 21:18:32.686] [INFO] logger - GET /public/qr/1460628070480.png 200
[2016-04-20 21:18:33.755] [INFO] logger - GET /public/qr/1460627507398.png 200
[2016-04-20 21:19:35.508] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-20 21:19:35.545] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-20 21:19:35.564] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-20 21:19:35.576] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-20 21:19:35.583] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-20 21:19:35.591] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-20 21:19:37.595] [WARN] logger - GET /public/upload/1461141278519.png 304
[2016-04-20 21:20:22.813] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-20 21:20:23.159] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-20 21:20:23.524] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-20 21:20:23.852] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-20 21:20:24.183] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-20 21:20:24.544] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-20 21:20:24.880] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-20 21:21:27.387] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-20 21:21:27.413] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-20 21:21:27.557] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-20 21:21:27.596] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-20 21:21:27.622] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-20 21:21:29.212] [WARN] logger - GET /findProjectById?pid=57177f8cc24d4dd52d55b783 304
[2016-04-20 21:21:29.222] [WARN] logger - GET /findProjectById?pid=57177f8cc24d4dd52d55b783 304
[2016-04-20 21:28:11.910] [INFO] logger - GET /public/qr/1461054872060.png 200
[2016-04-20 21:28:12.125] [INFO] logger - GET /public/qr/1460969834105.png 200
[2016-04-20 21:28:12.336] [INFO] logger - GET /public/qr/1460633317742.png 200
[2016-04-20 21:28:12.541] [INFO] logger - GET /public/qr/1460628204391.png 200
[2016-04-20 21:28:12.751] [INFO] logger - GET /public/qr/1460627820983.png 200
[2016-04-20 21:28:14.969] [INFO] logger - GET /public/upload/1461141278519.png 200
[2016-04-20 21:29:15.783] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-20 21:29:15.800] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-20 21:29:15.825] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-20 21:29:15.922] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-20 21:29:15.932] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-20 21:29:15.950] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-20 21:29:18.007] [WARN] logger - GET /public/upload/1461141278519.png 304
[2016-04-20 21:30:07.954] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-20 21:30:07.973] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-20 21:30:08.004] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-20 21:30:08.027] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-20 21:30:08.048] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-20 21:30:09.781] [WARN] logger - GET /public/upload/1461141278519.png 304
[2016-04-20 21:43:25.127] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-20 21:43:25.174] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-20 21:43:25.221] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-20 21:43:25.234] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-20 21:43:25.247] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-20 21:43:28.046] [WARN] logger - GET /public/upload/1461141232688.png 304
