[2016-04-14 14:34:48.639] [INFO] logger - liyndl@cn.ibm.com
[2016-04-14 14:34:48.681] [INFO] logger - GET /findProjectByUser?userName=liyndl@cn.ibm.com 200
[2016-04-14 15:24:22.686] [INFO] logger - GET /findProjectById?pid=570c93750527b1cef28c03bd 200
[2016-04-14 15:24:22.730] [WARN] logger - GET /findProjectById?pid=570c93750527b1cef28c03bd 304
[2016-04-14 15:24:22.737] [WARN] logger - GET /findProjectById?pid=570c93750527b1cef28c03bd 304
[2016-04-14 15:46:02.629] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-14 17:05:29.997] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-14 17:06:22.548] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-14 17:08:03.353] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-14 17:57:03.033] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-14 18:01:10.529] [INFO] logger - POST /saveProject 200
[2016-04-14 18:01:12.220] [INFO] logger - GET /findProjectById?pid=570f6a669e2f15d42d3a93bb 200
[2016-04-14 18:01:12.299] [INFO] logger - POST /saveProject 200
[2016-04-14 18:01:12.665] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-14 18:01:12.678] [INFO] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 200
[2016-04-14 19:03:21.501] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-14 19:03:21.533] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-14 19:03:21.546] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-14 19:24:52.422] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-14 19:24:52.471] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-14 19:24:52.479] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-14 19:28:40.454] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-14 19:28:40.486] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-14 19:28:40.511] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-14 21:17:24.308] [WARN] logger - GET /findProjectById?pid=570f9857e3edb8da2d85efe5 304
[2016-04-14 21:18:07.297] [WARN] logger - GET /findProjectById?pid=570f9877728939e52d4d9f2f 304
[2016-04-14 21:23:12.321] [INFO] logger - POST /saveProject 200
[2016-04-14 21:23:14.658] [INFO] logger - GET /findProjectById?pid=570f99c09e2f15d42d3a93bc 200
[2016-04-14 21:23:15.660] [INFO] logger - POST /saveProject 200
[2016-04-14 21:23:16.383] [INFO] logger - limm@cn.ibm.com
[2016-04-14 21:23:16.389] [INFO] logger - GET /findProjectByUser?userName=limm@cn.ibm.com 200
[2016-04-14 21:23:17.189] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-14 21:23:17.538] [INFO] logger - GET /public/qr/1460640192312.png 200
[2016-04-14 21:23:17.876] [INFO] logger - GET /public/qr/1460639895532.png 200
[2016-04-14 21:23:18.217] [INFO] logger - GET /public/qr/1460639863534.png 200
[2016-04-14 21:23:18.617] [INFO] logger - GET /public/qr/1460639831588.png 200
[2016-04-14 21:23:19.178] [INFO] logger - GET /findProjectById?pid=570f99c09e2f15d42d3a93bc 200
[2016-04-14 21:23:20.217] [WARN] logger - GET /findProjectById?pid=570f99c09e2f15d42d3a93bc 304
[2016-04-14 21:46:03.579] [INFO] logger - GET /findImageByUser?userName=limm@cn.ibm.com 200
[2016-04-14 21:46:04.392] [INFO] logger - GET /public/upload/1460640485683.jpeg 200
[2016-04-14 22:00:44.391] [INFO] logger - POST /login 200
[2016-04-14 22:00:48.907] [INFO] logger - POST /saveProject 200
[2016-04-14 22:01:05.213] [INFO] logger - GET /findImageByUser?userName=limm@cn.ibm.com 200
[2016-04-14 22:01:06.069] [INFO] logger - GET /public/upload/1460640485683.jpeg 200
[2016-04-14 22:01:23.744] [INFO] logger - GET /findProjectById?pid=570fa2909e2f15d42d3a93bd 200
[2016-04-14 22:01:24.626] [INFO] logger - POST /saveProject 200
[2016-04-14 22:01:27.370] [INFO] logger - GET /findProjectById?pid=570fa2909e2f15d42d3a93bd 200
[2016-04-14 22:01:28.402] [INFO] logger - POST /saveProject 200
[2016-04-14 22:01:29.159] [INFO] logger - limm@cn.ibm.com
[2016-04-14 22:01:29.165] [INFO] logger - GET /findProjectByUser?userName=limm@cn.ibm.com 200
[2016-04-14 22:01:30.000] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-14 22:01:30.318] [INFO] logger - GET /public/qr/1460642448891.png 200
[2016-04-14 22:01:30.668] [INFO] logger - GET /public/qr/1460641386802.png 200
[2016-04-14 22:01:31.705] [WARN] logger - GET /findProjectById?pid=570fa2909e2f15d42d3a93bd 304
[2016-04-14 22:08:23.695] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-14 22:08:25.737] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-14 22:08:25.787] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-14 22:08:25.804] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-14 22:08:25.816] [WARN] logger - GET /public/upload/1460355958334.png 304
[2016-04-14 22:09:13.816] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-14 22:09:13.824] [WARN] logger - GET /public/upload/1460355040474.png 304
[2016-04-14 22:09:13.835] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-14 22:09:13.845] [WARN] logger - GET /public/upload/1460356313320.png 304
[2016-04-14 22:09:13.854] [WARN] logger - GET /public/upload/1460354118643.png 304
