[2016-04-25 14:21:48.356] [WARN] logger - GET /public/upload/1460122429174.png 304
[2016-04-25 14:21:48.370] [WARN] logger - GET /public/upload/1460122601474.png 304
[2016-04-25 14:21:48.471] [WARN] logger - GET /public/upload/1460122355338.png 304
[2016-04-25 14:21:48.488] [WARN] logger - GET /public/upload/1460124881645.png 304
[2016-04-25 14:22:01.601] [WARN] logger - GET /public/qr/1460615677091.png 304
[2016-04-25 14:22:02.835] [WARN] logger - GET /public/upload/1460100580803.jpeg 304
[2016-04-25 14:22:02.844] [WARN] logger - GET /public/upload/1460122601474.png 304
[2016-04-25 14:22:02.848] [WARN] logger - GET /public/upload/1460124881645.png 304
[2016-04-25 14:22:02.852] [WARN] logger - GET /public/upload/1460125540777.png 304
[2016-04-25 14:25:41.010] [INFO] logger - GET /public/qr/1461156968613.png 200
[2016-04-25 14:26:18.501] [WARN] logger - GET /public/upload/1460122429174.png 304
[2016-04-25 14:26:18.508] [WARN] logger - GET /public/upload/1460124881645.png 304
[2016-04-25 14:26:44.609] [WARN] logger - GET /public/upload/1460121965319.png 304
[2016-04-25 14:26:44.616] [WARN] logger - GET /public/upload/1460122481727.png 304
[2016-04-25 14:28:19.728] [WARN] logger - GET /public/upload/1460122355338.png 304
[2016-04-25 14:28:19.742] [WARN] logger - GET /public/upload/1460122429174.png 304
[2016-04-25 14:29:44.316] [WARN] logger - GET /public/upload/1460121965319.png 304
[2016-04-25 14:29:44.327] [WARN] logger - GET /public/upload/1460122481727.png 304
[2016-04-25 14:29:44.348] [WARN] logger - GET /public/upload/1460123270786.png 304
[2016-04-25 14:30:19.135] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-25 14:30:23.108] [WARN] logger - GET /public/upload/1460121393990.png 304
[2016-04-25 14:30:23.114] [WARN] logger - GET /public/upload/1460122601474.png 304
[2016-04-25 14:30:23.122] [WARN] logger - GET /public/upload/1460124381266.png 304
[2016-04-25 14:32:25.980] [WARN] logger - GET /public/upload/1460121217983.png 304
[2016-04-25 14:32:25.995] [WARN] logger - GET /public/upload/1460122601474.png 304
[2016-04-25 14:32:26.001] [WARN] logger - GET /public/upload/1460124381266.png 304
[2016-04-25 14:36:48.939] [WARN] logger - GET /public/upload/1460122355338.png 304
[2016-04-25 14:36:48.958] [WARN] logger - GET /public/upload/1460124881645.png 304
[2016-04-25 14:36:57.653] [WARN] logger - GET /public/upload/1460121217983.png 304
[2016-04-25 14:36:57.674] [WARN] logger - GET /public/upload/1460123270786.png 304
[2016-04-25 14:36:57.684] [WARN] logger - GET /public/upload/1460125540777.png 304
[2016-04-25 14:37:05.335] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-25 14:37:41.522] [INFO] logger - GET /public/qr/1460615677091.png 200
[2016-04-25 14:37:45.080] [WARN] logger - GET /public/upload/1460100580803.jpeg 304
[2016-04-25 14:37:45.091] [WARN] logger - GET /public/upload/1460122429174.png 304
[2016-04-25 14:37:45.101] [WARN] logger - GET /public/upload/1460122601474.png 304
[2016-04-25 14:37:45.107] [WARN] logger - GET /public/upload/1460125540777.png 304
[2016-04-25 14:44:03.352] [INFO] logger - liyndl@cn.ibm.com
[2016-04-25 14:44:03.358] [WARN] logger - GET /findProjectByUser?userName=liyndl@cn.ibm.com 304
[2016-04-25 14:45:33.726] [WARN] logger - GET /public/qr/1461238174338.png 304
[2016-04-25 14:45:33.738] [WARN] logger - GET /public/qr/1461238017826.png 304
[2016-04-25 14:45:33.758] [WARN] logger - GET /public/qr/1461218586958.png 304
[2016-04-25 14:45:33.778] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-25 14:45:33.806] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-25 14:45:33.818] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-25 14:45:33.834] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-25 14:46:40.721] [WARN] logger - GET /public/upload/1460122429174.png 304
[2016-04-25 14:46:40.728] [WARN] logger - GET /public/upload/1460122481727.png 304
[2016-04-25 14:46:47.936] [WARN] logger - GET /public/upload/1460122429174.png 304
[2016-04-25 14:46:48.029] [WARN] logger - GET /public/upload/1460123063391.png 304
[2016-04-25 14:48:05.384] [INFO] logger - POST /login 200
[2016-04-25 14:48:10.625] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-25 14:48:10.666] [INFO] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 200
[2016-04-25 16:11:29.970] [INFO] logger - liyndl@cn.ibm.com
[2016-04-25 16:11:29.977] [INFO] logger - GET /findProjectByUser?userName=liyndl@cn.ibm.com 200
[2016-04-25 19:38:00.693] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-25 19:47:56.629] [INFO] logger - GET /public/qr/1461310582228.png 200
[2016-04-25 19:51:36.909] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-25 19:53:29.583] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-25 19:53:30.636] [WARN] logger - GET /public/qr/1461238174338.png 304
[2016-04-25 19:53:31.688] [WARN] logger - GET /public/qr/1461238017826.png 304
[2016-04-25 19:53:32.740] [WARN] logger - GET /public/qr/1461238001125.png 304
[2016-04-25 19:53:33.788] [WARN] logger - GET /public/upload/1461141003557.png 304
[2016-04-25 19:53:34.832] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-25 19:53:35.873] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-25 19:53:36.914] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-25 19:53:37.957] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-25 19:53:39.007] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-25 19:53:40.082] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-25 19:53:41.151] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-25 19:53:42.202] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-25 19:53:43.262] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-25 19:56:49.827] [INFO] logger - GET /public/qr/1461584876435.png 200
[2016-04-25 20:05:37.373] [WARN] logger - GET /public/upload/1461585872349.png 304
[2016-04-25 20:06:17.504] [WARN] logger - GET /public/upload/1461585882601.png 304
[2016-04-25 20:08:04.935] [WARN] logger - GET /public/upload/1461585878590.png 304
[2016-04-25 20:12:18.026] [INFO] logger - GET /public/upload/1461586337792.png 200
[2016-04-25 20:21:12.056] [WARN] logger - GET /public/upload/1461586809504.png 304
[2016-04-25 20:21:47.653] [WARN] logger - GET /public/upload/1461586818374.png 304
[2016-04-25 20:48:01.988] [WARN] logger - GET /public/upload/1461587893274.png 304
[2016-04-25 20:48:03.238] [WARN] logger - GET /public/upload/1461586803105.png 304
[2016-04-25 20:48:26.253] [WARN] logger - GET /public/upload/1461585882601.png 304
[2016-04-25 20:48:27.533] [WARN] logger - GET /public/upload/1461586818374.png 304
[2016-04-25 20:50:50.043] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-25 20:50:53.042] [WARN] logger - GET /public/upload/1460963916405.jpeg 304
[2016-04-25 20:51:00.257] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-25 20:51:00.488] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-25 20:51:00.501] [WARN] logger - GET /public/upload/1460354943004.png 304
[2016-04-25 20:51:00.608] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-25 20:51:48.311] [INFO] logger - dlcj@cn.ibm.com
[2016-04-25 20:51:48.318] [WARN] logger - GET /findProjectByUser?userName=dlcj@cn.ibm.com 304
[2016-04-25 20:54:34.856] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-25 20:54:34.867] [INFO] logger - GET /public/qr/1460642579931.png 200
[2016-04-25 21:00:56.379] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-25 21:00:57.850] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-25 21:00:57.873] [WARN] logger - GET /public/qr/1461156968613.png 304
[2016-04-25 21:01:16.581] [WARN] logger - GET /public/qr/1461588718594.png 304
[2016-04-25 21:01:16.915] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-25 21:01:18.430] [WARN] logger - GET /public/upload/1460963916405.jpeg 304
[2016-04-25 21:02:29.518] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-25 21:02:30.898] [INFO] logger - webtools
[2016-04-25 21:02:30.905] [WARN] logger - GET /findProjectByUser?userName=webtools 304
[2016-04-25 21:02:30.950] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-25 21:02:30.962] [WARN] logger - GET /public/qr/1461310887317.png 304
[2016-04-25 21:02:34.146] [WARN] logger - GET /findProjectById?pid=571e12eec24d4dd52d55b78e 304
[2016-04-25 21:02:34.155] [WARN] logger - GET /findProjectById?pid=571e12eec24d4dd52d55b78e 304
[2016-04-25 21:05:32.881] [WARN] logger - GET /public/qr/1461310887317.png 304
[2016-04-25 21:05:47.162] [WARN] logger - GET /public/qr/1461238181530.png 304
[2016-04-25 21:05:47.200] [WARN] logger - GET /public/qr/1461238017826.png 304
[2016-04-25 21:05:47.225] [WARN] logger - GET /public/qr/1461218586958.png 304
[2016-04-25 21:05:47.237] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-25 21:05:47.251] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-25 21:05:47.262] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-25 21:05:47.276] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-25 21:05:47.293] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-25 21:05:47.308] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-25 21:06:57.571] [WARN] logger - GET /public/qr/1461238174338.png 304
[2016-04-25 21:06:57.888] [WARN] logger - GET /public/qr/1461238017826.png 304
[2016-04-25 21:06:58.245] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-25 21:06:58.565] [WARN] logger - GET /public/qr/1461054788695.png 304
[2016-04-25 21:06:58.891] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-25 21:06:59.147] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-25 21:06:59.495] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-25 21:06:59.813] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-25 21:07:00.137] [WARN] logger - GET /public/upload/1461141232688.png 304
[2016-04-25 21:07:39.609] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-25 21:07:39.630] [WARN] logger - GET /public/qr/1461238017826.png 304
[2016-04-25 21:07:39.641] [WARN] logger - GET /public/qr/1461237936997.png 304
[2016-04-25 21:07:39.660] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-25 21:07:39.672] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-25 21:07:39.685] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-25 21:07:39.694] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-25 21:07:39.705] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-25 21:07:39.715] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-25 21:07:41.961] [WARN] logger - GET /public/upload/1461141232688.png 304
[2016-04-25 21:11:45.161] [WARN] logger - GET /public/qr/1461238181530.png 304
[2016-04-25 21:11:45.185] [WARN] logger - GET /public/qr/1461218586955.png 304
[2016-04-25 21:11:45.210] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-25 21:11:45.219] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-25 21:11:45.235] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-25 21:11:45.249] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-25 21:15:55.893] [WARN] logger - GET /public/qr/1461238181530.png 304
[2016-04-25 21:15:57.665] [WARN] logger - GET /public/qr/1461238033447.png 304
[2016-04-25 21:15:59.081] [WARN] logger - GET /public/qr/1461237936997.png 304
[2016-04-25 21:16:00.841] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-25 21:16:02.957] [WARN] logger - GET /public/qr/1461054788695.png 304
[2016-04-25 21:16:04.711] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-25 21:16:06.474] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-25 21:16:08.228] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-25 21:16:09.980] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-25 21:18:06.632] [WARN] logger - GET /public/qr/1461248053015.png 304
[2016-04-25 21:18:06.649] [WARN] logger - GET /public/qr/1461238017826.png 304
[2016-04-25 21:18:06.661] [WARN] logger - GET /public/qr/1461218586955.png 304
[2016-04-25 21:18:06.680] [WARN] logger - GET /public/qr/1461054788695.png 304
[2016-04-25 21:18:06.690] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-25 21:18:06.703] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-25 21:18:06.720] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-25 21:18:43.707] [WARN] logger - GET /public/qr/1461238149314.png 304
[2016-04-25 21:18:49.158] [WARN] logger - GET /public/qr/1461075599896.png 304
[2016-04-25 21:18:51.078] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-25 21:18:52.859] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-25 21:18:54.657] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-25 21:18:56.424] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-25 21:21:03.358] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-25 21:21:03.377] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-25 21:21:05.847] [WARN] logger - GET /findProjectById?pid=5718e035558993f32d13f21f 304
[2016-04-25 21:21:06.257] [WARN] logger - GET /findProjectById?pid=5718e035558993f32d13f21f 304
[2016-04-25 21:42:28.588] [WARN] logger - GET /public/qr/1461238149314.png 304
[2016-04-25 21:42:28.603] [WARN] logger - GET /public/qr/1461238033447.png 304
[2016-04-25 21:42:28.633] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-25 21:42:28.661] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-25 21:42:28.670] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-25 21:42:28.683] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-25 21:42:28.698] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-25 21:42:28.710] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-25 21:44:21.148] [INFO] logger - undefined
[2016-04-25 21:45:39.283] [INFO] logger - GET /public/qr/1461583926018.png 200
[2016-04-25 21:45:39.297] [INFO] logger - GET /public/qr/1461310887317.png 200
[2016-04-25 21:47:18.448] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-25 21:47:20.256] [INFO] logger - GET /public/qr/1461590006693.png 200
[2016-04-25 21:47:22.822] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-25 21:47:26.907] [WARN] logger - GET /public/upload/1461585872349.png 304
[2016-04-25 21:47:26.923] [WARN] logger - GET /public/upload/1461586803105.png 304
[2016-04-25 21:47:43.459] [WARN] logger - GET /public/upload/1461586337792.png 304
[2016-04-25 21:47:43.472] [WARN] logger - GET /public/upload/1461587893274.png 304
[2016-04-25 21:48:05.381] [INFO] logger - GET /public/qr/1461588718594.png 200
[2016-04-25 21:48:05.613] [INFO] logger - GET /public/qr/1461310887317.png 200
[2016-04-25 21:48:09.713] [INFO] logger - GET /public/upload/1461585878590.png 200
[2016-04-25 21:48:09.952] [INFO] logger - GET /public/upload/1461586809504.png 200
[2016-04-25 21:48:10.173] [INFO] logger - GET /public/upload/1461587893274.png 200
[2016-04-25 21:48:46.373] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-25 21:48:49.024] [INFO] logger - GET /public/upload/1461585872349.png 200
[2016-04-25 21:48:49.341] [INFO] logger - GET /public/upload/1461586818374.png 200
[2016-04-25 21:48:49.482] [INFO] logger - GET /public/upload/1461587900723.png 200
[2016-04-25 21:48:57.018] [INFO] logger - webtools
[2016-04-25 21:48:57.030] [WARN] logger - GET /findProjectByUser?userName=webtools 304
[2016-04-25 21:48:57.360] [INFO] logger - GET /public/qr/1461590006693.png 200
[2016-04-25 21:48:57.501] [INFO] logger - GET /public/qr/1461310943861.png 200
[2016-04-25 21:48:59.184] [INFO] logger - GET /public/upload/1461586337792.png 200
[2016-04-25 21:48:59.423] [INFO] logger - GET /public/upload/1461586814228.png 200
[2016-04-25 21:49:38.919] [INFO] logger - webtools
[2016-04-25 21:49:38.930] [WARN] logger - GET /findProjectByUser?userName=webtools 304
[2016-04-25 22:11:53.839] [WARN] logger - GET /public/qr/1461248053015.png 304
[2016-04-25 22:11:53.868] [WARN] logger - GET /public/qr/1461238131759.png 304
[2016-04-25 22:11:53.897] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-25 22:11:53.908] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-25 22:11:53.919] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-25 22:11:53.932] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-25 22:11:53.947] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-25 22:17:43.604] [WARN] logger - GET /public/qr/1461248053015.png 304
[2016-04-25 22:17:45.725] [WARN] logger - GET /public/qr/1461238033447.png 304
[2016-04-25 22:17:48.502] [WARN] logger - GET /public/qr/1461238181530.png 304
[2016-04-25 22:17:50.316] [INFO] logger - GET /public/qr/1461238062709.png 200
[2016-04-25 22:17:51.753] [WARN] logger - GET /public/qr/1461237936997.png 304
[2016-04-25 22:17:53.156] [WARN] logger - GET /public/upload/1461141003557.png 304
[2016-04-25 22:17:54.960] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-25 22:17:57.093] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-25 22:17:59.245] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-25 22:18:01.002] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-25 22:18:02.777] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-25 22:18:04.552] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-25 22:18:06.305] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-25 22:18:57.060] [WARN] logger - GET /public/qr/1461248053015.png 304
[2016-04-25 22:18:57.084] [WARN] logger - GET /public/qr/1461237936997.png 304
[2016-04-25 22:18:57.101] [WARN] logger - GET /public/qr/1461075599896.png 304
[2016-04-25 22:21:36.384] [WARN] logger - GET /public/qr/1461590006693.png 304
[2016-04-25 22:21:36.398] [WARN] logger - GET /public/qr/1461156968613.png 304
[2016-04-25 22:21:36.437] [INFO] logger - GET /public/qr/1461586059617.png 200
[2016-04-25 22:21:39.867] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-25 22:21:39.875] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-25 22:21:39.892] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-25 22:21:39.942] [WARN] logger - GET /public/upload/1460355209672.png 304
[2016-04-25 22:21:39.960] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-25 22:24:10.548] [INFO] logger - POST /login 200
[2016-04-25 22:24:32.719] [INFO] logger - POST /saveProject 200
[2016-04-25 22:24:33.144] [INFO] logger - limm@cn.ibm.com
[2016-04-25 22:24:33.151] [INFO] logger - GET /findProjectByUser?userName=limm@cn.ibm.com 200
[2016-04-25 22:24:51.900] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-25 22:24:55.314] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-25 22:24:56.586] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-25 22:24:57.620] [WARN] logger - GET /public/upload/1460354943004.png 304
[2016-04-25 22:24:58.675] [WARN] logger - GET /public/upload/1460355703694.png 304
[2016-04-25 22:24:59.710] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-25 22:27:10.678] [INFO] logger - POST /login 200
[2016-04-25 22:36:13.734] [INFO] logger - GET /public/qr/1460641386802.png 200
[2016-04-25 22:38:17.684] [WARN] logger - GET /public/qr/1461588718594.png 304
[2016-04-25 22:38:18.342] [WARN] logger - GET /public/qr/1461310887317.png 304
[2016-04-25 22:38:20.485] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-25 22:38:20.830] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-25 22:38:21.164] [WARN] logger - GET /public/upload/1460355209672.png 304
[2016-04-25 22:38:21.516] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-25 22:40:37.804] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-25 22:41:44.681] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-25 22:41:47.049] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-25 22:41:48.321] [WARN] logger - GET /public/qr/1461594521220.png 304
[2016-04-25 22:41:49.163] [INFO] logger - GET /public/qr/1461156968613.png 200
[2016-04-25 22:41:50.409] [INFO] logger - GET /public/qr/1461310887317.png 200
[2016-04-25 22:41:52.533] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-25 22:41:53.914] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-25 22:41:53.929] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-25 22:41:53.958] [WARN] logger - GET /public/upload/1460355216781.png 304
[2016-04-25 22:41:53.963] [WARN] logger - GET /public/upload/1460355040474.png 304
[2016-04-25 22:41:54.005] [WARN] logger - GET /public/upload/1460355958334.png 304
[2016-04-25 22:41:54.014] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-25 22:41:54.030] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-25 22:42:06.492] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-25 22:42:09.632] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-25 22:42:09.642] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-25 22:42:09.659] [WARN] logger - GET /public/upload/1460354118643.png 304
[2016-04-25 22:42:09.670] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-25 22:42:09.672] [WARN] logger - GET /public/upload/1460356177456.png 304
[2016-04-25 22:42:09.682] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-25 22:42:09.720] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-25 22:42:09.721] [WARN] logger - GET /public/upload/1460354943004.png 304
[2016-04-25 22:46:07.275] [WARN] logger - GET /public/qr/1461594521220.png 304
[2016-04-25 22:46:12.384] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-25 22:46:12.397] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-25 22:46:12.424] [WARN] logger - GET /public/upload/1460355216781.png 304
[2016-04-25 22:46:12.440] [WARN] logger - GET /public/upload/1460356177456.png 304
[2016-04-25 22:46:12.541] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-25 22:50:06.829] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-25 22:50:06.839] [WARN] logger - GET /public/qr/1461583926018.png 304
[2016-04-25 22:50:09.810] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-25 22:50:09.832] [WARN] logger - GET /public/upload/1460354118643.png 304
[2016-04-25 22:50:09.851] [WARN] logger - GET /public/upload/1460356177456.png 304
[2016-04-25 22:50:09.869] [WARN] logger - GET /public/upload/1460354123275.png 304
