[2016-04-22 15:28:23.001] [INFO] logger - GET /public/qr/1460642448891.png 200
[2016-04-22 15:32:52.945] [INFO] logger - GET /findImageByUser?userName=webtools 200
[2016-04-22 15:34:26.992] [INFO] logger - POST /login 200
[2016-04-22 15:34:38.819] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-22 15:34:38.840] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-22 15:34:58.299] [WARN] logger - GET /findImageByUser?userName=limm@cn.ibm.com 304
[2016-04-22 15:36:26.234] [WARN] logger - GET /public/qr/1460641386802.png 304
[2016-04-22 15:37:35.234] [WARN] logger - GET /public/qr/1461238181530.png 304
[2016-04-22 15:37:36.453] [WARN] logger - GET /public/qr/1461238033447.png 304
[2016-04-22 15:37:37.669] [WARN] logger - GET /public/qr/1461218586958.png 304
[2016-04-22 15:37:38.651] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-22 15:37:39.627] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-22 15:37:40.591] [INFO] logger - GET /public/qr/1460633317742.png 200
[2016-04-22 15:37:41.565] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-22 15:37:42.549] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-22 15:37:43.523] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-22 15:37:44.268] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-22 15:40:08.732] [INFO] logger - POST /login 200
[2016-04-22 15:41:30.793] [INFO] logger - GET /public/qr/1461310887317.png 200
[2016-04-22 15:41:58.103] [WARN] logger - GET /public/upload/1460353711732.png 304
[2016-04-22 15:41:59.720] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-22 15:42:01.303] [WARN] logger - GET /public/upload/1460355703694.png 304
[2016-04-22 15:42:02.889] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-22 15:42:12.482] [WARN] logger - GET /public/upload/1461141223064.png 304
[2016-04-22 15:42:19.634] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-22 15:42:24.446] [INFO] logger - GET /public/qr/1461310943861.png 200
[2016-04-22 15:42:47.975] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-22 15:45:50.141] [WARN] logger - GET /public/qr/1460967633611.png 304
[2016-04-22 21:08:24.230] [WARN] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-22 21:27:39.419] [WARN] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-22 21:30:54.904] [WARN] logger - GET /public/upload/1461141003557.png 304
[2016-04-22 21:31:29.936] [WARN] logger - GET /public/upload/1461141232688.png 304
[2016-04-22 21:33:03.378] [WARN] logger - GET /public/upload/1461141003557.png 304
