[2016-04-21 14:01:07.274] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-21 14:15:30.570] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-21 14:15:30.588] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-21 14:15:30.596] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-21 14:15:30.607] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-21 14:15:30.618] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-21 14:15:30.630] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-21 14:15:30.638] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-21 14:15:30.644] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-21 14:32:36.890] [WARN] logger - GET /public/qr/1461218586958.png 304
[2016-04-21 14:32:36.901] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-21 14:32:36.917] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-21 14:32:36.940] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-21 14:32:36.960] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-21 14:32:36.977] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-21 14:34:00.261] [WARN] logger - GET /public/qr/1461218586955.png 304
[2016-04-21 14:34:00.268] [WARN] logger - GET /public/qr/1461075599896.png 304
[2016-04-21 14:34:00.276] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-21 14:34:00.300] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-21 14:34:00.330] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-21 14:34:00.350] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-21 14:34:22.738] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-21 14:34:22.772] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-21 14:34:22.781] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-21 14:34:22.812] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-21 14:34:22.846] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-21 14:35:10.920] [WARN] logger - GET /public/qr/1461218586958.png 304
[2016-04-21 14:35:11.266] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-21 14:35:11.715] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-21 14:35:12.048] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-21 14:35:12.393] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-21 14:35:12.870] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-21 14:35:13.144] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-21 14:35:44.825] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-21 14:35:44.834] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-21 14:35:44.848] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-21 14:35:44.874] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-21 14:35:44.892] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-21 14:35:44.913] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-21 14:35:46.846] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-21 15:06:25.329] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-21 15:06:25.357] [INFO] logger - GET /public/qr/1461075599896.png 200
[2016-04-21 15:06:25.573] [INFO] logger - GET /public/qr/1460969834105.png 200
[2016-04-21 15:06:25.788] [INFO] logger - GET /public/qr/1460633089580.png 200
[2016-04-21 15:06:26.000] [INFO] logger - GET /public/qr/1460628204391.png 200
[2016-04-21 15:06:26.203] [INFO] logger - GET /public/qr/1460627820983.png 200
[2016-04-21 15:07:42.894] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-21 15:07:42.911] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-21 15:07:42.923] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-21 15:07:42.936] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-21 15:07:42.955] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-21 15:07:42.972] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-21 15:08:24.789] [INFO] logger - GET /public/qr/1461157772031.png 200
[2016-04-21 15:08:24.996] [INFO] logger - GET /public/qr/1461054872060.png 200
[2016-04-21 15:08:25.216] [INFO] logger - GET /public/qr/1460633317742.png 200
[2016-04-21 15:08:25.431] [INFO] logger - GET /public/qr/1460628455680.png 200
[2016-04-21 15:08:25.642] [INFO] logger - GET /public/qr/1460627901470.png 200
[2016-04-21 15:08:25.856] [INFO] logger - GET /public/qr/1460627507246.png 200
[2016-04-21 15:08:26.659] [INFO] logger - GET /public/upload/1461141255448.png 200
[2016-04-21 15:25:18.123] [INFO] logger - GET /public/upload/1461223517886.jpeg 200
[2016-04-21 15:25:39.527] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-21 15:31:54.607] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-21 15:31:54.617] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-21 15:31:54.644] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-21 15:31:54.659] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-21 15:31:54.669] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-21 15:32:47.698] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-21 15:32:47.706] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-21 15:32:47.732] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-21 15:32:47.739] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-21 15:32:47.750] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-21 15:32:47.762] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-21 15:33:18.216] [WARN] logger - GET /public/qr/1461218586955.png 304
[2016-04-21 15:33:18.227] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-21 15:33:18.253] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-21 15:33:18.269] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-21 15:33:18.274] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-21 16:22:21.360] [WARN] logger - GET /public/qr/1461223536702.png 304
[2016-04-21 16:22:22.794] [WARN] logger - GET /public/upload/1461223517886.jpeg 304
[2016-04-21 18:43:35.279] [INFO] logger - POST /login 200
[2016-04-21 19:25:39.879] [INFO] logger - GET /public/qr/1461237936997.png 200
[2016-04-21 19:25:40.134] [INFO] logger - GET /public/qr/1461054872060.png 200
[2016-04-21 19:25:40.357] [INFO] logger - GET /public/qr/1460962031231.png 200
[2016-04-21 19:25:40.565] [INFO] logger - GET /public/qr/1460631801013.png 200
[2016-04-21 19:25:40.774] [INFO] logger - GET /public/qr/1460628070598.png 200
[2016-04-21 19:25:40.983] [INFO] logger - GET /public/qr/1460627805027.png 200
[2016-04-21 19:26:44.458] [WARN] logger - GET /public/qr/1461218586958.png 304
[2016-04-21 19:26:44.555] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-21 19:26:44.565] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-21 19:26:44.581] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-21 19:26:44.589] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-21 19:26:44.611] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-21 19:26:44.628] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-21 19:26:44.644] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-21 19:27:15.751] [WARN] logger - GET /public/qr/1461237936997.png 304
[2016-04-21 19:27:15.759] [WARN] logger - GET /public/qr/1461218586955.png 304
[2016-04-21 19:27:15.767] [WARN] logger - GET /public/qr/1461075599896.png 304
[2016-04-21 19:27:15.778] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-21 19:27:15.792] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-21 19:27:15.842] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-21 19:27:15.884] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-21 19:27:15.895] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-21 19:27:15.902] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-21 19:28:38.669] [WARN] logger - GET /public/qr/1461238001125.png 304
[2016-04-21 19:28:39.037] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-21 19:28:39.384] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-21 19:28:39.754] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-21 19:28:40.104] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-21 19:28:40.464] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-21 19:29:36.835] [WARN] logger - GET /public/qr/1461238149314.png 304
[2016-04-21 19:29:36.857] [WARN] logger - GET /public/qr/1461237936997.png 304
[2016-04-21 19:29:36.877] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-21 19:29:36.896] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-21 19:29:36.904] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-21 19:29:36.915] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-21 19:29:36.922] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-21 19:29:36.929] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-21 19:29:36.937] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-21 21:11:29.751] [INFO] logger - POST /login 200
[2016-04-21 21:11:31.344] [INFO] logger - POST /login 200
[2016-04-21 21:11:37.925] [INFO] logger - POST /login 200
[2016-04-21 21:11:40.026] [INFO] logger - POST /login 200
[2016-04-21 21:14:51.028] [INFO] logger - POST /login 200
[2016-04-21 21:14:52.968] [INFO] logger - POST /login 200
[2016-04-21 21:15:19.722] [INFO] logger - POST /login 200
[2016-04-21 21:15:49.819] [INFO] logger - POST /login 200
[2016-04-21 21:15:52.046] [INFO] logger - POST /login 200
[2016-04-21 21:58:11.202] [WARN] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-21 22:03:52.603] [WARN] logger - GET /public/upload/1461141003557.png 304
[2016-04-21 22:04:17.017] [WARN] logger - GET /public/upload/1461141232688.png 304
[2016-04-21 22:09:36.319] [WARN] logger - GET /public/qr/1461238181530.png 304
[2016-04-21 22:09:37.822] [WARN] logger - GET /public/qr/1461238033447.png 304
[2016-04-21 22:09:39.374] [WARN] logger - GET /public/qr/1461218586958.png 304
[2016-04-21 22:09:40.892] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-21 22:09:42.117] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-21 22:10:06.391] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-21 22:10:06.574] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-21 22:10:06.641] [WARN] logger - GET /public/upload/1461141255448.png 304
[2016-04-21 22:10:06.832] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-21 22:10:06.895] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-21 22:11:02.868] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-21 22:11:04.562] [WARN] logger - GET /public/qr/1461238033447.png 304
[2016-04-21 22:11:06.265] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-21 22:11:07.945] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-21 22:11:09.688] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-21 22:11:11.401] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-21 22:11:13.092] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-21 22:12:28.594] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-21 22:12:28.623] [INFO] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 200
[2016-04-21 22:12:29.103] [WARN] logger - GET /public/qr/1461238181530.png 304
[2016-04-21 22:12:29.166] [WARN] logger - GET /public/qr/1461238017826.png 304
[2016-04-21 22:12:29.219] [WARN] logger - GET /public/qr/1461157222384.png 304
[2016-04-21 22:12:29.270] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-21 22:12:29.319] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-21 22:12:29.368] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-21 22:12:29.418] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-21 22:12:55.478] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-21 22:12:55.572] [INFO] logger - GET /public/qr/1461238062709.png 200
[2016-04-21 22:12:55.871] [INFO] logger - GET /public/qr/1461218586955.png 200
[2016-04-21 22:12:56.163] [INFO] logger - GET /public/qr/1461054872060.png 200
[2016-04-21 22:12:56.465] [INFO] logger - GET /public/qr/1460965723992.png 200
[2016-04-21 22:12:56.768] [INFO] logger - GET /public/qr/1460631801013.png 200
[2016-04-21 22:12:57.071] [INFO] logger - GET /public/qr/1460628070598.png 200
[2016-04-21 22:12:57.376] [INFO] logger - GET /public/qr/1460627820838.png 200
[2016-04-21 22:12:57.777] [INFO] logger - GET /public/qr/1460627507246.png 200
[2016-04-21 22:13:36.531] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-21 22:13:38.514] [WARN] logger - GET /public/qr/1461238033447.png 304
[2016-04-21 22:13:40.235] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-21 22:13:41.963] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-21 22:13:43.682] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-21 22:13:45.447] [INFO] logger - GET /public/qr/1460628070598.png 200
[2016-04-21 22:13:45.743] [INFO] logger - GET /public/qr/1460627507246.png 200
[2016-04-21 22:14:07.346] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-21 22:14:07.683] [INFO] logger - GET /public/qr/1461238062709.png 200
[2016-04-21 22:14:08.080] [INFO] logger - GET /public/qr/1461218586955.png 200
[2016-04-21 22:14:08.451] [INFO] logger - GET /public/qr/1461054872060.png 200
[2016-04-21 22:14:08.816] [INFO] logger - GET /public/qr/1460965723992.png 200
[2016-04-21 22:14:09.187] [INFO] logger - GET /public/qr/1460631801013.png 200
[2016-04-21 22:14:09.542] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-21 22:14:09.681] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-21 22:14:09.946] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-21 22:33:47.062] [INFO] logger - GET /public/upload/1461141255448.png 200
