[2016-04-27 14:18:43.645] [WARN] logger - GET /public/qr/1461652586177.png 304
[2016-04-27 14:18:43.742] [WARN] logger - GET /public/qr/1461650446817.png 304
[2016-04-27 14:18:43.822] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-27 14:18:51.115] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-27 14:18:51.660] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-27 14:18:51.734] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-27 14:21:03.610] [WARN] logger - GET /public/qr/1461652586177.png 304
[2016-04-27 14:21:03.618] [WARN] logger - GET /public/qr/1461647918805.png 304
[2016-04-27 14:21:03.628] [WARN] logger - GET /public/qr/1461590006693.png 304
[2016-04-27 14:21:03.637] [WARN] logger - GET /public/qr/1461583926018.png 304
[2016-04-27 14:21:03.647] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-27 14:21:21.577] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-27 14:21:21.590] [WARN] logger - GET /public/upload/1460354123275.png 304
[2016-04-27 14:21:21.611] [WARN] logger - GET /public/upload/1460355216781.png 304
[2016-04-27 14:21:21.639] [WARN] logger - GET /public/upload/1460356313320.png 304
[2016-04-27 14:42:18.789] [INFO] logger - GET /public/qr/1460642579931.png 200
[2016-04-27 14:44:51.854] [WARN] logger - GET /public/qr/1461310184867.png 304
[2016-04-27 14:45:31.259] [INFO] logger - GET /findProjectById?pid=57206008421986ee2da42cde 200
[2016-04-27 14:49:09.523] [INFO] logger - POST /login 200
[2016-04-27 14:49:13.836] [INFO] logger - webtools
[2016-04-27 14:49:13.889] [WARN] logger - GET /findProjectByUser?userName=webtools 304
[2016-04-27 14:51:00.248] [INFO] logger - GET /public/qr/1461656918183.png 200
[2016-04-27 14:51:05.069] [WARN] logger - GET /public/upload/1461223517886.jpeg 304
[2016-04-27 14:55:16.622] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-27 14:55:16.643] [WARN] logger - GET /public/upload/1460355216781.png 304
[2016-04-27 14:55:16.653] [WARN] logger - GET /public/upload/1460355958334.png 304
[2016-04-27 14:55:18.493] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-27 14:55:18.508] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-27 14:55:18.535] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-27 14:55:19.481] [INFO] logger - GET /public/upload/1460353531015.png 206
[2016-04-27 14:55:36.834] [INFO] logger - GET /public/upload/1460353270364.png 200
[2016-04-27 14:55:37.286] [INFO] logger - GET /public/upload/1460355209672.png 200
[2016-04-27 14:55:37.733] [INFO] logger - GET /public/upload/1460355703694.png 200
[2016-04-27 14:55:38.193] [INFO] logger - GET /public/upload/1460355958334.png 200
[2016-04-27 14:56:55.929] [INFO] logger - GET /public/upload/1460353853593.png 200
[2016-04-27 14:56:56.048] [INFO] logger - GET /public/upload/1460355209672.png 200
[2016-04-27 14:56:56.357] [INFO] logger - GET /public/upload/1460355040474.png 200
[2016-04-27 14:57:15.100] [WARN] logger - GET /public/upload/1461653374207.png 304
[2016-04-27 14:57:41.763] [WARN] logger - GET /public/upload/1461585882601.png 304
[2016-04-27 14:57:41.824] [WARN] logger - GET /public/upload/1461586814228.png 304
[2016-04-27 14:57:41.849] [WARN] logger - GET /public/upload/1461587897024.png 304
[2016-04-27 14:57:50.879] [WARN] logger - GET /public/upload/1461585878590.png 304
[2016-04-27 14:57:50.899] [WARN] logger - GET /public/upload/1461587897024.png 304
[2016-04-27 15:00:49.315] [INFO] logger - GET /public/upload/1460353711732.png 200
[2016-04-27 15:00:49.437] [INFO] logger - GET /public/upload/1460354123275.png 200
[2016-04-27 15:00:49.785] [INFO] logger - GET /public/upload/1460355958334.png 200
[2016-04-27 15:00:57.730] [INFO] logger - GET /public/upload/1460353531015.png 200
[2016-04-27 15:01:10.604] [INFO] logger - GET /public/upload/1460353711732.png 200
[2016-04-27 15:01:10.615] [INFO] logger - GET /public/upload/1460353853593.png 200
[2016-04-27 15:01:43.614] [WARN] logger - GET /public/upload/1460354123275.png 304
[2016-04-27 15:01:43.970] [WARN] logger - GET /public/upload/1460356313320.png 304
[2016-04-27 15:01:52.566] [INFO] logger - GET /public/upload/1460354099944.png 200
[2016-04-27 15:01:52.774] [INFO] logger - GET /public/upload/1460354943004.png 200
[2016-04-27 15:01:52.862] [INFO] logger - GET /public/upload/1460356313320.png 200
[2016-04-27 15:03:30.121] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-27 15:03:30.131] [WARN] logger - GET /public/upload/1460356313320.png 304
[2016-04-27 15:03:30.140] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-27 15:07:38.571] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-27 15:07:40.142] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-27 15:07:40.160] [WARN] logger - GET /public/qr/1461650446817.png 304
[2016-04-27 15:07:40.169] [WARN] logger - GET /public/qr/1461647918805.png 304
[2016-04-27 15:07:40.186] [WARN] logger - GET /public/qr/1461594521220.png 304
[2016-04-27 15:07:40.204] [WARN] logger - GET /public/qr/1461310887317.png 304
[2016-04-27 15:07:40.217] [WARN] logger - GET /public/qr/1461156968613.png 304
[2016-04-27 15:07:45.114] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-27 15:07:45.138] [WARN] logger - GET /public/upload/1460354943004.png 304
[2016-04-27 15:07:45.152] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-27 15:07:45.181] [WARN] logger - GET /public/upload/1460356177456.png 304
[2016-04-27 15:09:32.789] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-27 15:09:34.996] [WARN] logger - GET /public/upload/1461662470319.png 304
[2016-04-27 15:12:49.422] [INFO] logger - GET /public/upload/1461586809504.png 200
[2016-04-27 15:13:47.048] [WARN] logger - GET /public/upload/1461586117110.png 304
[2016-04-27 15:13:47.052] [WARN] logger - GET /public/upload/1461587893274.png 304
[2016-04-27 15:14:29.865] [WARN] logger - GET /public/upload/1461586117110.png 304
[2016-04-27 15:14:29.873] [WARN] logger - GET /public/upload/1461587900723.png 304
[2016-04-27 15:17:55.402] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 15:17:55.406] [WARN] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 304
[2016-04-27 15:17:57.002] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:17:57.007] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:18:12.482] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:18:12.512] [INFO] logger - POST /saveProject 200
[2016-04-27 15:18:14.314] [INFO] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 200
[2016-04-27 15:18:14.336] [INFO] logger - POST /saveProject 200
[2016-04-27 15:18:14.695] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 15:18:14.699] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-27 15:18:16.053] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:18:16.062] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:19:49.373] [WARN] logger - GET /public/qr/1461652815892.png 304
[2016-04-27 15:19:49.403] [WARN] logger - GET /public/qr/1461647596298.png 304
[2016-04-27 15:19:49.424] [WARN] logger - GET /public/qr/1461586059617.png 304
[2016-04-27 15:19:49.441] [WARN] logger - GET /public/qr/1461156968613.png 304
[2016-04-27 15:20:00.888] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-27 15:20:02.394] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-27 15:20:03.929] [WARN] logger - GET /public/upload/1460354943004.png 304
[2016-04-27 15:20:31.487] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-27 15:21:48.906] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:21:48.927] [INFO] logger - POST /saveProject 200
[2016-04-27 15:21:49.285] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 15:21:49.290] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-27 15:21:53.172] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 15:21:53.176] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-27 15:21:55.087] [INFO] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 200
[2016-04-27 15:21:55.108] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:23:37.393] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:23:37.418] [INFO] logger - POST /saveProject 200
[2016-04-27 15:23:37.784] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 15:23:37.849] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-27 15:23:41.345] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 15:23:41.349] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-27 15:23:48.602] [INFO] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 200
[2016-04-27 15:23:48.609] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:25:11.629] [INFO] logger - GET /public/qr/1461652815892.png 200
[2016-04-27 15:25:11.948] [INFO] logger - GET /public/qr/1461647918805.png 200
[2016-04-27 15:25:12.405] [INFO] logger - GET /public/qr/1461586059617.png 200
[2016-04-27 15:25:12.691] [INFO] logger - GET /public/qr/1461310887317.png 200
[2016-04-27 15:25:40.154] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:25:40.189] [INFO] logger - POST /saveProject 200
[2016-04-27 15:25:41.914] [INFO] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 200
[2016-04-27 15:25:41.935] [INFO] logger - POST /saveProject 200
[2016-04-27 15:25:42.292] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 15:25:42.296] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-27 15:25:43.665] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:25:43.672] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:25:47.502] [INFO] logger - GET /public/upload/1460354099944.png 200
[2016-04-27 15:25:47.582] [INFO] logger - GET /public/upload/1460354118643.png 200
[2016-04-27 15:25:47.660] [INFO] logger - GET /public/upload/1460355216781.png 200
[2016-04-27 15:25:47.754] [INFO] logger - GET /public/upload/1460356313320.png 200
[2016-04-27 15:26:00.472] [WARN] logger - GET /public/upload/1460353711732.png 304
[2016-04-27 15:26:00.524] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-27 15:26:00.563] [WARN] logger - GET /public/upload/1460354123275.png 304
[2016-04-27 15:26:00.623] [WARN] logger - GET /public/upload/1460354123275.png 304
[2016-04-27 15:26:00.647] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-27 15:26:00.735] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-27 15:26:00.763] [WARN] logger - GET /public/upload/1460354118643.png 304
[2016-04-27 15:26:00.801] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-27 15:26:19.689] [INFO] logger - GET /public/upload/1460353711732.png 200
[2016-04-27 15:26:20.067] [INFO] logger - GET /public/upload/1460354943004.png 200
[2016-04-27 15:26:20.332] [INFO] logger - GET /public/upload/1460356313320.png 200
[2016-04-27 15:26:53.477] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:26:53.496] [INFO] logger - POST /saveProject 200
[2016-04-27 15:26:57.421] [INFO] logger - GET /public/qr/1461656918183.png 200
[2016-04-27 15:26:58.714] [WARN] logger - GET /public/upload/1461223517886.jpeg 304
[2016-04-27 15:27:48.843] [WARN] logger - GET /public/qr/1461656918183.png 304
[2016-04-27 15:27:52.942] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-27 15:27:56.943] [WARN] logger - GET /public/upload/1461662470319.png 304
[2016-04-27 15:28:30.708] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 15:28:30.711] [WARN] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 304
[2016-04-27 15:28:30.770] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-27 15:28:31.781] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:28:31.787] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:28:31.831] [WARN] logger - GET /public/upload/1461662470319.png 304
[2016-04-27 15:28:35.650] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-27 15:28:36.762] [WARN] logger - GET /public/upload/1461223517886.jpeg 304
[2016-04-27 15:28:37.720] [INFO] logger - GET /public/upload/1461585872349.png 200
[2016-04-27 15:28:37.878] [INFO] logger - GET /public/upload/1461586809504.png 200
[2016-04-27 15:28:38.051] [INFO] logger - GET /public/upload/1461587900723.png 200
[2016-04-27 15:28:39.142] [INFO] logger - GET /public/upload/1461585878590.png 200
[2016-04-27 15:28:39.155] [INFO] logger - GET /public/upload/1461586809504.png 200
[2016-04-27 15:28:39.162] [INFO] logger - GET /public/upload/1461587897024.png 200
[2016-04-27 15:28:51.593] [INFO] logger - GET /public/upload/1461586809504.png 200
[2016-04-27 15:28:51.628] [INFO] logger - GET /public/upload/1461587893274.png 200
[2016-04-27 15:30:34.202] [WARN] logger - GET /public/upload/1461585872349.png 304
[2016-04-27 15:30:34.244] [WARN] logger - GET /public/upload/1461586803105.png 304
[2016-04-27 15:30:34.305] [WARN] logger - GET /public/upload/1461587900723.png 304
[2016-04-27 15:31:07.819] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-27 15:31:16.560] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-27 15:31:16.579] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-27 15:31:16.595] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-27 15:31:16.601] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-27 15:31:19.797] [INFO] logger - GET /public/upload/1461653828068.png 200
[2016-04-27 15:31:20.119] [INFO] logger - GET /public/upload/1461653366307.png 200
[2016-04-27 15:31:20.283] [INFO] logger - GET /public/upload/1461653429181.png 200
[2016-04-27 15:31:20.759] [INFO] logger - GET /public/upload/1461653369057.png 200
[2016-04-27 15:34:37.099] [INFO] logger - GET /public/upload/1460353853593.png 200
[2016-04-27 15:34:37.136] [INFO] logger - GET /public/upload/1460355703694.png 200
[2016-04-27 15:34:37.148] [INFO] logger - GET /public/upload/1460355958334.png 200
[2016-04-27 15:34:37.155] [INFO] logger - GET /public/upload/1460356061035.png 200
[2016-04-27 15:34:37.157] [INFO] logger - GET /public/upload/1460356177456.png 200
[2016-04-27 15:35:38.186] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-27 15:35:38.206] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-27 15:35:38.241] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-27 15:35:38.257] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-27 15:36:27.847] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-27 15:41:49.507] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-27 15:41:49.523] [WARN] logger - GET /public/upload/1460355040474.png 304
[2016-04-27 15:41:49.533] [WARN] logger - GET /public/upload/1460355703694.png 304
[2016-04-27 15:41:49.542] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-27 15:43:15.738] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-27 15:43:15.758] [WARN] logger - GET /public/upload/1460354118643.png 304
[2016-04-27 15:43:15.795] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-27 15:45:47.824] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-27 15:45:47.855] [WARN] logger - GET /public/upload/1460355958334.png 304
[2016-04-27 15:45:47.862] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-27 15:46:38.389] [WARN] logger - GET /public/upload/1460353711732.png 304
[2016-04-27 15:46:38.411] [WARN] logger - GET /public/upload/1460355040474.png 304
[2016-04-27 15:52:38.447] [WARN] logger - GET /public/qr/1461656918183.png 304
[2016-04-27 15:52:39.742] [WARN] logger - GET /public/upload/1461662470319.png 304
[2016-04-27 15:53:06.559] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-27 15:53:07.936] [WARN] logger - GET /public/upload/1461662470319.png 304
[2016-04-27 15:59:31.291] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 15:59:31.295] [WARN] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 304
[2016-04-27 15:59:32.588] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 15:59:32.593] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 16:01:45.725] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-27 16:01:45.742] [WARN] logger - GET /public/upload/1460354943004.png 304
[2016-04-27 16:01:45.756] [WARN] logger - GET /public/upload/1460355703694.png 304
[2016-04-27 16:02:06.448] [WARN] logger - GET /public/upload/1461653374207.png 304
[2016-04-27 16:02:06.464] [WARN] logger - GET /public/upload/1461653410902.png 304
[2016-04-27 16:07:26.611] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-27 16:07:26.615] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-27 16:07:27.681] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 16:07:27.686] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-27 16:08:09.819] [WARN] logger - GET /public/upload/1461653410902.png 304
[2016-04-27 16:08:09.831] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-27 16:08:09.848] [WARN] logger - GET /public/upload/1461653801260.png 304
[2016-04-27 16:14:42.076] [WARN] logger - GET /public/qr/1461656918183.png 304
[2016-04-27 16:14:43.353] [WARN] logger - GET /public/upload/1461223517886.jpeg 304
[2016-04-27 16:17:59.159] [INFO] logger - POST /login 200
[2016-04-27 16:18:01.441] [INFO] logger - webtools
[2016-04-27 16:18:01.457] [WARN] logger - GET /findProjectByUser?userName=webtools 304
[2016-04-27 16:22:48.590] [WARN] logger - GET /public/upload/1461653801260.png 304
[2016-04-27 16:22:48.671] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-27 16:22:48.734] [WARN] logger - GET /public/upload/1461653386475.png 304
[2016-04-27 16:24:29.154] [INFO] logger - GET /public/upload/1461653724093.png 200
[2016-04-27 16:24:29.258] [INFO] logger - GET /public/upload/1461653371309.png 200
[2016-04-27 16:24:29.320] [INFO] logger - GET /public/upload/1461653410902.png 200
[2016-04-27 16:24:29.409] [INFO] logger - GET /public/upload/1460963916405.jpeg 200
[2016-04-27 16:25:32.000] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-27 16:25:33.370] [WARN] logger - GET /findImageByUser?userName=webtools 304
[2016-04-27 16:25:33.443] [WARN] logger - GET /public/upload/1461653366307.png 304
[2016-04-27 16:25:33.482] [WARN] logger - GET /public/upload/1461653828068.png 304
[2016-04-27 16:25:33.506] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-27 16:25:33.538] [WARN] logger - GET /public/upload/1461653386475.png 304
[2016-04-27 16:25:33.583] [WARN] logger - GET /public/upload/1461653374207.png 304
[2016-04-27 16:26:08.887] [WARN] logger - GET /public/upload/1461653751401.png 304
[2016-04-27 16:26:08.910] [WARN] logger - GET /public/upload/1461653446365.png 304
[2016-04-27 16:26:08.920] [WARN] logger - GET /public/upload/1461653422755.png 304
[2016-04-27 16:26:28.694] [WARN] logger - GET /public/upload/1461653480939.png 304
[2016-04-27 16:26:28.709] [WARN] logger - GET /public/upload/1461653413983.png 304
[2016-04-27 16:26:28.755] [WARN] logger - GET /public/upload/1461653418115.png 304
[2016-04-27 16:26:28.769] [WARN] logger - GET /public/upload/1461653410902.png 304
[2016-04-27 16:26:43.184] [WARN] logger - GET /public/upload/1461653680795.png 304
[2016-04-27 16:26:43.199] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-27 16:26:43.216] [WARN] logger - GET /public/upload/1461653371309.png 304
[2016-04-27 16:26:43.262] [WARN] logger - GET /public/upload/1461653374207.png 304
[2016-04-27 16:26:54.556] [WARN] logger - GET /public/upload/1461653828068.png 304
[2016-04-27 16:26:54.584] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-27 16:26:54.593] [WARN] logger - GET /public/upload/1461653429181.png 304
[2016-04-27 16:26:54.612] [WARN] logger - GET /public/upload/1461653369057.png 304
[2016-04-27 16:27:12.413] [INFO] logger - GET /public/qr/1461745629992.png 200
[2016-04-27 16:56:52.960] [WARN] logger - GET /public/qr/1461594521220.png 304
[2016-04-27 16:56:52.969] [WARN] logger - GET /public/qr/1461586059617.png 304
[2016-04-27 16:56:53.009] [INFO] logger - GET /public/qr/1461747410755.png 200
[2016-04-27 19:42:44.174] [WARN] logger - GET /public/upload/1461653371309.png 304
[2016-04-27 19:42:44.527] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-27 19:42:44.885] [WARN] logger - GET /public/upload/1461653471716.png 304
[2016-04-27 19:43:04.645] [INFO] logger - GET /public/upload/1461653418115.png 200
[2016-04-27 19:43:04.722] [INFO] logger - GET /public/upload/1461653446365.png 200
[2016-04-27 19:43:04.814] [INFO] logger - GET /public/upload/1461653801260.png 200
[2016-04-27 19:55:29.258] [WARN] logger - GET /public/upload/1461653386475.png 304
[2016-04-27 19:55:29.709] [WARN] logger - GET /public/upload/1461653446365.png 304
[2016-04-27 19:55:30.106] [WARN] logger - GET /public/upload/1461653475832.png 304
[2016-04-27 19:55:30.312] [WARN] logger - GET /public/upload/1461653369057.png 304
[2016-04-27 19:55:30.396] [WARN] logger - GET /public/upload/1461653418115.png 304
[2016-04-27 19:55:30.792] [WARN] logger - GET /public/upload/1461653429181.png 304
[2016-04-27 19:55:31.239] [WARN] logger - GET /public/upload/1461653751401.png 304
[2016-04-27 19:55:32.404] [WARN] logger - GET /public/upload/1461653386475.png 304
[2016-04-27 19:55:32.790] [WARN] logger - GET /public/upload/1461653446365.png 304
[2016-04-27 19:55:33.215] [WARN] logger - GET /public/upload/1461653475832.png 304
[2016-04-27 19:55:44.418] [INFO] logger - GET /public/upload/1461653369057.png 200
[2016-04-27 19:55:44.458] [INFO] logger - GET /public/upload/1461653413983.png 200
[2016-04-27 19:55:44.523] [INFO] logger - GET /public/upload/1461653680795.png 200
[2016-04-27 19:55:44.598] [INFO] logger - GET /public/upload/1461653466425.png 200
[2016-04-27 19:55:45.143] [INFO] logger - GET /public/upload/1461653418115.png 200
[2016-04-27 19:55:45.493] [INFO] logger - GET /public/upload/1461653680795.png 200
[2016-04-27 19:55:45.572] [INFO] logger - GET /public/upload/1461653475832.png 200
[2016-04-27 19:57:07.060] [WARN] logger - GET /public/upload/1461653374207.png 304
[2016-04-27 19:57:07.079] [WARN] logger - GET /public/upload/1461653422755.png 304
[2016-04-27 19:57:07.093] [WARN] logger - GET /public/upload/1461653471716.png 304
[2016-04-27 19:57:22.137] [WARN] logger - GET /public/upload/1461653724093.png 304
[2016-04-27 19:57:22.218] [WARN] logger - GET /public/upload/1461653429181.png 304
[2016-04-27 19:57:22.239] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-27 19:57:22.280] [WARN] logger - GET /public/upload/1461653371309.png 304
[2016-04-27 19:57:22.306] [WARN] logger - GET /public/upload/1461653480939.png 304
[2016-04-27 19:57:22.348] [WARN] logger - GET /public/upload/1461653369057.png 304
[2016-04-27 19:57:22.389] [WARN] logger - GET /public/upload/1461653366307.png 304
[2016-04-27 19:59:22.191] [WARN] logger - GET /public/upload/1461653724093.png 304
[2016-04-27 19:59:24.362] [WARN] logger - GET /public/upload/1461653429181.png 304
[2016-04-27 19:59:25.426] [WARN] logger - GET /public/upload/1461653680795.png 304
[2016-04-27 19:59:26.535] [WARN] logger - GET /public/upload/1461653446365.png 304
[2016-04-27 19:59:27.602] [WARN] logger - GET /public/upload/1461653386475.png 304
[2016-04-27 19:59:28.665] [WARN] logger - GET /public/upload/1461653410902.png 304
[2016-04-27 19:59:37.742] [WARN] logger - GET /public/qr/1461747410755.png 304
[2016-04-27 19:59:37.745] [WARN] logger - GET /public/qr/1461741694130.png 304
[2016-04-27 19:59:37.789] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-27 19:59:40.422] [WARN] logger - GET /public/upload/1461653366307.png 304
[2016-04-27 19:59:49.205] [WARN] logger - GET /public/upload/1461653366307.png 304
[2016-04-27 20:00:21.874] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-27 20:00:23.873] [WARN] logger - GET /public/upload/1461653366307.png 304
[2016-04-27 20:00:41.975] [WARN] logger - GET /public/upload/1461653429181.png 304
[2016-04-27 20:04:50.549] [WARN] logger - GET /public/qr/1461743388118.png 304
[2016-04-27 20:04:50.571] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-27 20:13:31.469] [WARN] logger - GET /findImageByUser?userName=webtools 304
[2016-04-27 20:13:44.202] [WARN] logger - GET /findImageByUser?userName=webtools 304
[2016-04-27 20:13:54.574] [WARN] logger - GET /findImageByUser?userName=webtools 304
[2016-04-27 20:14:01.528] [WARN] logger - GET /findImageByUser?userName=webtools 304
[2016-04-27 20:14:12.120] [INFO] logger - POST /saveProject 200
[2016-04-27 20:14:13.746] [INFO] logger - GET /findProjectById?pid=5720ad14c120b7e42d827834 200
[2016-04-27 20:14:13.877] [INFO] logger - POST /saveProject 200
[2016-04-27 20:14:14.321] [INFO] logger - webtools
[2016-04-27 20:14:14.357] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-27 20:41:43.001] [WARN] logger - GET /public/upload/1461653366307.png 304
[2016-04-27 20:41:43.021] [WARN] logger - GET /public/upload/1461653828068.png 304
[2016-04-27 20:41:43.072] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-27 20:41:43.101] [WARN] logger - GET /public/upload/1461653475832.png 304
[2016-04-27 20:44:27.320] [INFO] logger - GET /public/qr/1461739445495.png 200
[2016-04-27 20:57:07.033] [WARN] logger - GET /public/upload/1461653371309.png 304
[2016-04-27 20:57:09.545] [WARN] logger - GET /public/upload/1461653422755.png 304
[2016-04-27 20:57:11.984] [WARN] logger - GET /public/upload/1461653801260.png 304
[2016-04-27 20:59:12.550] [INFO] logger - GET /findProjectById?pid=571e2999c120b7e42d827831 200
[2016-04-27 21:03:49.859] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-27 21:03:49.905] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-27 21:05:36.630] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-27 21:05:37.013] [WARN] logger - GET /public/upload/1460355040474.png 304
[2016-04-27 21:05:37.467] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-27 21:28:33.883] [WARN] logger - GET /public/upload/1461653480939.png 304
[2016-04-27 21:28:35.220] [WARN] logger - GET /public/upload/1461653466425.png 304
[2016-04-27 21:28:36.599] [WARN] logger - GET /public/upload/1461653374207.png 304
[2016-04-27 21:29:15.564] [WARN] logger - GET /public/qr/1461747410755.png 304
[2016-04-27 21:29:15.581] [WARN] logger - GET /public/qr/1461743388118.png 304
[2016-04-27 21:29:15.600] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-27 21:30:33.325] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-27 21:30:33.689] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-27 21:30:34.018] [WARN] logger - GET /public/upload/1460355040474.png 304
[2016-04-27 21:30:34.340] [WARN] logger - GET /public/upload/1460355958334.png 304
[2016-04-27 21:30:34.705] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-27 21:33:03.893] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-27 21:33:04.973] [WARN] logger - GET /public/upload/1460355216781.png 304
[2016-04-27 21:33:06.087] [WARN] logger - GET /public/upload/1460356177456.png 304
[2016-04-27 21:33:07.227] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-27 21:33:11.784] [WARN] logger - GET /public/upload/1460354118643.png 304
[2016-04-27 21:33:13.130] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-27 21:33:14.485] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-27 21:33:15.885] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-27 21:44:02.728] [WARN] logger - GET /findProjectById?pid=571e2999c120b7e42d827831 304
[2016-04-27 21:44:02.746] [WARN] logger - GET /findProjectById?pid=571e2999c120b7e42d827831 304
[2016-04-27 21:46:01.691] [WARN] logger - GET /findProjectById?pid=571e2999c120b7e42d827831 304
[2016-04-27 21:46:02.020] [INFO] logger - POST /saveProject 200
[2016-04-27 21:46:04.335] [INFO] logger - GET /findProjectById?pid=571e2999c120b7e42d827831 200
[2016-04-27 21:46:04.709] [INFO] logger - POST /saveProject 200
[2016-04-27 21:46:05.321] [INFO] logger - webtools
[2016-04-27 21:46:05.334] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-27 21:53:45.708] [INFO] logger - GET /public/upload/1461585875155.png 200
[2016-04-27 21:53:46.118] [INFO] logger - GET /public/upload/1461586809504.png 200
[2016-04-27 21:54:02.569] [WARN] logger - GET /public/qr/1461747410755.png 304
[2016-04-27 21:54:02.960] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-27 22:13:22.566] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-27 22:13:25.107] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-27 22:13:25.158] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-27 22:13:25.175] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-27 22:13:25.189] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-27 22:13:33.622] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-27 22:13:34.032] [WARN] logger - GET /public/upload/1460355209672.png 304
[2016-04-27 22:13:34.417] [WARN] logger - GET /public/upload/1460356177456.png 304
[2016-04-27 22:14:34.784] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-27 22:14:35.948] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-27 22:14:35.950] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-27 22:14:39.336] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-27 22:14:39.337] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-27 22:14:39.346] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-27 22:14:39.366] [WARN] logger - GET /public/upload/1460355040474.png 304
