[2016-04-07 15:07:22.026] [INFO] logger - GET /findImageByUser?userName=limm@cn.ibm.com 200
[2016-04-07 15:07:24.944] [INFO] logger - GET /delImage?id=57037b1727834ab27e030947 200
[2016-04-07 16:12:51.754] [INFO] logger - GET /public/upload/1459323578420.png 200
[2016-04-07 16:12:53.985] [INFO] logger - GET /public/upload/1459323481119.png 200
[2016-04-07 16:14:09.304] [INFO] logger - GET /public/upload/1459168836035.jpeg 200
[2016-04-07 16:16:28.437] [WARN] logger - GET /public/qr/1459931667163.png 304
[2016-04-07 16:16:28.501] [WARN] logger - GET /public/qr/1459325979751.png 304
[2016-04-07 16:16:28.554] [WARN] logger - GET /public/qr/1459154070210.png 304
[2016-04-07 16:20:21.617] [WARN] logger - GET /public/upload/1459168823272.jpeg 304
[2016-04-07 16:21:00.747] [WARN] logger - GET /public/upload/1459153802037.jpeg 304
[2016-04-07 16:21:04.161] [WARN] logger - GET /public/upload/1459168836035.jpeg 304
[2016-04-07 17:29:41.029] [INFO] logger - GET /public/upload/1459409911556.jpeg 200
[2016-04-07 17:29:41.041] [INFO] logger - GET /public/upload/1459409920151.png 200
[2016-04-07 17:29:51.468] [INFO] logger - GET /public/upload/1459494737625.png 200
[2016-04-07 17:29:51.474] [INFO] logger - GET /public/upload/1459495314799.png 200
[2016-04-07 17:29:58.220] [INFO] logger - GET /public/upload/1459496165228.png 200
[2016-04-07 19:21:10.142] [INFO] logger - POST /login 200
[2016-04-07 19:21:14.656] [WARN] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-07 19:21:25.794] [INFO] logger - GET /delImage?id=56fb82593b19332757f67606 200
[2016-04-07 19:21:29.539] [INFO] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 200
[2016-04-07 19:21:40.100] [INFO] logger - GET /delImage?id=57061796c4395dd73fbc8198 200
[2016-04-07 20:49:55.684] [INFO] logger - GET /public/upload/1459499984096.png 200
[2016-04-07 20:49:58.921] [INFO] logger - GET /public/upload/1459495232375.png 200
[2016-04-07 20:49:59.675] [INFO] logger - GET /public/upload/1459496165228.png 200
[2016-04-07 20:50:00.569] [INFO] logger - GET /public/upload/1459498325919.png 200
[2016-04-07 20:59:04.404] [WARN] logger - GET /public/upload/1459496165228.png 304
[2016-04-07 20:59:07.528] [WARN] logger - GET /public/upload/1459495264277.png 304
[2016-04-07 21:11:29.862] [WARN] logger - GET /public/upload/1459409911556.jpeg 304
[2016-04-07 21:11:31.171] [WARN] logger - GET /public/upload/1459494737625.png 304
[2016-04-07 21:11:35.410] [WARN] logger - GET /public/upload/1459501756993.png 304
[2016-04-07 21:35:31.027] [WARN] logger - GET /public/upload/1459409911556.jpeg 304
[2016-04-07 21:37:45.173] [INFO] logger - GET /public/upload/1459494737625.png 200
[2016-04-07 21:37:45.382] [INFO] logger - GET /public/upload/1459502377664.png 200
[2016-04-07 21:37:49.371] [INFO] logger - GET /public/upload/1459409911556.jpeg 200
[2016-04-07 21:37:49.540] [INFO] logger - GET /public/upload/1459409920151.png 200
[2016-04-07 21:37:49.838] [INFO] logger - GET /public/upload/1459494737625.png 200
[2016-04-07 21:37:50.239] [INFO] logger - GET /public/upload/1459495232375.png 200
[2016-04-07 21:37:50.579] [INFO] logger - GET /public/upload/1459495264277.png 200
[2016-04-07 21:37:50.979] [INFO] logger - GET /public/upload/1459495314799.png 200
[2016-04-07 21:37:51.320] [INFO] logger - GET /public/upload/1459495349825.png 200
[2016-04-07 21:37:51.679] [INFO] logger - GET /public/upload/1459499984096.png 200
[2016-04-07 21:37:52.049] [INFO] logger - GET /public/upload/1459500581973.png 200
[2016-04-07 21:37:52.389] [INFO] logger - GET /public/upload/1459501756993.png 200
[2016-04-07 21:37:52.729] [INFO] logger - GET /public/upload/1459502377664.png 200
[2016-04-07 21:37:56.604] [INFO] logger - GET /public/upload/1459409911556.jpeg 200
[2016-04-07 21:37:56.829] [INFO] logger - GET /public/upload/1459409920151.png 200
[2016-04-07 21:37:57.191] [INFO] logger - GET /public/upload/1459494737625.png 200
[2016-04-07 21:37:57.631] [INFO] logger - GET /public/upload/1459495232375.png 200
[2016-04-07 21:37:57.930] [INFO] logger - GET /public/upload/1459495264277.png 200
[2016-04-07 21:37:58.290] [INFO] logger - GET /public/upload/1459495314799.png 200
[2016-04-07 21:37:58.691] [INFO] logger - GET /public/upload/1459495349825.png 200
[2016-04-07 21:38:00.570] [INFO] logger - GET /public/upload/1459499984096.png 200
[2016-04-07 21:38:00.909] [INFO] logger - GET /public/upload/1459500581973.png 200
[2016-04-07 21:38:01.269] [INFO] logger - GET /public/upload/1459501756993.png 200
[2016-04-07 21:38:01.649] [INFO] logger - GET /public/upload/1459502377664.png 200
[2016-04-07 21:38:43.628] [INFO] logger - GET /public/upload/1459495264277.png 200
[2016-04-07 21:38:43.805] [INFO] logger - GET /public/upload/1459499984096.png 200
[2016-04-07 21:38:44.253] [INFO] logger - GET /public/upload/1459500581973.png 200
[2016-04-07 21:38:44.642] [INFO] logger - GET /public/upload/1459501756993.png 200
[2016-04-07 21:51:09.426] [INFO] logger - GET /public/upload/1459499984096.png 200
[2016-04-07 21:51:14.892] [WARN] logger - GET /public/qr/1460034836669.png 304
[2016-04-07 21:51:21.468] [WARN] logger - GET /public/qr/1459954184099.png 304
[2016-04-07 21:51:24.079] [WARN] logger - GET /public/qr/1459951075540.png 304
[2016-04-07 21:51:27.669] [WARN] logger - GET /public/qr/1459924308523.png 304
[2016-04-07 21:51:30.204] [WARN] logger - GET /public/qr/1459843289258.png 304
[2016-04-07 21:51:32.788] [WARN] logger - GET /public/qr/1459841166348.png 304
[2016-04-07 21:51:35.278] [WARN] logger - GET /public/qr/1459840278091.png 304
[2016-04-07 21:51:37.692] [WARN] logger - GET /public/qr/1459701373615.png 304
[2016-04-07 21:51:40.211] [WARN] logger - GET /public/qr/1459602949080.png 304
[2016-04-07 21:51:42.785] [WARN] logger - GET /public/qr/1459495648224.png 304
[2016-04-07 21:51:45.326] [WARN] logger - GET /public/qr/1459493943280.png 304
[2016-04-07 21:51:49.681] [WARN] logger - GET /public/qr/1459425313882.png 304
[2016-04-07 21:51:52.173] [WARN] logger - GET /public/qr/1459412136182.png 304
[2016-04-07 21:51:57.599] [WARN] logger - GET /public/qr/1459411343495.png 304
[2016-04-07 21:51:59.110] [WARN] logger - GET /public/qr/1459410621279.png 304
[2016-04-07 21:52:00.558] [WARN] logger - GET /public/qr/1459409890813.png 304
[2016-04-07 21:52:02.037] [WARN] logger - GET /public/qr/1459346758681.png 304
[2016-04-07 21:52:03.541] [WARN] logger - GET /public/qr/1459324518861.png 304
[2016-04-07 21:52:05.053] [WARN] logger - GET /public/qr/1459303471982.png 304
[2016-04-07 21:52:06.578] [WARN] logger - GET /public/qr/1459256959103.png 304
[2016-04-07 21:52:08.148] [WARN] logger - GET /public/qr/1459256424390.png 304
[2016-04-07 21:52:09.685] [WARN] logger - GET /public/qr/1459255796119.png 304
[2016-04-07 21:52:11.233] [WARN] logger - GET /public/qr/1459254372234.png 304
[2016-04-07 21:52:12.758] [WARN] logger - GET /public/qr/1459250995386.png 304
[2016-04-07 21:52:14.290] [WARN] logger - GET /public/qr/1459246052644.png 304
[2016-04-07 21:52:17.414] [WARN] logger - GET /public/qr/1459244309792.png 304
[2016-04-07 21:52:26.076] [WARN] logger - GET /public/qr/1459152041049.png 304
[2016-04-07 21:52:32.424] [WARN] logger - GET /public/qr/1459150614800.png 304
[2016-04-07 21:52:35.002] [WARN] logger - GET /public/qr/1458031114471.png 304
[2016-04-07 21:56:35.359] [WARN] logger - GET /public/upload/1459495264277.png 304
[2016-04-07 22:27:51.739] [WARN] logger - GET /public/upload/1459323493135.png 304
[2016-04-07 22:28:21.476] [WARN] logger - GET /public/qr/1459954553613.png 304
[2016-04-07 22:28:25.454] [WARN] logger - GET /public/qr/1459954041249.png 304
[2016-04-07 22:28:44.206] [WARN] logger - GET /public/qr/1459932966649.png 304
[2016-04-07 22:28:57.544] [WARN] logger - GET /public/qr/1459847509870.png 304
[2016-04-07 22:29:15.103] [WARN] logger - GET /public/qr/1459842238879.png 304
[2016-04-07 22:29:17.608] [WARN] logger - GET /public/qr/1459840278091.png 304
[2016-04-07 22:29:20.214] [WARN] logger - GET /public/qr/1459666247690.png 304
[2016-04-07 22:29:23.688] [WARN] logger - GET /public/qr/1459518637022.png 304
[2016-04-07 22:29:26.126] [WARN] logger - GET /public/qr/1459494023893.png 304
[2016-04-07 22:29:28.665] [WARN] logger - GET /public/qr/1459425402843.png 304
[2016-04-07 22:29:31.553] [WARN] logger - GET /public/qr/1459412136182.png 304
[2016-04-07 22:29:34.167] [WARN] logger - GET /public/qr/1459411267405.png 304
[2016-04-07 22:29:36.891] [WARN] logger - GET /public/qr/1459410498683.png 304
[2016-04-07 22:29:39.505] [WARN] logger - GET /public/qr/1459409650568.png 304
[2016-04-07 22:29:43.794] [WARN] logger - GET /public/qr/1459325957109.png 304
[2016-04-07 22:29:47.912] [WARN] logger - GET /public/qr/1459303471982.png 304
[2016-04-07 22:29:53.554] [WARN] logger - GET /public/qr/1459256915795.png 304
[2016-04-07 22:29:56.149] [WARN] logger - GET /public/qr/1459255996189.png 304
[2016-04-07 22:29:59.889] [WARN] logger - GET /public/qr/1459254607361.png 304
[2016-04-07 22:30:03.214] [WARN] logger - GET /public/qr/1459251093645.png 304
[2016-04-07 22:30:05.053] [WARN] logger - GET /public/qr/1459246052644.png 304
[2016-04-07 22:30:07.242] [WARN] logger - GET /public/qr/1459243709839.png 304
[2016-04-07 22:30:13.233] [WARN] logger - GET /public/qr/1459151211758.png 304
[2016-04-07 22:30:16.554] [WARN] logger - GET /public/qr/1458802720168.png 304
