[2016-04-26 13:04:35.094] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-26 13:04:35.138] [WARN] logger - GET /public/upload/1460355040474.png 304
[2016-04-26 13:04:35.153] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-26 13:06:50.952] [WARN] logger - GET /public/qr/1461586059617.png 304
[2016-04-26 13:06:51.007] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-26 13:06:52.996] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-26 13:06:53.012] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-26 13:06:53.046] [WARN] logger - GET /public/upload/1460355040474.png 304
[2016-04-26 13:06:53.061] [WARN] logger - GET /public/upload/1460355703694.png 304
[2016-04-26 13:06:53.070] [WARN] logger - GET /public/upload/1460356313320.png 304
[2016-04-26 13:07:17.895] [WARN] logger - GET /public/qr/1461594521220.png 304
[2016-04-26 13:07:17.912] [WARN] logger - GET /public/qr/1461310887317.png 304
[2016-04-26 13:07:19.437] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-26 13:08:21.945] [WARN] logger - GET /public/qr/1461583926018.png 304
[2016-04-26 13:09:09.206] [WARN] logger - GET /public/qr/1461590006693.png 304
[2016-04-26 13:09:09.218] [WARN] logger - GET /public/qr/1461156968613.png 304
[2016-04-26 13:09:09.274] [ERROR] logger - GET /public/qr/1460354755869.png 404
[2016-04-26 13:09:19.056] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-26 13:09:19.831] [WARN] logger - GET /public/qr/1461594521220.png 304
[2016-04-26 13:09:19.859] [WARN] logger - GET /public/qr/1461310887317.png 304
[2016-04-26 13:09:19.905] [WARN] logger - GET /public/qr/1461156968613.png 304
[2016-04-26 13:10:01.815] [WARN] logger - GET /public/qr/1461647299733.png 304
[2016-04-26 13:10:37.075] [WARN] logger - GET /public/qr/1461588718594.png 304
[2016-04-26 13:10:37.086] [WARN] logger - GET /public/qr/1461310887317.png 304
[2016-04-26 13:11:07.531] [INFO] logger - webtools
[2016-04-26 13:11:07.561] [WARN] logger - GET /findProjectByUser?userName=webtools 304
[2016-04-26 13:11:07.639] [WARN] logger - GET /public/qr/1461594521220.png 304
[2016-04-26 13:11:07.650] [WARN] logger - GET /public/qr/1461310887317.png 304
[2016-04-26 13:11:09.108] [WARN] logger - GET /findProjectById?pid=571ef7c3421986ee2da42cdc 304
[2016-04-26 13:11:09.119] [WARN] logger - GET /findProjectById?pid=571ef7c3421986ee2da42cdc 304
[2016-04-26 13:11:14.216] [WARN] logger - GET /findImageByUser?userName=webtools 304
[2016-04-26 13:11:22.896] [WARN] logger - GET /findProjectById?pid=571ef7c3421986ee2da42cdc 304
[2016-04-26 13:11:22.979] [INFO] logger - POST /saveProject 200
[2016-04-26 13:11:24.453] [INFO] logger - GET /findProjectById?pid=571ef7c3421986ee2da42cdc 200
[2016-04-26 13:11:24.527] [INFO] logger - POST /saveProject 200
[2016-04-26 13:11:24.880] [INFO] logger - webtools
[2016-04-26 13:11:24.927] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-26 13:11:26.726] [WARN] logger - GET /findProjectById?pid=571ef7c3421986ee2da42cdc 304
[2016-04-26 13:11:26.739] [WARN] logger - GET /findProjectById?pid=571ef7c3421986ee2da42cdc 304
[2016-04-26 13:12:25.131] [WARN] logger - GET /public/qr/1461647299733.png 304
[2016-04-26 13:12:25.146] [WARN] logger - GET /public/qr/1461310943861.png 304
[2016-04-26 13:14:01.391] [WARN] logger - GET /public/qr/1461248053015.png 304
[2016-04-26 13:14:01.426] [WARN] logger - GET /public/qr/1461237936997.png 304
[2016-04-26 13:14:01.438] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-26 13:14:01.464] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-26 13:14:01.478] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-26 13:14:01.491] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-26 13:14:01.508] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-26 13:14:01.515] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-26 13:14:01.522] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-26 13:14:17.981] [WARN] logger - GET /public/qr/1461238174338.png 304
[2016-04-26 13:14:53.249] [WARN] logger - GET /public/qr/1461238131759.png 304
[2016-04-26 13:14:53.271] [WARN] logger - GET /public/qr/1461238001125.png 304
[2016-04-26 13:14:53.277] [WARN] logger - GET /public/qr/1461157772031.png 304
[2016-04-26 13:14:53.290] [WARN] logger - GET /public/qr/1461075599896.png 304
[2016-04-26 13:14:53.307] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-26 13:14:53.316] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-26 13:14:53.325] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-26 13:14:53.336] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-26 13:15:02.394] [WARN] logger - GET /public/upload/1461141278519.png 304
[2016-04-26 13:18:09.914] [INFO] logger - webtools
[2016-04-26 13:18:09.954] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-26 13:18:11.947] [WARN] logger - GET /findProjectById?pid=571ef8ece3edb8da2d85eff2 304
[2016-04-26 13:18:11.963] [WARN] logger - GET /findProjectById?pid=571ef8ece3edb8da2d85eff2 304
[2016-04-26 13:18:23.005] [WARN] logger - GET /findProjectById?pid=571ef8ece3edb8da2d85eff2 304
[2016-04-26 13:18:23.074] [INFO] logger - POST /saveProject 200
[2016-04-26 13:18:23.433] [INFO] logger - webtools
[2016-04-26 13:18:23.489] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-26 13:18:25.757] [WARN] logger - GET /findProjectById?pid=571ef7c3421986ee2da42cdc 304
[2016-04-26 13:18:25.765] [WARN] logger - GET /findProjectById?pid=571ef7c3421986ee2da42cdc 304
[2016-04-26 13:18:34.718] [WARN] logger - GET /findProjectById?pid=571ef7c3421986ee2da42cdc 304
[2016-04-26 13:18:34.821] [INFO] logger - POST /saveProject 200
[2016-04-26 13:18:35.235] [INFO] logger - webtools
[2016-04-26 13:18:35.288] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-26 13:18:38.876] [INFO] logger - POST /saveProject 200
[2016-04-26 13:18:40.941] [INFO] logger - GET /findProjectById?pid=571efa2ec120b7e42d827832 200
[2016-04-26 13:18:41.152] [WARN] logger - GET /findProjectById?pid=571efa2ec120b7e42d827832 304
[2016-04-26 13:18:47.924] [WARN] logger - GET /findImageByUser?userName=webtools 304
[2016-04-26 13:18:53.179] [WARN] logger - GET /findProjectById?pid=571efa2ec120b7e42d827832 304
[2016-04-26 13:18:53.254] [INFO] logger - POST /saveProject 200
[2016-04-26 13:18:54.960] [INFO] logger - GET /findProjectById?pid=571efa2ec120b7e42d827832 200
[2016-04-26 13:18:55.033] [INFO] logger - POST /saveProject 200
[2016-04-26 13:18:55.396] [INFO] logger - webtools
[2016-04-26 13:18:55.427] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-26 13:18:57.425] [WARN] logger - GET /findProjectById?pid=571efa2ec120b7e42d827832 304
[2016-04-26 13:18:57.438] [WARN] logger - GET /findProjectById?pid=571efa2ec120b7e42d827832 304
[2016-04-26 13:26:18.632] [INFO] logger - webtools
[2016-04-26 13:26:18.659] [WARN] logger - GET /findProjectByUser?userName=webtools 304
[2016-04-26 13:26:21.190] [WARN] logger - GET /findProjectById?pid=571efa2ec120b7e42d827832 304
[2016-04-26 13:26:21.199] [WARN] logger - GET /findProjectById?pid=571efa2ec120b7e42d827832 304
[2016-04-26 13:28:10.946] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-26 13:28:10.981] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-26 13:28:13.517] [WARN] logger - GET /findProjectById?pid=5718e035558993f32d13f21f 304
[2016-04-26 13:28:13.594] [WARN] logger - GET /findProjectById?pid=5718e035558993f32d13f21f 304
[2016-04-26 13:28:13.602] [WARN] logger - GET /findProjectById?pid=5718e035558993f32d13f21f 304
[2016-04-26 13:28:45.070] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-26 13:28:45.109] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-26 13:28:47.532] [WARN] logger - GET /findProjectById?pid=5718b9a5e3edb8da2d85efee 304
[2016-04-26 13:28:47.581] [WARN] logger - GET /findProjectById?pid=5718b9a5e3edb8da2d85efee 304
[2016-04-26 13:28:47.589] [WARN] logger - GET /findProjectById?pid=5718b9a5e3edb8da2d85efee 304
[2016-04-26 13:35:10.015] [WARN] logger - GET /public/qr/1461647299733.png 304
[2016-04-26 13:35:10.029] [WARN] logger - GET /public/qr/1461583926018.png 304
[2016-04-26 13:35:10.089] [WARN] logger - GET /public/qr/1461156968613.png 304
[2016-04-26 13:37:00.696] [WARN] logger - GET /public/qr/1461647918805.png 304
[2016-04-26 13:37:00.708] [WARN] logger - GET /public/qr/1461588718594.png 304
[2016-04-26 13:37:00.718] [WARN] logger - GET /public/qr/1461310943861.png 304
[2016-04-26 13:37:31.962] [WARN] logger - GET /public/qr/1461647596298.png 304
[2016-04-26 13:37:31.979] [WARN] logger - GET /public/qr/1461583926018.png 304
[2016-04-26 13:45:18.939] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-26 13:45:18.960] [WARN] logger - GET /public/qr/1461238033447.png 304
[2016-04-26 13:45:18.984] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-26 13:45:18.996] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-26 13:45:19.015] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-26 13:45:19.035] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-26 13:45:19.049] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-26 13:45:26.182] [WARN] logger - GET /public/upload/1461141223064.png 304
[2016-04-26 13:45:26.193] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-26 13:46:10.736] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-26 13:46:17.117] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-26 13:46:17.154] [WARN] logger - GET /public/qr/1461647918805.png 304
[2016-04-26 13:46:17.180] [WARN] logger - GET /public/qr/1461588718594.png 304
[2016-04-26 13:46:17.205] [WARN] logger - GET /public/qr/1461156968613.png 304
[2016-04-26 13:46:23.109] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-26 13:46:23.222] [WARN] logger - GET /public/upload/1460355216781.png 304
[2016-04-26 13:46:23.239] [WARN] logger - GET /public/upload/1460355958334.png 304
[2016-04-26 13:47:23.751] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-26 13:48:37.531] [WARN] logger - GET /public/upload/1460354118643.png 304
[2016-04-26 13:48:37.537] [WARN] logger - GET /public/upload/1460354123275.png 304
[2016-04-26 13:51:13.906] [WARN] logger - GET /public/upload/1460356636003.png 304
[2016-04-26 13:51:13.916] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-26 13:55:43.208] [INFO] logger - POST /login 200
[2016-04-26 13:55:46.876] [INFO] logger - webtools
[2016-04-26 13:55:46.894] [WARN] logger - GET /findProjectByUser?userName=webtools 304
[2016-04-26 13:55:49.310] [WARN] logger - GET /findProjectById?pid=571e2999c120b7e42d827831 304
[2016-04-26 13:55:49.324] [WARN] logger - GET /findProjectById?pid=571e2999c120b7e42d827831 304
[2016-04-26 13:56:30.837] [WARN] logger - GET /findProjectById?pid=571e2999c120b7e42d827831 304
[2016-04-26 13:56:30.970] [INFO] logger - POST /saveProject 200
[2016-04-26 13:56:31.334] [INFO] logger - webtools
[2016-04-26 13:56:31.350] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-26 13:59:12.191] [WARN] logger - GET /public/qr/1461588718594.png 304
[2016-04-26 13:59:14.334] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-26 13:59:14.356] [WARN] logger - GET /public/upload/1460354943004.png 304
[2016-04-26 13:59:14.370] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-26 13:59:14.383] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-26 13:59:18.277] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-26 13:59:18.292] [WARN] logger - GET /public/upload/1460354123275.png 304
[2016-04-26 13:59:18.302] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-26 13:59:18.388] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-26 14:00:48.805] [WARN] logger - GET /public/qr/1461647596298.png 304
[2016-04-26 14:00:48.822] [WARN] logger - GET /public/qr/1461590006693.png 304
[2016-04-26 14:00:48.832] [WARN] logger - GET /public/qr/1461583926018.png 304
[2016-04-26 14:00:48.874] [WARN] logger - GET /public/qr/1461310943861.png 304
[2016-04-26 14:03:34.413] [WARN] logger - GET /public/qr/1461647299733.png 304
[2016-04-26 14:03:34.430] [WARN] logger - GET /public/qr/1461586059617.png 304
[2016-04-26 14:03:34.442] [WARN] logger - GET /public/qr/1461310887317.png 304
[2016-04-26 14:47:56.820] [WARN] logger - GET /public/upload/1460963916405.jpeg 304
[2016-04-26 14:49:26.535] [INFO] logger - GET /public/upload/1461653366307.png 200
[2016-04-26 14:49:29.292] [INFO] logger - GET /public/upload/1461653369057.png 200
[2016-04-26 14:49:31.537] [INFO] logger - GET /public/upload/1461653371309.png 200
[2016-04-26 14:49:34.429] [INFO] logger - GET /public/upload/1461653374207.png 200
[2016-04-26 14:49:46.711] [INFO] logger - GET /public/upload/1461653386475.png 200
[2016-04-26 14:50:11.169] [INFO] logger - GET /public/upload/1461653410902.png 200
[2016-04-26 14:50:14.206] [INFO] logger - GET /public/upload/1461653413983.png 200
[2016-04-26 14:50:18.330] [INFO] logger - GET /public/upload/1461653418115.png 200
[2016-04-26 14:50:22.976] [INFO] logger - GET /public/upload/1461653422755.png 200
[2016-04-26 14:50:29.393] [INFO] logger - GET /public/upload/1461653429181.png 200
[2016-04-26 14:50:40.183] [INFO] logger - GET /public/upload/1461653439958.png 200
[2016-04-26 14:50:46.594] [INFO] logger - GET /public/upload/1461653446365.png 200
[2016-04-26 14:51:06.642] [INFO] logger - GET /public/upload/1461653466425.png 200
[2016-04-26 14:51:11.982] [INFO] logger - GET /public/upload/1461653471716.png 200
[2016-04-26 14:51:16.065] [INFO] logger - GET /public/upload/1461653475832.png 200
[2016-04-26 14:51:21.183] [INFO] logger - GET /public/upload/1461653480939.png 200
[2016-04-26 14:51:56.523] [WARN] logger - GET /public/upload/1461653480939.png 304
[2016-04-26 14:51:57.986] [WARN] logger - GET /public/upload/1461653446365.png 304
[2016-04-26 14:51:58.767] [WARN] logger - GET /public/upload/1461653413983.png 304
[2016-04-26 14:52:00.222] [WARN] logger - GET /public/upload/1461653418115.png 304
[2016-04-26 14:52:00.938] [WARN] logger - GET /public/upload/1461653374207.png 304
[2016-04-26 14:54:19.571] [WARN] logger - GET /public/upload/1461653446365.png 304
[2016-04-26 14:54:19.606] [WARN] logger - GET /public/upload/1461653369057.png 304
[2016-04-26 15:25:36.843] [WARN] logger - GET /public/qr/1461650621566.png 304
[2016-04-26 15:25:36.855] [WARN] logger - GET /public/qr/1461594521220.png 304
[2016-04-26 15:25:36.881] [WARN] logger - GET /public/qr/1461583926018.png 304
[2016-04-26 15:25:45.807] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-26 15:25:45.872] [WARN] logger - GET /public/upload/1460354123275.png 304
[2016-04-26 15:25:45.898] [WARN] logger - GET /public/upload/1460355209672.png 304
[2016-04-26 15:25:45.909] [WARN] logger - GET /public/upload/1460356177456.png 304
[2016-04-26 15:25:45.927] [WARN] logger - GET /public/upload/1460356313320.png 304
[2016-04-26 15:26:09.157] [WARN] logger - GET /public/upload/1461653413983.png 304
[2016-04-26 15:26:09.234] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-26 15:26:09.263] [WARN] logger - GET /public/upload/1461653475832.png 304
[2016-04-26 15:26:09.279] [WARN] logger - GET /public/upload/1461653828068.png 304
[2016-04-26 15:26:18.454] [WARN] logger - GET /public/upload/1461653366307.png 304
[2016-04-26 15:26:18.477] [WARN] logger - GET /public/upload/1461653446365.png 304
[2016-04-26 15:26:18.499] [WARN] logger - GET /public/upload/1461653475832.png 304
[2016-04-26 15:26:39.173] [WARN] logger - GET /public/upload/1461653371309.png 304
[2016-04-26 15:26:39.191] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-26 15:26:39.206] [WARN] logger - GET /public/upload/1461653475832.png 304
[2016-04-26 15:26:39.213] [WARN] logger - GET /public/upload/1461653828068.png 304
[2016-04-26 15:26:50.109] [WARN] logger - GET /public/upload/1461653366307.png 304
[2016-04-26 15:26:50.131] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-26 15:26:50.143] [WARN] logger - GET /public/upload/1461653466425.png 304
[2016-04-26 15:27:19.558] [WARN] logger - GET /public/upload/1461653413983.png 304
[2016-04-26 15:27:19.568] [WARN] logger - GET /public/upload/1461653446365.png 304
[2016-04-26 15:27:19.620] [WARN] logger - GET /public/upload/1461653466425.png 304
[2016-04-26 15:27:27.153] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-26 15:27:27.175] [WARN] logger - GET /public/upload/1461653828068.png 304
[2016-04-26 15:56:25.577] [WARN] logger - GET /public/upload/1461653751401.png 304
[2016-04-26 15:56:25.585] [WARN] logger - GET /public/upload/1461653475832.png 304
[2016-04-26 15:56:25.618] [WARN] logger - GET /public/upload/1461653422755.png 304
[2016-04-26 15:56:57.969] [WARN] logger - GET /public/upload/1461653724093.png 304
[2016-04-26 15:56:58.114] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-26 15:56:58.130] [WARN] logger - GET /public/upload/1461653418115.png 304
[2016-04-26 15:57:55.760] [INFO] logger - GET /findImageByUser?userName=lijidl@cn.ibm.com 200
[2016-04-26 16:01:29.739] [WARN] logger - GET /findImageByUser?userName=liuxddl@cn.ibm.com 304
[2016-04-26 16:02:02.448] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 16:02:02.451] [WARN] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 304
[2016-04-26 16:02:04.234] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 16:02:04.241] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 16:02:54.438] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 16:02:54.517] [INFO] logger - POST /saveProject 200
[2016-04-26 16:02:54.889] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 16:02:54.893] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-26 16:12:27.938] [INFO] logger - POST /login 200
[2016-04-26 16:12:31.471] [INFO] logger - webtools
[2016-04-26 16:12:31.499] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-26 16:14:31.934] [WARN] logger - GET /public/upload/1461586337792.png 304
[2016-04-26 16:14:32.574] [WARN] logger - GET /public/upload/1461587897024.png 304
[2016-04-26 16:15:34.086] [WARN] logger - GET /public/upload/1461585875155.png 304
[2016-04-26 16:15:35.223] [WARN] logger - GET /public/upload/1461586803105.png 304
[2016-04-26 16:15:39.669] [WARN] logger - GET /public/upload/1461587900723.png 304
[2016-04-26 16:21:11.209] [WARN] logger - GET /public/upload/1461653371309.png 304
[2016-04-26 16:21:11.561] [WARN] logger - GET /public/upload/1461653439958.png 304
[2016-04-26 16:21:12.658] [WARN] logger - GET /public/upload/1461653724093.png 304
[2016-04-26 16:44:57.300] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 16:44:57.310] [WARN] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 304
[2016-04-26 16:45:00.495] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 16:45:00.502] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 16:54:15.692] [INFO] logger - GET /public/qr/1461656918183.png 200
[2016-04-26 16:54:20.168] [WARN] logger - GET /public/upload/1461223517886.jpeg 304
[2016-04-26 17:20:05.243] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 17:20:05.360] [INFO] logger - POST /saveProject 200
[2016-04-26 17:20:05.740] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 17:20:05.743] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-26 17:20:07.178] [INFO] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 200
[2016-04-26 17:20:07.194] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 17:20:55.027] [WARN] logger - GET /findImageByUser?userName=liuxddl@cn.ibm.com 304
[2016-04-26 17:21:10.325] [INFO] logger - POST /uploadImage 200
[2016-04-26 17:31:31.534] [WARN] logger - GET /public/qr/1461650621566.png 304
[2016-04-26 17:31:31.547] [WARN] logger - GET /public/qr/1461594521220.png 304
[2016-04-26 17:31:31.560] [WARN] logger - GET /public/qr/1461588718594.png 304
[2016-04-26 17:31:37.882] [WARN] logger - GET /public/upload/1461653371309.png 304
[2016-04-26 17:31:37.933] [WARN] logger - GET /public/upload/1461653374207.png 304
[2016-04-26 17:31:38.085] [WARN] logger - GET /public/upload/1461653471716.png 304
[2016-04-26 17:31:38.128] [WARN] logger - GET /public/upload/1461653475832.png 304
[2016-04-26 17:31:45.420] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-26 17:31:45.430] [WARN] logger - GET /public/upload/1460354118643.png 304
[2016-04-26 17:31:45.444] [WARN] logger - GET /public/upload/1460354943004.png 304
[2016-04-26 17:31:45.461] [WARN] logger - GET /public/upload/1460355216781.png 304
[2016-04-26 17:31:45.487] [WARN] logger - GET /public/upload/1460356313320.png 304
[2016-04-26 17:31:45.500] [WARN] logger - GET /public/upload/1460356641037.png 304
[2016-04-26 17:31:52.887] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-26 17:31:52.918] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-26 17:31:52.947] [WARN] logger - GET /public/upload/1460353711732.png 304
[2016-04-26 17:31:52.994] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-26 17:31:53.167] [WARN] logger - GET /public/upload/1460355703694.png 304
[2016-04-26 17:31:53.285] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-26 17:33:52.306] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 17:33:52.310] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-26 17:33:53.732] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 17:33:53.752] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 17:34:02.378] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 17:34:02.521] [INFO] logger - POST /saveProject 200
[2016-04-26 17:34:03.705] [INFO] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 200
[2016-04-26 17:34:03.845] [INFO] logger - POST /saveProject 200
[2016-04-26 17:34:04.259] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 17:34:04.263] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-26 17:34:05.967] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 17:34:05.976] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 17:48:36.430] [WARN] logger - GET /public/upload/1461653418115.png 304
[2016-04-26 17:48:36.466] [WARN] logger - GET /public/upload/1461653429181.png 304
[2016-04-26 17:48:36.492] [WARN] logger - GET /public/upload/1461653801260.png 304
[2016-04-26 17:48:47.808] [WARN] logger - GET /public/upload/1460353853593.png 304
[2016-04-26 17:48:47.818] [WARN] logger - GET /public/upload/1460354943004.png 304
[2016-04-26 17:48:47.831] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-26 17:48:47.845] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-26 17:49:12.311] [WARN] logger - GET /public/upload/1460354099944.png 304
[2016-04-26 17:49:12.327] [WARN] logger - GET /public/upload/1460354118643.png 304
[2016-04-26 17:49:12.365] [WARN] logger - GET /public/upload/1460355216781.png 304
[2016-04-26 17:49:12.381] [WARN] logger - GET /public/upload/1460356177456.png 304
[2016-04-26 19:08:58.390] [INFO] logger - POST /saveProject 200
[2016-04-26 19:08:59.089] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 19:08:59.093] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-26 19:08:59.407] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 19:08:59.411] [WARN] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 304
[2016-04-26 19:09:03.122] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 19:09:03.127] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-26 19:09:07.697] [INFO] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 200
[2016-04-26 19:09:08.033] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 19:11:02.170] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 19:11:02.267] [INFO] logger - POST /saveProject 200
[2016-04-26 19:11:02.627] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 19:11:02.632] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-26 19:11:06.309] [INFO] logger - liuxddl@cn.ibm.com
[2016-04-26 19:11:06.313] [INFO] logger - GET /findProjectByUser?userName=liuxddl@cn.ibm.com 200
[2016-04-26 19:11:08.253] [INFO] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 200
[2016-04-26 19:11:08.264] [WARN] logger - GET /findProjectById?pid=571f1d56106ecddf2d63e985 304
[2016-04-26 19:19:06.295] [INFO] logger - GET /public/qr/1461656918183.png 200
[2016-04-26 19:19:07.484] [INFO] logger - GET /public/upload/1461223517886.jpeg 200
[2016-04-26 19:19:28.350] [INFO] logger - GET /public/qr/1461656918183.png 200
[2016-04-26 19:19:29.496] [INFO] logger - GET /public/upload/1461223517886.jpeg 200
[2016-04-26 19:31:39.228] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-26 19:31:41.839] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-26 19:31:41.885] [WARN] logger - GET /public/qr/1461650621566.png 304
[2016-04-26 19:31:42.021] [WARN] logger - GET /public/qr/1461586059617.png 304
[2016-04-26 19:31:42.080] [WARN] logger - GET /public/qr/1461310943861.png 304
[2016-04-26 19:31:48.430] [WARN] logger - GET /public/upload/1461585882601.png 304
[2016-04-26 19:31:48.507] [WARN] logger - GET /public/upload/1461586814228.png 304
[2016-04-26 19:31:48.540] [WARN] logger - GET /public/upload/1461587900723.png 304
[2016-04-26 19:32:57.781] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-26 19:32:57.858] [WARN] logger - GET /public/qr/1461238033447.png 304
[2016-04-26 19:32:57.880] [WARN] logger - GET /public/qr/1461237936997.png 304
[2016-04-26 19:32:57.931] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-26 19:32:57.945] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-26 19:32:57.965] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-26 19:32:57.978] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-26 19:32:57.991] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-26 19:33:20.868] [INFO] logger - POST /login 200
[2016-04-26 19:33:25.280] [INFO] logger - webtools
[2016-04-26 19:33:25.317] [INFO] logger - GET /findProjectByUser?userName=webtools 200
[2016-04-26 19:33:25.474] [INFO] logger - GET /public/qr/1461652815892.png 200
[2016-04-26 19:33:25.707] [INFO] logger - GET /public/qr/1461647596298.png 200
[2016-04-26 19:33:25.906] [INFO] logger - GET /public/qr/1461588718594.png 200
[2016-04-26 19:33:26.112] [INFO] logger - GET /public/qr/1461310887317.png 200
[2016-04-26 19:33:33.059] [INFO] logger - GET /public/upload/1461585878590.png 200
[2016-04-26 19:33:33.074] [INFO] logger - GET /public/upload/1461586337792.png 200
[2016-04-26 19:33:33.091] [INFO] logger - GET /public/upload/1461586818374.png 200
[2016-04-26 19:33:33.123] [INFO] logger - GET /public/upload/1461587900723.png 200
[2016-04-26 19:37:52.675] [WARN] logger - GET /public/qr/1461656918183.png 304
[2016-04-26 19:38:14.434] [INFO] logger - GET /public/qr/1461652815892.png 200
[2016-04-26 19:38:14.645] [INFO] logger - GET /public/qr/1461594521220.png 200
[2016-04-26 19:38:14.866] [INFO] logger - GET /public/qr/1461156968613.png 200
[2016-04-26 19:38:19.391] [INFO] logger - GET /public/upload/1461585872349.png 200
[2016-04-26 19:38:19.450] [INFO] logger - GET /public/upload/1461586814228.png 200
[2016-04-26 19:38:19.473] [INFO] logger - GET /public/upload/1461587900723.png 200
[2016-04-26 19:38:38.870] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-26 19:38:40.971] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-26 19:38:40.989] [WARN] logger - GET /public/qr/1461647299733.png 304
[2016-04-26 19:38:40.997] [WARN] logger - GET /public/qr/1461586059617.png 304
[2016-04-26 19:38:47.259] [WARN] logger - GET /public/upload/1461586117110.png 304
[2016-04-26 19:38:47.273] [WARN] logger - GET /public/upload/1461586814228.png 304
[2016-04-26 19:38:47.283] [WARN] logger - GET /public/upload/1461586814228.png 304
[2016-04-26 19:38:47.290] [WARN] logger - GET /public/upload/1461586803105.png 304
[2016-04-26 19:38:47.299] [WARN] logger - GET /public/upload/1461587897024.png 304
[2016-04-26 19:38:47.381] [WARN] logger - GET /public/upload/1461585875155.png 304
[2016-04-26 19:38:47.406] [WARN] logger - GET /public/upload/1461586803105.png 304
[2016-04-26 19:38:47.415] [WARN] logger - GET /public/upload/1461587897024.png 304
[2016-04-26 19:39:01.766] [WARN] logger - GET /public/upload/1461585875155.png 304
[2016-04-26 19:39:01.783] [WARN] logger - GET /public/upload/1461587897024.png 304
[2016-04-26 19:42:23.966] [INFO] logger - GET /public/upload/1461653386475.png 200
[2016-04-26 19:42:24.001] [INFO] logger - GET /public/upload/1461653366307.png 200
[2016-04-26 19:42:24.078] [INFO] logger - GET /public/upload/1461653724093.png 200
[2016-04-26 19:42:24.102] [INFO] logger - GET /public/upload/1461653480939.png 200
[2016-04-26 19:46:47.754] [WARN] logger - GET /public/upload/1461653418115.png 304
[2016-04-26 19:46:47.786] [WARN] logger - GET /public/upload/1461653366307.png 304
[2016-04-26 19:46:47.858] [WARN] logger - GET /public/upload/1461653466425.png 304
[2016-04-26 19:52:44.761] [INFO] logger - GET /public/upload/1461586337792.png 200
[2016-04-26 19:52:44.777] [INFO] logger - GET /public/upload/1461587893274.png 200
[2016-04-26 20:11:46.302] [INFO] logger - GET /public/img/defaultPhoto.png 200
[2016-04-26 20:11:59.946] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-26 20:12:01.339] [WARN] logger - GET /public/upload/1461662470319.png 304
[2016-04-26 20:12:59.986] [INFO] logger - GET /public/img/cover1.jpg 200
[2016-04-26 20:13:03.254] [WARN] logger - GET /public/upload/1461662470319.png 304
[2016-04-26 20:14:01.994] [WARN] logger - GET /public/qr/1461657597459.png 304
[2016-04-26 20:14:04.130] [WARN] logger - GET /public/qr/1461647596298.png 304
[2016-04-26 20:14:04.220] [WARN] logger - GET /public/qr/1461586059617.png 304
[2016-04-26 20:14:30.227] [WARN] logger - GET /public/upload/1461586117110.png 304
[2016-04-26 20:14:30.624] [WARN] logger - GET /public/upload/1461587893274.png 304
[2016-04-26 20:14:35.489] [WARN] logger - GET /public/upload/1461586803105.png 304
[2016-04-26 20:14:35.501] [WARN] logger - GET /public/upload/1461587897024.png 304
[2016-04-26 20:26:54.092] [INFO] logger - GET /public/upload/1461586337792.png 200
[2016-04-26 20:26:54.135] [INFO] logger - GET /public/upload/1461587897024.png 200
[2016-04-26 21:01:20.767] [WARN] logger - GET /public/upload/1461587893274.png 304
[2016-04-26 21:01:21.946] [WARN] logger - GET /public/upload/1461586818374.png 304
[2016-04-26 21:01:22.755] [WARN] logger - GET /public/upload/1461586803105.png 304
[2016-04-26 21:01:22.766] [WARN] logger - GET /public/upload/1461587900723.png 304
[2016-04-26 21:01:25.679] [WARN] logger - GET /public/upload/1461585875155.png 304
[2016-04-26 21:01:27.882] [WARN] logger - GET /public/upload/1461586818374.png 304
[2016-04-26 21:09:05.020] [INFO] logger - GET /public/qr/1461652815892.png 200
[2016-04-26 21:09:05.034] [INFO] logger - GET /public/qr/1461650395202.png 200
[2016-04-26 21:09:08.775] [WARN] logger - GET /public/upload/1461586117110.png 304
[2016-04-26 21:09:08.786] [WARN] logger - GET /public/upload/1461586809504.png 304
[2016-04-26 21:09:14.914] [WARN] logger - GET /public/upload/1461586803105.png 304
[2016-04-26 21:09:14.925] [WARN] logger - GET /public/upload/1461586814228.png 304
[2016-04-26 21:12:21.959] [INFO] logger - GET /public/upload/1461586117110.png 200
[2016-04-26 21:42:09.716] [INFO] logger - GET /public/upload/1461585875155.png 200
[2016-04-26 21:42:09.721] [INFO] logger - GET /public/upload/1461586809504.png 200
[2016-04-26 21:42:52.643] [WARN] logger - GET /public/upload/1461585882601.png 304
[2016-04-26 21:42:52.655] [WARN] logger - GET /public/upload/1461587900723.png 304
[2016-04-26 21:43:13.238] [WARN] logger - GET /public/upload/1461585872349.png 304
[2016-04-26 21:43:13.263] [WARN] logger - GET /public/upload/1461585875155.png 304
[2016-04-26 21:43:13.268] [WARN] logger - GET /public/upload/1461586809504.png 304
[2016-04-26 21:43:13.277] [WARN] logger - GET /public/upload/1461586814228.png 304
