[2016-04-19 13:36:08.711] [INFO] logger - GET /public/upload/1460100580803.jpeg 200
[2016-04-19 14:48:19.657] [INFO] logger - GET /public/upload/1460354099944.png 200
[2016-04-19 14:58:43.106] [INFO] logger - POST /saveProject 200
[2016-04-19 14:58:44.477] [INFO] logger - webtools
[2016-04-19 14:58:44.483] [WARN] logger - GET /findProjectByUser?userName=webtools 304
[2016-04-19 14:58:47.263] [INFO] logger - GET /public/upload/1460353711732.png 200
[2016-04-19 14:58:47.530] [INFO] logger - GET /public/upload/1460354112721.png 200
[2016-04-19 14:58:49.374] [INFO] logger - GET /public/upload/1460356636003.png 200
[2016-04-19 15:03:11.096] [INFO] logger - GET /public/upload/1460354107077.png 200
[2016-04-19 15:03:11.326] [INFO] logger - GET /public/upload/1460354118643.png 200
[2016-04-19 15:03:12.091] [INFO] logger - GET /public/upload/1460355209672.png 200
[2016-04-19 15:03:12.742] [INFO] logger - GET /public/upload/1460355703694.png 200
[2016-04-19 15:03:13.283] [INFO] logger - GET /public/upload/1460356313320.png 200
[2016-04-19 15:03:13.567] [INFO] logger - GET /public/upload/1460356636003.png 200
[2016-04-19 15:05:15.221] [INFO] logger - POST /login 200
[2016-04-19 15:05:16.016] [WARN] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-19 15:11:34.769] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-19 15:12:30.019] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-19 15:41:12.660] [WARN] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-19 17:12:19.188] [INFO] logger - GET /public/qr/1461054835215.png 200
[2016-04-19 17:12:19.408] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-19 17:12:19.578] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-19 17:14:31.427] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-19 17:29:25.183] [WARN] logger - GET /public/qr/1461054788695.png 304
[2016-04-19 17:29:27.293] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-19 17:29:30.731] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-19 17:29:30.745] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-19 17:29:31.070] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-19 22:12:51.089] [INFO] logger - POST /login 200
[2016-04-19 22:12:51.599] [INFO] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 200
[2016-04-19 22:18:20.195] [WARN] logger - GET /findImageByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-19 22:28:34.098] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-19 22:28:34.115] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-19 22:28:36.017] [WARN] logger - GET /findProjectById?pid=57163e8f558993f32d13f21b 304
[2016-04-19 22:28:36.025] [WARN] logger - GET /findProjectById?pid=57163e8f558993f32d13f21b 304
[2016-04-19 22:32:17.737] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-19 22:32:18.295] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-19 22:32:18.782] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-19 22:32:19.340] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-19 22:32:19.720] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-19 22:34:16.822] [WARN] logger - GET /public/qr/1461054835215.png 304
[2016-04-19 22:34:17.146] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-19 22:34:17.516] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-19 22:34:17.841] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-19 22:34:18.167] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-19 22:35:23.071] [WARN] logger - GET /public/qr/1461075599896.png 304
[2016-04-19 22:36:11.970] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-19 22:36:11.991] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-19 22:36:12.017] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-19 22:36:12.027] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-19 22:36:12.047] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-19 22:36:12.059] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-19 22:36:13.506] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-19 22:37:03.997] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-19 22:37:05.824] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-19 22:37:09.308] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-19 22:37:10.844] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-19 22:37:12.417] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-19 22:37:58.749] [WARN] logger - GET /public/qr/1461054872060.png 304
[2016-04-19 22:37:58.774] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-19 22:37:58.789] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-19 22:37:58.814] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-19 22:37:58.844] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-19 22:38:00.643] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-19 22:39:28.909] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-19 22:39:30.209] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-19 22:39:31.375] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-19 22:39:32.227] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-19 22:39:33.275] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-19 22:39:34.321] [WARN] logger - GET /public/qr/1460627805027.png 304
