[2016-04-18 14:47:18.229] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 14:47:23.940] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 14:50:57.799] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 14:50:57.826] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 14:50:57.841] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 14:54:56.105] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 14:54:56.130] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 14:54:56.143] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 14:54:56.160] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 15:02:22.429] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 15:02:22.451] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 15:02:24.125] [WARN] logger - GET /findProjectById?pid=571482efc24d4dd52d55b781 304
[2016-04-18 15:02:24.138] [WARN] logger - GET /findProjectById?pid=571482efc24d4dd52d55b781 304
[2016-04-18 15:04:35.629] [INFO] logger - GET /public/qr/1460633317742.png 200
[2016-04-18 15:04:44.753] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 15:04:44.760] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 15:07:57.463] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 15:07:57.473] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 15:07:57.500] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 15:07:57.508] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 15:07:57.529] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 15:10:16.185] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 15:10:16.197] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 15:10:16.209] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 15:10:16.227] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 15:10:50.283] [WARN] logger - GET /public/qr/1460962031231.png 304
[2016-04-18 15:10:50.304] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 15:10:50.318] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 15:10:50.336] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 15:22:37.533] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 15:22:39.172] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 15:22:40.422] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 15:22:42.041] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 15:23:20.675] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 15:23:20.691] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 15:23:20.705] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 15:23:20.763] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 15:23:22.351] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 15:24:01.301] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 15:24:01.309] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 15:24:01.329] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 15:24:01.344] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 15:24:57.605] [INFO] logger - GET /public/qr/1460633317742.png 200
[2016-04-18 15:24:57.808] [INFO] logger - GET /public/qr/1460628442063.png 200
[2016-04-18 15:24:58.017] [INFO] logger - GET /public/qr/1460627901470.png 200
[2016-04-18 15:24:58.227] [INFO] logger - GET /public/qr/1460627507246.png 200
[2016-04-18 15:24:59.665] [INFO] logger - GET /public/upload/1460615490962.png 200
[2016-04-18 15:25:48.515] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 15:25:48.537] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 15:25:48.560] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 15:32:33.704] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 15:32:33.728] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 15:32:35.392] [WARN] logger - GET /findProjectById?pid=571482efc24d4dd52d55b781 304
[2016-04-18 15:32:35.401] [WARN] logger - GET /findProjectById?pid=571482efc24d4dd52d55b781 304
[2016-04-18 15:34:51.295] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 15:34:51.316] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 15:34:54.239] [WARN] logger - GET /findProjectById?pid=571482efc24d4dd52d55b781 304
[2016-04-18 15:34:54.279] [WARN] logger - GET /findProjectById?pid=571482efc24d4dd52d55b781 304
[2016-04-18 15:36:40.402] [INFO] logger - GET /public/upload/1460640485683.jpeg 200
[2016-04-18 15:37:20.721] [WARN] logger - GET /public/upload/1460640485683.jpeg 304
[2016-04-18 15:38:56.475] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 15:38:58.722] [WARN] logger - GET /public/img/defaultPhoto.png 304
[2016-04-18 15:38:59.707] [WARN] logger - GET /public/upload/1460121393990.png 304
[2016-04-18 15:38:59.839] [WARN] logger - GET /public/upload/1460123063391.png 304
[2016-04-18 15:39:00.092] [WARN] logger - GET /public/upload/1460124381266.png 304
[2016-04-18 15:39:35.264] [INFO] logger - POST /login 200
[2016-04-18 15:39:55.224] [INFO] logger - GET /public/qr/1460965194487.png 200
[2016-04-18 15:40:04.167] [INFO] logger - GET /public/upload/1460965203900.jpeg 200
[2016-04-18 15:41:20.039] [INFO] logger - limm@cn.ibm.com
[2016-04-18 15:41:20.053] [WARN] logger - GET /findProjectByUser?userName=limm@cn.ibm.com 304
[2016-04-18 15:41:43.326] [INFO] logger - GET /findImageByUser?userName=shisjsj@cn.ibm.com 200
[2016-04-18 15:41:46.983] [INFO] logger - POST /uploadImage 200
[2016-04-18 15:41:47.293] [INFO] logger - GET /public/upload/1460965306978.jpeg 200
[2016-04-18 15:42:00.700] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 15:42:00.733] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 15:42:00.750] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 15:42:15.724] [WARN] logger - GET /public/upload/1460965203900.jpeg 304
[2016-04-18 15:42:47.757] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 15:42:47.780] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 15:42:47.799] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 15:43:56.616] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 15:43:57.143] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 15:43:57.642] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 15:44:56.439] [WARN] logger - GET /public/upload/1460640485683.jpeg 304
[2016-04-18 15:45:23.058] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 15:45:23.084] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 15:45:23.117] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 15:45:23.125] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 15:45:24.318] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 15:48:46.418] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 15:48:46.445] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 15:48:46.457] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 15:48:46.479] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 15:49:51.712] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 15:49:51.735] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 15:49:51.754] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 15:53:55.268] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-18 15:53:55.289] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 15:53:55.302] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 15:53:55.326] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 16:11:11.822] [INFO] logger - GET /findProjectById?pid=570fa313558993f32d13f215 200
[2016-04-18 16:11:11.834] [WARN] logger - GET /findProjectById?pid=570fa313558993f32d13f215 304
[2016-04-18 16:48:49.640] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 16:48:49.657] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 16:48:49.690] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 16:48:49.703] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 16:52:24.670] [WARN] logger - GET /public/qr/1460633888635.png 304
[2016-04-18 16:52:24.691] [WARN] logger - GET /public/qr/1460628442063.png 304
[2016-04-18 16:52:24.715] [WARN] logger - GET /public/qr/1460627901470.png 304
[2016-04-18 16:52:24.728] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 16:53:42.514] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 16:53:42.521] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 16:53:42.540] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 16:53:42.558] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 16:57:14.369] [INFO] logger - GET /public/qr/1460969834105.png 200
[2016-04-18 17:02:40.504] [INFO] logger - GET /public/upload/1460354099944.png 200
[2016-04-18 17:02:40.536] [INFO] logger - GET /public/upload/1460355040474.png 200
[2016-04-18 17:02:40.570] [INFO] logger - GET /public/upload/1460355703694.png 200
[2016-04-18 17:02:40.600] [INFO] logger - GET /public/upload/1460356636003.png 200
[2016-04-18 17:07:10.878] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 17:07:10.909] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 17:07:10.940] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 17:07:10.960] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 17:23:58.153] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 17:23:58.198] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 17:23:58.219] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 17:23:58.239] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 17:23:58.260] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 17:24:04.072] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 19:56:01.456] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-18 19:56:01.506] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 19:56:01.512] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 19:56:01.523] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 19:59:20.330] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 19:59:20.346] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 19:59:22.546] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 19:59:22.554] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:08:59.168] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 20:08:59.197] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 20:09:03.538] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:09:04.792] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:11:29.794] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 20:11:29.810] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 20:11:31.842] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:11:31.849] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:16:23.779] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 20:16:23.799] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 20:16:27.769] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:16:27.786] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 20:41:16.206] [INFO] logger - POST /login 200
[2016-04-18 20:41:18.103] [INFO] logger - liyndl@cn.ibm.com
[2016-04-18 20:41:18.110] [WARN] logger - GET /findProjectByUser?userName=liyndl@cn.ibm.com 304
[2016-04-18 21:08:49.757] [WARN] logger - GET /public/upload/1460121217983.png 304
[2016-04-18 21:08:50.363] [WARN] logger - GET /public/upload/1460123063391.png 304
[2016-04-18 21:09:02.113] [WARN] logger - GET /public/upload/1460122355338.png 304
[2016-04-18 21:09:02.523] [WARN] logger - GET /public/upload/1460124381266.png 304
[2016-04-18 21:10:05.464] [WARN] logger - GET /public/upload/1460121217983.png 304
[2016-04-18 21:10:06.019] [WARN] logger - GET /public/upload/1460123063391.png 304
[2016-04-18 21:12:57.210] [WARN] logger - GET /public/upload/1460121217983.png 304
[2016-04-18 21:12:58.665] [WARN] logger - GET /public/upload/1460122601474.png 304
[2016-04-18 21:13:00.001] [WARN] logger - GET /public/upload/1460124881645.png 304
[2016-04-18 21:13:01.069] [WARN] logger - GET /public/upload/1460121965319.png 304
[2016-04-18 21:13:02.278] [WARN] logger - GET /public/upload/1460122601474.png 304
[2016-04-18 21:13:03.662] [WARN] logger - GET /public/upload/1460125540777.png 304
[2016-04-18 21:36:37.104] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-18 21:36:37.444] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 21:36:37.843] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 21:36:38.183] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 21:37:26.423] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-18 21:37:26.812] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 21:37:27.144] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 21:37:27.475] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 21:38:15.020] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-18 21:38:15.035] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 21:38:15.097] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 21:38:15.113] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 21:38:15.149] [WARN] logger - GET /public/qr/1460627507246.png 304
[2016-04-18 21:38:16.921] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 21:39:03.433] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 21:39:03.456] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 21:39:03.480] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 21:39:03.501] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 21:39:47.529] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-18 21:39:47.871] [WARN] logger - GET /public/qr/1460631801013.png 304
[2016-04-18 21:39:48.193] [WARN] logger - GET /public/qr/1460628070598.png 304
[2016-04-18 21:39:48.519] [WARN] logger - GET /public/qr/1460627805027.png 304
[2016-04-18 21:40:18.285] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 21:40:18.307] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 21:40:18.656] [WARN] logger - GET /public/qr/1460966032940.png 304
[2016-04-18 21:40:19.026] [WARN] logger - GET /public/qr/1460633089580.png 304
[2016-04-18 21:40:19.354] [WARN] logger - GET /public/qr/1460628199353.png 304
[2016-04-18 21:40:19.683] [WARN] logger - GET /public/qr/1460627820838.png 304
[2016-04-18 21:40:20.329] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 21:40:20.404] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 21:41:38.865] [INFO] logger - dlyupeng@cn.ibm.com
[2016-04-18 21:41:38.880] [WARN] logger - GET /findProjectByUser?userName=dlyupeng@cn.ibm.com 304
[2016-04-18 21:41:39.052] [WARN] logger - GET /public/qr/1460965723992.png 304
[2016-04-18 21:41:39.067] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 21:41:39.087] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 21:41:39.126] [WARN] logger - GET /public/qr/1460628070480.png 304
[2016-04-18 21:41:39.147] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 21:41:40.918] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 21:41:40.946] [WARN] logger - GET /findProjectById?pid=5714915b728939e52d4d9f30 304
[2016-04-18 21:41:41.022] [WARN] logger - GET /public/upload/1460615490962.png 304
[2016-04-18 21:42:19.528] [WARN] logger - GET /public/img/cover1.jpg 304
[2016-04-18 21:42:19.552] [WARN] logger - GET /public/qr/1460633317742.png 304
[2016-04-18 21:42:19.578] [WARN] logger - GET /public/qr/1460628204391.png 304
[2016-04-18 21:42:19.595] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 21:42:19.618] [WARN] logger - GET /public/qr/1460627507398.png 304
[2016-04-18 21:42:45.816] [WARN] logger - GET /public/qr/1460969834105.png 304
[2016-04-18 21:42:45.844] [WARN] logger - GET /public/qr/1460628455680.png 304
[2016-04-18 21:42:45.872] [WARN] logger - GET /public/qr/1460627820983.png 304
[2016-04-18 21:45:04.567] [WARN] logger - GET /public/upload/1460121393990.png 304
[2016-04-18 21:45:04.590] [WARN] logger - GET /public/upload/1460122601474.png 304
[2016-04-18 21:45:04.616] [WARN] logger - GET /public/upload/1460125540777.png 304
