[2016-04-28 14:10:28.242] [WARN] logger - GET /public/upload/1460353270364.png 304
[2016-04-28 14:10:28.358] [WARN] logger - GET /public/upload/1460353531015.png 304
[2016-04-28 14:10:28.395] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-28 14:10:28.551] [WARN] logger - GET /public/upload/1460355040474.png 304
[2016-04-28 14:10:28.584] [WARN] logger - GET /public/upload/1460355510211.png 304
[2016-04-28 14:10:28.652] [WARN] logger - GET /public/upload/1460355703694.png 304
[2016-04-28 14:10:28.695] [WARN] logger - GET /public/upload/1460356061035.png 304
[2016-04-28 14:22:51.126] [WARN] logger - GET /public/upload/1461585872349.png 304
[2016-04-28 14:22:51.146] [WARN] logger - GET /public/upload/1461586809504.png 304
[2016-04-28 14:22:51.155] [WARN] logger - GET /public/upload/1461587900723.png 304
[2016-04-28 14:53:48.778] [WARN] logger - GET /public/upload/1460354107077.png 304
[2016-04-28 14:53:48.798] [WARN] logger - GET /public/upload/1460354118643.png 304
[2016-04-28 14:53:48.817] [WARN] logger - GET /public/upload/1460356177456.png 304
[2016-04-28 14:53:56.768] [WARN] logger - GET /public/upload/1460353711732.png 304
[2016-04-28 14:53:56.790] [WARN] logger - GET /public/upload/1460354112721.png 304
[2016-04-28 14:53:56.813] [WARN] logger - GET /public/upload/1460355958334.png 304
[2016-04-28 21:49:42.947] [INFO] logger - GET /public/qr/1460615677091.png 200
